//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_TRAY_STATE4         ICON    DISCARDABLE     "res\\idc_tray.ico"
IDC_TRAY_STATE3         ICON    DISCARDABLE     "RES\\tray_state3.ico"
IDC_TRAY_STATE2         ICON    DISCARDABLE     "RES\\NET14.ICO"
IDC_TRAY_STATE1         ICON    DISCARDABLE     "RES\\NET10B.ICO"
IDC_TRAY_STATE0         ICON    DISCARDABLE     "RES\\NET10A.ICO"
IDC_TRAY_STATE5         ICON    DISCARDABLE     "res\\ico00001.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://www.vscp.org\0"
            VALUE "FileDescription", "Canald MFC Application\0"
            VALUE "FileVersion", "0, 1, 0, 0\0"
            VALUE "InternalName", "canald\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Ake Hedman, eurosource\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "canald.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "canald Application\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDC_TRAY_TOOLTIP0       "Active"
    IDC_TRAY_TOOLTIP1       "Inactive"
    IDC_TRAY_TOOLTIP2       "Postmode"
    IDC_TRAY_TOOLTIP3       "Supermode"
    IDC_TRAY_TOOLTIP4       "Dead"
    IDS_STRING_MENU_SETTINGS "Settings..."
    IDS_STRING_MENU_STATUS  "Status..."
    IDS_STRING_MENU_SHUTDOWN "Shutdown..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\loggerWnd.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\canald.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICESTATUS_DIALOG DIALOGEX 0, 0, 320, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "canald daemon Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,92,50,14
    RTEXT           "Protocol version :",IDC_STATIC,76,30,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "----",IDC_STATIC_CANAL_PROTOCOL_VERSION,141,31,102,8,
                    NOT WS_VISIBLE
    RTEXT           "canald version :",IDC_STATIC,79,19,57,8
    LTEXT           "----",IDC_STATIC_CANAL_VERSION,141,20,157,8
    GROUPBOX        " Status Information ",IDC_STATIC,7,7,306,59
    LTEXT           "...",IDC_STATIC_CANALCTRL_STATUS,7,75,306,12,0,
                    WS_EX_STATICEDGE
    RTEXT           "canald available :",IDC_STATIC,77,42,59,8
    LTEXT           "----",IDC_STATIC_CANAL_AVAILABLE,141,42,102,8
    LTEXT           "----",IDC_STATIC_CANAL_LEVEL2,141,52,166,8,NOT 
                    WS_VISIBLE
    RTEXT           "Vendor String :",IDC_STATIC,15,52,121,8,NOT WS_VISIBLE
    ICON            IDC_TRAY_STATE2,IDC_STATIC,31,25,20,20
    CTEXT           "http://www.vscp.org",IDC_STATIC,7,98,236,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEVICESTATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 15
        VERTGUIDE, 136
        VERTGUIDE, 141
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
        HORZGUIDE, 75
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\canald.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

