# KDevelop Custom Project File List
autoself.cpp
autoself.h
dlgabout.cpp
dlgabout.h
dlgabout_symbols.h
dlgmain.cpp
dlgmain.h
dlgnodeinfo.cpp
dlgnodeinfo.h
dlgnodeinfo_symbols.h
dlgnodelist.cpp
dlgnodelist.h
dlgnodelist_symbols.h
dlgselectunit.cpp
dlgselectunit.h
dlgselectunit_symbols.h
dlgsettings.cpp
dlgsettings.h
dlgsettings_symbols.h
frmmain.cpp
frmmain.h
frmmain_symbols.h
frmmessagelog.cpp
frmmessagelog.h
frmmessagelog_symbols.h
frmNode.cpp
frmNode.h
frmNode_symbols.h
frmselectunit_symbols.h
Makefile
pictures.h
platform.h
threadvscpwork.cpp
threadvscpwork.h
