<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/akhe/vscp_software/src/vscp/helperlib/linux/examples/bigtest_codelite/bigtest.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/akhe/vscp_software/src/vscp/helperlib/linux/examples/bigtest_codelite/bigtest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/helperlib/linux/examples/bigtest.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/helperlib/linux/examples/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/helperlib/vscphelperlib.h" Name="FileName"/>
      <int Value="242" Name="FirstVisibleLine"/>
      <int Value="264" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/helperlib/vscphelperlib.cpp" Name="FileName"/>
      <int Value="240" Name="FirstVisibleLine"/>
      <int Value="290" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
