// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About usb2canTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,14,14,20,20
    LTEXT           "usb2canTest, Version 1.0",IDC_STATIC,41,10,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C)  2009",IDC_STATIC,43,31,65,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "www.edevices.lt",IDC_STATIC,43,20,64,8
END

IDD_USB2CANTEST_DIALOG DIALOGEX 0, 0, 525, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "USB2CAN test application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable status messages",IDC_CHECK_ENABLE_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,28,93,10
    CONTROL         "Disable auto retransmission",IDC_CHECK_DISABLE_RETRANSMIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,39,103,10
    CONTROL         "Silent",IDC_CHECK_SILENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,50,33,10
    CONTROL         "Loopback",IDC_CHECK_LOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,61,46,10
    GROUPBOX        "Flags",IDC_STATIC,23,17,138,60
    EDITTEXT        IDC_EDIT_INIT_STRING,23,87,138,14,ES_AUTOHSCROLL
    GROUPBOX        "Open parameters",IDC_STATIC,14,7,155,126
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,89,108,50,16
    LISTBOX         IDC_LIST_MESSGES,13,144,496,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Message",IDC_STATIC,187,5,288,97
    EDITTEXT        IDC_EDIT_MSG_ID,204,33,64,14,ES_AUTOHSCROLL
    GROUPBOX        "Msg ID",IDC_STATIC,196,21,82,36
    GROUPBOX        "Flags",IDC_STATIC,289,20,59,37
    CONTROL         "Extended",IDC_CHECK_EXTENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,30,47,10
    CONTROL         "RTR",IDC_CHECK_RTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,42,29,10
    PUSHBUTTON      "Clear data",IDC_BUTTON_CLEAR_DATA,365,33,47,15
    PUSHBUTTON      "Send msg",IDC_BUTTON_SEND_MSG,311,113,50,14
    PUSHBUTTON      "Send burst",IDC_BUTTON_SEND_BURST,251,113,50,14
    EDITTEXT        IDC_EDIT_BURST_CNT,189,113,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Data",IDC_STATIC,194,60,272,38
    EDITTEXT        IDC_EDIT_DATA0,199,71,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA1,231,71,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA2,263,71,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA3,295,71,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA4,327,71,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA6,392,71,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA5,359,71,26,14,ES_AUTOHSCROLL
    CONTROL         "Send:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,449,113,20,8
    LTEXT           "Received:",IDC_STATIC,436,122,33,8
    LTEXT           "0",IDC_STATIC_SEND,479,113,37,8
    LTEXT           "0",IDC_STATIC_RECEIVED,479,122,37,10
    GROUPBOX        "Version",IDC_STATIC,17,288,100,70
    GROUPBOX        "Statictics",IDC_STATIC,126,287,221,71
    LTEXT           "Hardware:",IDC_STATIC,25,300,35,8
    LTEXT           "Firmware:",IDC_STATIC,25,311,33,8
    LTEXT           "Canal:",IDC_STATIC,25,322,22,8
    LTEXT           "Canal Dll:",IDC_STATIC,25,333,31,8
    LTEXT           "-",IDC_STATIC_HARDWARE,73,301,40,8
    LTEXT           "-",IDC_STATIC_FIRMWARE,73,312,39,8
    LTEXT           "-",IDC_STATIC_CANAL,73,322,39,8
    LTEXT           "-",IDC_STATIC_CANALDLL,73,332,39,8
    LTEXT           "Received frames:",IDC_STATIC,143,300,57,8
    LTEXT           "Received data:",IDC_STATIC,150,314,50,8
    LTEXT           "Transmited frames:",IDC_STATIC,136,327,63,8
    GROUPBOX        "Status",IDC_STATIC,355,287,151,71
    LTEXT           "Transmited data:",IDC_STATIC,143,341,56,8
    LTEXT           "Overruns:",IDC_STATIC,255,295,34,8
    LTEXT           "Bus warnings:",IDC_STATIC,243,306,46,8
    LTEXT           "Bus off:",IDC_STATIC,263,319,26,8
    LTEXT           "0",IDC_STATIC_RECEIVED_FRAMES,207,300,28,8
    LTEXT           "0",IDC_STATIC_RECEIVED_DATA,207,314,27,8
    LTEXT           "0",IDC_STATIC_TRANSMITED_FRAMES,207,327,28,8
    LTEXT           "0",IDC_STATIC_TRANSMITED_DATA,207,340,28,8
    LTEXT           "0",IDC_STATIC_OVERRUNS,297,295,26,8
    LTEXT           "0",IDC_STATIC_BUS_WARNINGS,297,307,24,8
    LTEXT           "0",IDC_STATIC_BUS_OFF,297,319,24,8
    PUSHBUTTON      "Get status",IDC_BUTTON_GET_STATUS,440,329,45,16
    PUSHBUTTON      "Get statistics",IDC_BUTTON_GET_STATISTICS,249,334,74,14
    LTEXT           "Tx err:",IDC_STATIC,439,297,23,8
    LTEXT           "Rx err:",IDC_STATIC,439,308,25,8
    LTEXT           "0",IDC_STATIC_TX_ERR,468,298,22,8
    LTEXT           "0",IDC_STATIC_RX_ERR,468,308,22,8
    CONTROL         "bus off",IDC_RADIO1_BUSOFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,368,305,39,10
    CONTROL         "bus passive",IDC_RADIO_BUSPASSIVE,"Button",BS_AUTORADIOBUTTON,368,315,53,10
    CONTROL         "bus warning",IDC_RADIO_BUSWARNING,"Button",BS_AUTORADIOBUTTON,368,325,55,10
    GROUPBOX        "CAN bus",IDC_STATIC,361,294,65,57
    CONTROL         "bus err free",IDC_RADIO_BUSERRFREE,"Button",BS_AUTORADIOBUTTON,368,335,54,10
    EDITTEXT        IDC_EDIT_DATA7,424,71,29,14,ES_AUTOHSCROLL
    ICON            IDI_ICON3,IDC_STATIC_ICON,40,107,20,20
    PUSHBUTTON      "Clear list",IDC_BUTTON1,370,113,50,14
    LTEXT           "Vendor:",IDC_STATIC,25,344,26,8
    LTEXT           "-",IDC_STATIC_VENDOR,55,344,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "usb2canTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "usb2canTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_USB2CANTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 518
        VERTGUIDE, 14
        VERTGUIDE, 47
        VERTGUIDE, 114
        VERTGUIDE, 173
        VERTGUIDE, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
        HORZGUIDE, 30
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About usb2canTest..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_TRAY_STATE1         ICON                    "RES\\NET10B.ICO"
IDC_TRAY_STATE0         ICON                    "RES\\NET10A.ICO"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Lithuanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\usb2canTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\usb2canTest.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\on.ico"
IDI_ICON3               ICON                    "res\\off.ico"
IDI_ICON4               ICON                    "res\\icon4.ico"
IDI_ICON5               ICON                    "res\\icon5.ico"
IDI_ICON6               ICON                    "res\\icon6.ico"

/////////////////////////////////////////////////////////////////////////////
//
// veliava
//

IDR_VELIAVA1            veliava                 "C:\\Documents and Settings\\Gediminas\\My Documents\\My Pictures\\veliava.gif"
#endif    // Lithuanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\usb2canTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

