#-------------------------------------------------
#
# Project created by QtCreator 2014-01-06T20:40:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = vscp_bootloader
TEMPLATE = app


SOURCES += main.cpp\
        wndbootloader.cpp

HEADERS  += wndbootloader.h

FORMS    += \
    wndbootloader1.ui \
    wndbootloader2.ui \
    wndbootloader3.ui \
    wndbootloader4.ui \
    wndbootloader5.ui

RESOURCES += resources.qrc
