<script type="text/javascript">
//<![CDATA[

var a = new BigNumber("123456789012345678901234567890123456789"),
b = "999999999999999999999999999.9999999999999999999999",
c = new BigNumber("10"),
d = new BigNumber("-2"),
PI = new BigNumber(355, 100, BigNumber.ROUND_HALF_UP).divide(113);


document.write(
	"<strong>10 ^ -2 = </strong>" + c.pow(d) + "<br />",
	"<strong>PI constant (using precision = 100, mode = ROUND_HALF_UP) = </strong>" + PI + "<br />",
	"<strong>" + a + " * " + b + " = </strong>" + a.multiply(b)
);

//]]>
</script>