[Unit]
Description=the vscp daemon
Documentation=man:vscpd.conf(5) man:vscpd(8) https://docs.vscp.org/vscpd
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/sbin/vscpd -s -c /etc/vscp/vscpd.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
ExecStartPre=/bin/mkdir -m 740 -p /var/log/vscp
ExecStartPre=/bin/chown vscp /var/log/vscp
ExecStartPre=/bin/mkdir -m 740 -p /run/vscp
ExecStartPre=/bin/chown vscp /run/vscp
User=vscp
Group=vscp

[Install]
WantedBy=multi-user.target
