<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="codelite_vscpworks" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="common">
    <File Name="../../common/net_skeleton.c"/>
    <File Name="../../common/ntservice.cpp"/>
    <File Name="../../common/comm.cpp"/>
    <File Name="../../common/gettimeofday.h"/>
    <File Name="../../common/log.h"/>
    <File Name="../../common/datetime_utils.hpp"/>
    <File Name="../../common/base64-decode.c"/>
    <File Name="../../common/date.cpp"/>
    <File Name="../../common/configfile.h"/>
    <File Name="../../common/com_win32.h"/>
    <File Name="../../common/dllist.h"/>
    <File Name="../../common/rijndael.cpp"/>
    <File Name="../../common/dllist.c"/>
    <File Name="../../common/ntservmsg.h"/>
    <File Name="../../common/randpassword.h"/>
    <File Name="../../common/fifo.h"/>
    <File Name="../../common/date.h"/>
    <File Name="../../common/com_linux.cpp"/>
    <File Name="../../common/configfile.cpp"/>
    <File Name="../../common/sha-1.c"/>
    <File Name="../../common/gettimeofday.c"/>
    <File Name="../../common/node.cpp"/>
    <File Name="../../common/strtk.hpp"/>
    <File Name="../../common/hashtable.cpp"/>
    <File Name="../../common/fossa.c"/>
    <File Name="../../common/engine.c"/>
    <File Name="../../common/md5.cpp"/>
    <File Name="../../common/slre.c"/>
    <File Name="../../common/pdu.cpp"/>
    <File Name="../../common/com.h"/>
    <File Name="../../common/node.h"/>
    <File Name="../../common/crc.h"/>
    <File Name="../../common/slre.h"/>
    <File Name="../../common/fifo.c"/>
    <File Name="../../common/ntservice.h"/>
    <File Name="../../common/fossa.h"/>
    <File Name="../../common/v7.h"/>
    <File Name="../../common/hashtable.h"/>
    <File Name="../../common/msglog.cpp"/>
    <File Name="../../common/randpassword.cpp"/>
    <File Name="../../common/pdu.h"/>
    <File Name="../../common/hashtable.c"/>
    <File Name="../../common/net_skeleton.h"/>
    <File Name="../../common/log.cpp"/>
    <File Name="../../common/mongoose.c"/>
    <File Name="../../common/com_linux.h"/>
    <File Name="../../common/frozen.h"/>
    <File Name="../../common/crc8.c"/>
    <File Name="../../common/com.cpp"/>
    <File Name="../../common/msglog.h"/>
    <File Name="../../common/comm.h"/>
    <File Name="../../common/rscalc.c"/>
    <File Name="../../common/md5.h"/>
    <File Name="../../common/Rijndael.h"/>
    <File Name="../../common/crc8.h"/>
    <File Name="../../common/mongoose.h"/>
    <File Name="../../common/v7.c"/>
    <File Name="../../common/stdafx.h"/>
    <File Name="../../common/crc.c"/>
    <File Name="../../common/com_win32.cpp"/>
    <File Name="../../common/frozen.c"/>
    <File Name="../common/selectdevice.h"/>
    <File Name="../common/canal_win32_ipc.h"/>
    <File Name="../common/register.h"/>
    <File Name="../common/tables.cpp"/>
    <File Name="../common/canal.h"/>
    <File Name="../common/clientlist.cpp"/>
    <File Name="../common/thread.h"/>
    <File Name="../common/actioncodes.h"/>
    <File Name="../common/vscpvariable.cpp"/>
    <File Name="../common/variablecodes.h"/>
    <File Name="../common/tcpipclientthread.cpp"/>
    <File Name="../common/vscp_class.h"/>
    <File Name="../common/udpthread.h"/>
    <File Name="../common/options.h"/>
    <File Name="../common/canalsuperwrapper.h"/>
    <File Name="../common/canal_unix_ipc.h"/>
    <File Name="../common/vscp_type.h"/>
    <File Name="../common/daemonvscp.cpp"/>
    <File Name="../common/xmllib.h"/>
    <File Name="../common/selectdevice.cpp"/>
    <File Name="../common/udpthread.cpp"/>
    <File Name="../common/vscpwebserver.h"/>
    <File Name="../common/udpclientthread.h"/>
    <File Name="../common/userlist.h"/>
    <File Name="../common/devicelist.cpp"/>
    <File Name="../common/dllwrapper.h"/>
    <File Name="../common/daemonvscp.h"/>
    <File Name="../common/web_js.h"/>
    <File Name="../common/web_template.h"/>
    <File Name="../common/vscpwebserver.cpp"/>
    <File Name="../common/devicethread.cpp"/>
    <File Name="../common/canaldlldef.h"/>
    <File Name="../common/interfacelist.h"/>
    <File Name="../common/register.cpp"/>
    <File Name="../common/mdf.cpp"/>
    <File Name="../common/dm.cpp"/>
    <File Name="../common/dllwrapper.cpp"/>
    <File Name="../common/devicethread.h"/>
    <File Name="../common/vscphelper.cpp"/>
    <File Name="../common/tables.h"/>
    <File Name="../common/vscphelper.h"/>
    <File Name="../common/webserver.h"/>
    <File Name="../common/vscpautomation.h"/>
    <File Name="../common/guid.cpp"/>
    <File Name="../common/vscpautomation.cpp"/>
    <File Name="../common/vscpremotetcpif.h"/>
    <File Name="../common/udpclientthread.cpp"/>
    <File Name="../common/clientlist.h"/>
    <File Name="../common/xmllib.cpp"/>
    <File Name="../common/dm.h"/>
    <File Name="../common/vscpd_caps.h"/>
    <File Name="../common/controlobject.cpp"/>
    <File Name="../common/controlobject.h"/>
    <File Name="../common/interfacelist.cpp"/>
    <File Name="../common/vscpeventhelper.cpp"/>
    <File Name="../common/devicelist.h"/>
    <File Name="../common/vscpdlldef.h"/>
    <File Name="../common/version.h"/>
    <File Name="../common/vscp.h"/>
    <File Name="../common/mdf.h"/>
    <File Name="../common/vscpremotetcpif.cpp"/>
    <File Name="../common/vscpvariable.h"/>
    <File Name="../common/guid.h"/>
    <File Name="../common/vscpeventhelper.h"/>
    <File Name="../common/canal_macro.h"/>
    <File Name="../common/web_css.h"/>
    <File Name="../common/stdafx.h"/>
    <File Name="../common/vscp_serial.h"/>
    <File Name="../common/vscpclientthreads.cpp"/>
    <File Name="../common/vscpclientthreads.h"/>
    <File Name="../common/devitem.h"/>
    <File Name="../common/userlist.cpp"/>
    <File Name="../common/canalsuperwrapper.cpp"/>
    <File Name="../common/tcpipclientthread.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="vscpworks">
    <File Name="dlgnewcanalsession_symbols.h"/>
    <File Name="dlgvscptrmit.h"/>
    <File Name="dlgvscpinterfacesettings_symbols.h"/>
    <File Name="frmvscpsession_images.h"/>
    <File Name="frmscanfordevices_images.h"/>
    <File Name="dlgvscpfilter_symbols.h"/>
    <File Name="dlgvscpmsg.cpp"/>
    <File Name="dlgnewvscpsession.cpp"/>
    <File Name="frmsimpleuserinterfacegenerator.cpp"/>
    <File Name="dlgabstractionedit_symbols.h"/>
    <File Name="dlgeventfilter.h"/>
    <File Name="frmcansession.cpp"/>
    <File Name="vscpworks.cpp"/>
    <File Name="dlgselectdaemoninterface_symbols.h"/>
    <File Name="dlgnewvscpsession.h"/>
    <File Name="frmcanalsession.h"/>
    <File Name="frmmdfeditor_symbols.h"/>
    <File Name="platform.h"/>
    <File Name="readmsfurl.h"/>
    <File Name="dlgMain_symbols.h"/>
    <File Name="dlgclasstypeselect.cpp"/>
    <File Name="dlgvscpmsg.h"/>
    <File Name="dlgvscpmsg_symbols.h"/>
    <File Name="bootdevice.h"/>
    <File Name="dlgabout.cpp"/>
    <File Name="decsionmatrixeditor.cpp"/>
    <File Name="dlgvscpinterfacesettings.h"/>
    <File Name="readguid.h"/>
    <File Name="dlgCanalRowEdit_symbols.h"/>
    <File Name="dlgconfiguration_images.h"/>
    <File Name="frmcansession_symbols.h"/>
    <File Name="frmdaemonvariableeditor.cpp"/>
    <File Name="bootdevice_pic1.h"/>
    <File Name="readmdffile.cpp"/>
    <File Name="dlgCanalRowEdit.cpp"/>
    <File Name="frmdeviceconfig.cpp"/>
    <File Name="dlgnewcanalsession.h"/>
    <File Name="readmsfurl.cpp"/>
    <File Name="dlgcanalmsg_symbols.h"/>
    <File Name="dlgCanalRowEdit.h"/>
    <File Name="readmdffile_symbols.h"/>
    <File Name="frmdeviceconfig_symbols.h"/>
    <File Name="writeregister.h"/>
    <File Name="dlgvscpfilter.h"/>
    <File Name="frmdaemondecisionmartrixeditor.cpp"/>
    <File Name="readguid_symbols.h"/>
    <File Name="gridtable.h"/>
    <File Name="frmmain.cpp"/>
    <File Name="devicebootloaderwizard.h"/>
    <File Name="gridtable.cpp"/>
    <File Name="dlgcanalinterfacesettings_symbols.h"/>
    <File Name="dlgeditlevel1dmrow.h"/>
    <File Name="dlgclasstypeselect.h"/>
    <File Name="dlgselectdaemoninterface.cpp"/>
    <File Name="frmmain_images.h"/>
    <File Name="frmcanalsession_symbols.h"/>
    <File Name="frmvscpsession_symbols.h"/>
    <File Name="dlgifsettings_symbols.h"/>
    <File Name="dlgabout.h"/>
    <File Name="frmdaemondecisionmartrixeditor.h"/>
    <File Name="vscpworks.h"/>
    <File Name="dlgvscptrmit_images.h"/>
    <File Name="frmdaemonvariableeditor.h"/>
    <File Name="vscptxobj.cpp"/>
    <File Name="dlgconfiguration.cpp"/>
    <File Name="dlgcanmsg.cpp"/>
    <File Name="readregister.h"/>
    <File Name="vscpbootloader.cpp"/>
    <File Name="readmsfurl_symbols.h"/>
    <File Name="bootdevice.cpp"/>
    <File Name="frmdeviceconfig.h"/>
    <File Name="bootdevice_vscp.h"/>
    <File Name="dlgvscpinterfacesettings.cpp"/>
    <File Name="frmsimpleuserinterfacegenerator.h"/>
    <File Name="dlgnewvscpsession_symbols.h"/>
    <File Name="dlgabstractionedit.cpp"/>
    <File Name="bootdevice_vscp.cpp"/>
    <File Name="bootdevice_vscp_defs.h"/>
    <File Name="frmmdfeditor.h"/>
    <File Name="dlgvscpfilter.cpp"/>
    <File Name="vscptxobj.h"/>
    <File Name="vscpbootloader.h"/>
    <File Name="merlin.h"/>
    <File Name="dlgcanmsg.h"/>
    <File Name="readregister.cpp"/>
    <File Name="frmcanalsession.cpp"/>
    <File Name="readguid.cpp"/>
    <File Name="readregister_symbols.h"/>
    <File Name="dlgconfiguration.h"/>
    <File Name="threadvscpwork.cpp"/>
    <File Name="frmcansession.h"/>
    <File Name="frmmainnomidi_symbols.h"/>
    <File Name="dlgsetfiltermask_symbols.h"/>
    <File Name="dlgabstractionedit.h"/>
    <File Name="frmscanfordevices_symbols.h"/>
    <File Name="dlgeditlevel1dmrow_symbols.h"/>
    <File Name="dlgifsettings.cpp"/>
    <File Name="dlgcanalinterfacesettings.h"/>
    <File Name="dlgeditlevel1dmrow.cpp"/>
    <File Name="deveicebootloaderwizard.h"/>
    <File Name="bootdevice_pic1.cpp"/>
    <File Name="devicebootloaderwizard.cpp"/>
    <File Name="frmvscpsession.h"/>
    <File Name="writeregister.cpp"/>
    <File Name="merlin.cpp"/>
    <File Name="dlgcanalmsg.cpp"/>
    <File Name="dlgsetfiltermask.cpp"/>
    <File Name="dlgselectdaemoninterface.h"/>
    <File Name="frmscanfordevices.cpp"/>
    <File Name="readmdffile.h"/>
    <File Name="dlgnewsession_symbols.h"/>
    <File Name="dlgvscptrmit_symbols.h"/>
    <File Name="dlgcanalmsg.h"/>
    <File Name="dlgvscptrmit.cpp"/>
    <File Name="dlgnewvscpsession_images.h"/>
    <File Name="threadvscpwork.h"/>
    <File Name="frmscanfordevices.h"/>
    <File Name="dlgcanalinterfacesettings.cpp"/>
    <File Name="dlgeventfilter.cpp"/>
    <File Name="vscpbootloader_symbols.h"/>
    <File Name="frmmain.h"/>
    <File Name="frmdeviceconfig_images.h"/>
    <File Name="frmmdfeditor.cpp"/>
    <File Name="frmvscpsession.cpp"/>
    <File Name="dlgsetfiltermask.h"/>
    <File Name="decsionmatrixeditor.h"/>
    <File Name="dlgcanmsg_symbols.h"/>
    <File Name="writeregister_symbols.h"/>
    <File Name="dlgifsettings.h"/>
    <File Name="dlgconfiguration_symbols.h"/>
    <File Name="dlgnewcanalsession.cpp"/>
    <File Name="dlgabout_symbols.h"/>
    <File Name="frmmain_symbols.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/akhe/vscp/src/vscp/vscpworks/vscpworks" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean ;
make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/akhe/vscp/src/vscp/vscpworks</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
