### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# unicoderelease
# unicodedebug
################################################################################

CONFIG=unicoderelease

# unicoderelease
!if "$(CONFIG)" == "unicoderelease"

WXWIN=C:\wxWidgets-2.8.10
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeRelease
OBJECTPATH=VCUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MT /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswu" /I"C:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\include" /I"c:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\lib" /LIBPATH:"c:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswu" /I "C:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\include" /I "c:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
PROGRAM=vscpworks.exe
RCFILEOBJ=vscpworks.res
RCFILESRC=vscpworks.rc
# unicodedebug

!else
WXWIN=C:\wxWidgets-2.8.10
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeDebug
OBJECTPATH=VCUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MTd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS= wxmsw28ud_richtext.lib wxmsw28ud_aui.lib wxmsw28ud_media.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxmsw28ud_core.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw28ud_adv.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxbase28ud_net.lib wxbase28ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswud" /I"C:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\include" /I"c:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\lib" /LIBPATH:"c:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswud" /I "C:\Program Files (x86)\Microsoft SDKs\Windows\v5.0\include" /I "c:\Program Files (x86)\Microsoft Visual Studio 9.0\vc\include"
PROGRAM=vscpworks.exe
RCFILEOBJ=vscpworks.res
RCFILESRC=vscpworks.rc
!endif

OBJECTS=$(OBJECTPATH)\crc.obj $(OBJECTPATH)\canalsuperwrapper.obj $(OBJECTPATH)\dllwrapper.obj $(OBJECTPATH)\guid.obj $(OBJECTPATH)\mdf.obj $(OBJECTPATH)\vscphelper.obj $(OBJECTPATH)\vscptcpif.obj $(OBJECTPATH)\dialogabstractionedit.obj $(OBJECTPATH)\dialogeditlevelidmrow.obj $(OBJECTPATH)\dialogsetfiltermask.obj $(OBJECTPATH)\dlgabout.obj $(OBJECTPATH)\dlgconfiguration.obj $(OBJECTPATH)\dlgnewvscpsession.obj $(OBJECTPATH)\dlgselectdaemoninterface.obj $(OBJECTPATH)\dlgvscpfilter.obj $(OBJECTPATH)\dlgvscpinterfacesettings.obj $(OBJECTPATH)\dlgvscpmsg.obj $(OBJECTPATH)\dlgvscptrmit.obj $(OBJECTPATH)\frmdeviceconfig.obj $(OBJECTPATH)\frmmain.obj $(OBJECTPATH)\frmmdfeditor.obj $(OBJECTPATH)\frmscanfordevices.obj $(OBJECTPATH)\frmvscpsession.obj $(OBJECTPATH)\gridtable.obj $(OBJECTPATH)\readguid.obj $(OBJECTPATH)\readmdffile.obj $(OBJECTPATH)\readmsfurl.obj $(OBJECTPATH)\readregister.obj $(OBJECTPATH)\threadvscpwork.obj $(OBJECTPATH)\vscpbootloader.obj $(OBJECTPATH)\vscptxobj.obj $(OBJECTPATH)\vscpworks.obj $(OBJECTPATH)\writeregister.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\vscpworks.ilk del $(OUTPUTPATH)\vscpworks.ilk
	-if exist $(OUTPUTPATH)\vscpworks.pdb del $(OUTPUTPATH)\vscpworks.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[unicoderelease|unicodedebug] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	@echo $(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	$(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\crc.obj:	..\..\common\crc.c ..\..\common\crc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\common\crc.c

$(OBJECTPATH)\canalsuperwrapper.obj:	..\common\canalsuperwrapper.cpp ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\common\canalsuperwrapper.cpp

$(OBJECTPATH)\dllwrapper.obj:	..\common\dllwrapper.cpp ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\canal.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\common\dllwrapper.cpp

$(OBJECTPATH)\guid.obj:	..\common\guid.cpp ..\common\guid.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\common\guid.cpp

$(OBJECTPATH)\mdf.obj:	..\common\mdf.cpp ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\vscphelper.h ..\common\mdf.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\common\mdf.cpp

$(OBJECTPATH)\vscphelper.obj:	..\common\vscphelper.cpp ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\common\vscphelper.cpp

$(OBJECTPATH)\vscptcpif.obj:	..\common\vscptcpif.cpp ..\common\canal_macro.h ..\common\canal_win32_ipc.h ..\common\canal.h ..\common\vscptcpif.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\common\vscptcpif.cpp

$(OBJECTPATH)\dialogabstractionedit.obj:	dialogabstractionedit.cpp dialogabstractionedit.h ..\common\mdf.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h dialogabstractionedit_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dialogabstractionedit.cpp

$(OBJECTPATH)\dialogeditlevelidmrow.obj:	dialogeditlevelidmrow.cpp dialogsetfiltermask.h ..\common\vscphelper.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h dialogsetfiltermask_symbols.h dialogeditlevelidmrow.h dialogeditlevelidmrow_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dialogeditlevelidmrow.cpp

$(OBJECTPATH)\dialogsetfiltermask.obj:	dialogsetfiltermask.cpp ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\vscphelper.h dialogsetfiltermask.h dialogsetfiltermask_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dialogsetfiltermask.cpp

$(OBJECTPATH)\dlgabout.obj:	dlgabout.cpp ..\common\version.h dlgabout.h dlgabout_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgabout.cpp

$(OBJECTPATH)\dlgconfiguration.obj:	dlgconfiguration.cpp vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h dlgconfiguration.h dlgconfiguration_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgconfiguration.cpp

$(OBJECTPATH)\dlgnewvscpsession.obj:	dlgnewvscpsession.cpp ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\vscphelper.h vscpworks.h frmmain.h frmmain_symbols.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h dlgnewvscpsession.h dlgnewvscpsession_symbols.h dlgvscpinterfacesettings.h dlgvscpinterfacesettings_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgnewvscpsession.cpp

$(OBJECTPATH)\dlgselectdaemoninterface.obj:	dlgselectdaemoninterface.cpp dlgselectdaemoninterface.h dlgselectdaemoninterface_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgselectdaemoninterface.cpp

$(OBJECTPATH)\dlgvscpfilter.obj:	dlgvscpfilter.cpp dlgvscpfilter.h dlgvscpfilter_symbols.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgvscpfilter.cpp

$(OBJECTPATH)\dlgvscpinterfacesettings.obj:	dlgvscpinterfacesettings.cpp dlgvscpinterfacesettings.h dlgvscpinterfacesettings_symbols.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h dlgselectdaemoninterface.h dlgselectdaemoninterface_symbols.h dlgvscpfilter.h dlgvscpfilter_symbols.h ..\common\vscptcpif.h ..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgvscpinterfacesettings.cpp

$(OBJECTPATH)\dlgvscpmsg.obj:	dlgvscpmsg.cpp ..\common\vscphelper.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h dlgvscpmsg.h dlgvscpmsg_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgvscpmsg.cpp

$(OBJECTPATH)\dlgvscptrmit.obj:	dlgvscptrmit.cpp ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\vscphelper.h vscptxobj.h dlgvscptrmit.h dlgvscptrmit_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) dlgvscptrmit.cpp

$(OBJECTPATH)\frmdeviceconfig.obj:	frmdeviceconfig.cpp vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h dlgabout.h dlgabout_symbols.h dialogeditlevelidmrow.h dialogeditlevelidmrow_symbols.h dialogabstractionedit.h ..\common\mdf.h dialogabstractionedit_symbols.h frmdeviceconfig.h frmdeviceconfig_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmdeviceconfig.cpp

$(OBJECTPATH)\frmmain.obj:	frmmain.cpp vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h dlgnewcanalsession.h dlgnewcanalsession_symbols.h dlgnewvscpsession.h dlgnewvscpsession_symbols.h frmcanalsession.h frmcanalsession_symbols.h frmvscpsession.h frmvscpsession_symbols.h vscptxobj.h gridtable.h frmdeviceconfig.h frmdeviceconfig_symbols.h ..\common\mdf.h frmscanfordevices.h frmscanfordevices_symbols.h dlgconfiguration.h dlgconfiguration_symbols.h dlgabout.h dlgabout_symbols.h frmmdfeditor.h frmmdfeditor_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmmain.cpp

$(OBJECTPATH)\frmmdfeditor.obj:	frmmdfeditor.cpp frmmdfeditor.h frmmdfeditor_symbols.h ..\common\mdf.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmmdfeditor.cpp

$(OBJECTPATH)\frmscanfordevices.obj:	frmscanfordevices.cpp vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h dlgabout.h dlgabout_symbols.h frmscanfordevices.h frmscanfordevices_symbols.h ..\common\mdf.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmscanfordevices.cpp

$(OBJECTPATH)\frmvscpsession.obj:	frmvscpsession.cpp dlgconfiguration.h dlgconfiguration_symbols.h vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h vscptxobj.h dlgvscptrmit.h dlgvscptrmit_symbols.h dlgabout.h dlgabout_symbols.h frmvscpsession.h frmvscpsession_symbols.h gridtable.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) frmvscpsession.cpp

$(OBJECTPATH)\gridtable.obj:	gridtable.cpp vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h gridtable.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) gridtable.cpp

$(OBJECTPATH)\readguid.obj:	readguid.cpp readguid.h readguid_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) readguid.cpp

$(OBJECTPATH)\readmdffile.obj:	readmdffile.cpp readmdffile.h readmdffile_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) readmdffile.cpp

$(OBJECTPATH)\readmsfurl.obj:	readmsfurl.cpp readmsfurl.h readmsfurl_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) readmsfurl.cpp

$(OBJECTPATH)\readregister.obj:	readregister.cpp readregiister.h readregister_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) readregister.cpp

$(OBJECTPATH)\threadvscpwork.obj:	threadvscpwork.cpp vscpworks.h frmmain.h frmmain_symbols.h ..\common\canal.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\..\common\crc.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\vscphelper.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h threadvscpwork.h frmvscpsession.h frmvscpsession_symbols.h vscptxobj.h gridtable.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) threadvscpwork.cpp

$(OBJECTPATH)\vscpbootloader.obj:	vscpbootloader.cpp vscpbootloader.h vscpbootloader_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) vscpbootloader.cpp

$(OBJECTPATH)\vscptxobj.obj:	vscptxobj.cpp vscptxobj.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) vscptxobj.cpp

$(OBJECTPATH)\vscpworks.obj:	vscpworks.cpp platform.h ..\common\vscp.h ..\common\vscp_class.h ..\common\vscp_type.h ..\common\canal.h ..\..\common\crc.h ..\common\vscphelper.h vscpworks.h frmmain.h frmmain_symbols.h ..\common\canalsuperwrapper.h ..\common\dllwrapper.h ..\common\canaldlldef.h ..\common\vscptcpif.h ..\common\guid.h ..\..\common\dllist.h ..\common\devitem.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) vscpworks.cpp

$(OBJECTPATH)\writeregister.obj:	writeregister.cpp writeregister.h writeregister_symbols.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) writeregister.cpp

### End DialogBlocks generated body
