# KDevelop Custom Project File List
Makefile
dlgCanalRowEdit.cpp
dlgCanalRowEdit.h
dlgCanalRowEdit_symbols.h
dlgMain_symbols.h
dlgabout.cpp
dlgabout.h
dlgabout_symbols.h
dlgcanalinterfacesettings.cpp
dlgcanalinterfacesettings.h
dlgcanalinterfacesettings_symbols.h
dlgcanalmsg.cpp
dlgcanalmsg.h
dlgcanalmsg_symbols.h
dlgcanmsg.cpp
dlgcanmsg.h
dlgcanmsg_symbols.h
dlgconfiguration.cpp
dlgconfiguration.h
dlgconfiguration_symbols.h
dlgifsettings.cpp
dlgifsettings.h
dlgifsettings_symbols.h
dlgnewcanalsession.cpp
dlgnewcanalsession.h
dlgnewcanalsession_symbols.h
dlgnewsession_symbols.h
dlgnewvscpsession.cpp
dlgnewvscpsession.h
dlgnewvscpsession_symbols.h
dlgselectdaemoninterface.cpp
dlgselectdaemoninterface.h
dlgselectdaemoninterface_symbols.h
dlgvscpfilter.cpp
dlgvscpfilter.h
dlgvscpfilter_symbols.h
dlgvscpinterfacesettings.cpp
dlgvscpinterfacesettings.h
dlgvscpinterfacesettings_symbols.h
dlgvscpmsg.cpp
dlgvscpmsg.h
dlgvscpmsg_symbols.h
dlgvscptrmit.cpp
dlgvscptrmit.h
dlgvscptrmit_symbols.h
frmcanalsession.cpp
frmcanalsession.h
frmcanalsession_symbols.h
frmcansession.cpp
frmcansession.h
frmcansession_symbols.h
frmdeviceconfig.cpp
frmdeviceconfig.h
frmdeviceconfig_symbols.h
frmmain.cpp
frmmain.h
frmmain_symbols.h
frmmainnomidi_symbols.h
frmscanfordevices.cpp
frmscanfordevices.h
frmscanfordevices_symbols.h
frmvscpsession.cpp
frmvscpsession.h
frmvscpsession_symbols.h
gridtable.cpp
gridtable.h
mdfeditor.cpp
mdfeditor.h
mdfeditor_symbols.h
platform.h
readguid.cpp
readguid.h
readguid_symbols.h
readmdffile.cpp
readmdffile.h
readmdffile_symbols.h
readmsfurl.cpp
readmsfurl.h
readmsfurl_symbols.h
readregiister.h
readregiister_symbols.h
readregister.cpp
readregister.h
readregister_symbols.h
threadvscpwork.cpp
threadvscpwork.h
vscpbootloader.cpp
vscpbootloader.h
vscpbootloader_symbols.h
vscptxobj.cpp
vscptxobj.h
vscpworks.cpp
vscpworks.h
writeregister.cpp
writeregister.h
writeregister_symbols.h
