mosquitto_sub -h demo.vscp.org -v -t 'vscp-pub'

mosquitto_pub -h demo.vscp.org -d -t vscp-sub -m "0,20,3,0,0,-,0,1,35"


mosquitto_sub -v -t 'vscp-pub'

mosquitto_pub -d -t vscp-sub -m "0,20,3,0,0,-,0,1,35"



mosquitto_pub -d -t vscp-sub -m "34.768"

CLASS1.MEASUREMENT(10)
CLASS1.MEASUREMENT64(60)
CLASS1.MEASUREZONE(65)
CLASS1.MEASUREMENT32(70)
CLASS1.SETVALUEZONE(85)



CLASS2.MEASUREMENT_STR(1040)
CLASS2.MEASUREMENT_FLOAT(1060)

VSCP_CLASS2_LEVEL1_MEASUREMENT
VSCP_CLASS2_MEASUREMENT64                      
VSCP_CLASS2_MEASUREZONE                         
VSCP_CLASS2_MEASUREMENT32                       
VSCP_CLASS2_SETVALUEZONE

