# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXCTB_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) $(____DEBUG_2) -mthreads \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	wxctb_lib_expect.o \
	wxctb_lib_getopt.o \
	wxctb_lib_iobase.o \
	wxctb_lib_match.o \
	wxctb_lib_serport.o \
	wxctb_lib_timer.o \
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) $(____DEBUG_2) -mthreads \
	-I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	wxctb_dll_expect.o \
	wxctb_dll_getopt.o \
	wxctb_dll_iobase.o \
	wxctb_dll_match.o \
	wxctb_dll_serport.o \
	wxctb_dll_timer.o \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)

### Conditionally set variables: ###

ifeq ($(DEBUG),1)
ifeq ($(GPIB),0)
LIBFLAG = d
endif
endif
ifeq ($(DEBUG),0)
ifeq ($(GPIB),1)
LIBFLAG = -gpib
endif
endif
ifeq ($(DEBUG),1)
ifeq ($(GPIB),1)
LIBFLAG = d-gpib
endif
endif
ifeq ($(GPIB),1)
____GPIBSRC_FILENAMES_OBJECTS =  \
	wxctb_lib_gpib.o \
	wxctb_lib_gpibx.o
endif
ifeq ($(GPIB),1)
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	wxctb_dll_gpib.o \
	wxctb_dll_gpibx.o
endif
ifeq ($(GPIB),1)
__SYSLIB2_p_1 = -lgpib32
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = 
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_2 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_2 = -g
endif


### Targets: ###

all: ..\lib\libwxctb$(LIBFLAG)-0.8.a ..\lib\wxctb$(LIBFLAG)-0.8.dll

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist ..\lib\libwxctb$(LIBFLAG)-0.8.a del ..\lib\libwxctb$(LIBFLAG)-0.8.a
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.dll del ..\lib\wxctb$(LIBFLAG)-0.8.dll
	-if exist ..\lib\libwxctb$(LIBFLAG)-0.8.a del ..\lib\libwxctb$(LIBFLAG)-0.8.a

..\lib\libwxctb$(LIBFLAG)-0.8.a: $(WXCTB_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXCTB_LIB_OBJECTS)
	ranlib $@

..\lib\wxctb$(LIBFLAG)-0.8.dll: $(WXCTB_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXCTB_DLL_OBJECTS) $(LDFLAGS) $(____DEBUG_2) -mthreads -Wl,--out-implib,..\lib\libwxctb$(LIBFLAG)-0.8.a -L..\lib  -lwinmm $(__SYSLIB2_p_1)

wxctb_lib_expect.o: ./../src/expect.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_match.o: ./../src/match.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_serport.o: ./../src/win32/serport.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_timer.o: ./../src/win32/timer.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_gpib.o: ./../src/win32/gpib.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_gpibx.o: ./../src/gpibx.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_expect.o: ./../src/expect.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_match.o: ./../src/match.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_serport.o: ./../src/win32/serport.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_timer.o: ./../src/win32/timer.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_gpib.o: ./../src/win32/gpib.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_gpibx.o: ./../src/gpibx.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
