# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

LIBFLAG =
!ifeq DEBUG 1
!ifeq GPIB 0
LIBFLAG = d
!endif
!endif
!ifeq DEBUG 0
!ifeq GPIB 1
LIBFLAG = -gpib
!endif
!endif
!ifeq DEBUG 1
!ifeq GPIB 1
LIBFLAG = d-gpib
!endif
!endif
____GPIBSRC_FILENAMES_OBJECTS =
!ifeq GPIB 1
____GPIBSRC_FILENAMES_OBJECTS =  &
	wxctb_lib_gpib.obj &
	wxctb_lib_gpibx.obj
!endif
____DEBUG_14_16 =
!ifeq DEBUG 0
____DEBUG_14_16 = 
!endif
!ifeq DEBUG 1
____DEBUG_14_16 = debug all
!endif
____GPIBSRC_FILENAMES_1_OBJECTS =
!ifeq GPIB 1
____GPIBSRC_FILENAMES_1_OBJECTS =  &
	wxctb_dll_gpib.obj &
	wxctb_dll_gpibx.obj
!endif
__SYSLIB2_p_1 =
!ifeq GPIB 1
__SYSLIB2_p_1 = gpib32.lib
!endif
____DEBUG =
!ifeq DEBUG 0
____DEBUG = -dNDEBUG
!endif
!ifeq DEBUG 1
____DEBUG = 
!endif
____DEBUG_1 =
!ifeq DEBUG 0
____DEBUG_1 = -ot -ox
!endif
!ifeq DEBUG 1
____DEBUG_1 = -od
!endif
____DEBUG_0 =
!ifeq DEBUG 0
____DEBUG_0 = -d0
!endif
!ifeq DEBUG 1
____DEBUG_0 = -d2
!endif

### Variables: ###

WXCTB_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) $(____DEBUG_0) -bm &
	-i=..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  &
	wxctb_lib_expect.obj &
	wxctb_lib_getopt.obj &
	wxctb_lib_iobase.obj &
	wxctb_lib_match.obj &
	wxctb_lib_serport.obj &
	wxctb_lib_timer.obj &
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = -bd $(____DEBUG) $(____DEBUG_1) $(____DEBUG_0) -bm &
	-i=..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  &
	wxctb_dll_expect.obj &
	wxctb_dll_getopt.obj &
	wxctb_dll_iobase.obj &
	wxctb_dll_match.obj &
	wxctb_dll_serport.obj &
	wxctb_dll_timer.obj &
	$(____GPIBSRC_FILENAMES_1_OBJECTS)


### Targets: ###

all : .SYMBOLIC ..\lib\wxctb$(LIBFLAG)-0.8.lib ..\lib\wxctb$(LIBFLAG)-0.8.dll

clean : .SYMBOLIC 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.lbc del .\*.lbc
	-if exist .\*.ilk del .\*.ilk
	-if exist .\*.pch del .\*.pch
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.lib del ..\lib\wxctb$(LIBFLAG)-0.8.lib
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.dll del ..\lib\wxctb$(LIBFLAG)-0.8.dll
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.lib del ..\lib\wxctb$(LIBFLAG)-0.8.lib

..\lib\wxctb$(LIBFLAG)-0.8.lib :  $(WXCTB_LIB_OBJECTS)
	@%create wxctb_lib.lbc
	@for %i in ($(WXCTB_LIB_OBJECTS)) do @%append wxctb_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @wxctb_lib.lbc

..\lib\wxctb$(LIBFLAG)-0.8.dll :  $(WXCTB_DLL_OBJECTS)
	@%create wxctb_dll.lbc
	@%append wxctb_dll.lbc option quiet
	@%append wxctb_dll.lbc name $^@
	@%append wxctb_dll.lbc option caseexact
	@%append wxctb_dll.lbc $(LDFLAGS) $(____DEBUG_14_16)  libpath ..\lib
	@for %i in ($(WXCTB_DLL_OBJECTS)) do @%append wxctb_dll.lbc file %i
	@for %i in ( winmm.lib $(__SYSLIB2_p_1)) do @%append wxctb_dll.lbc library %i
	@%append wxctb_dll.lbc
	@%append wxctb_dll.lbc system nt_dll
	wlink @wxctb_dll.lbc
	wlib -q -n -b ..\lib\wxctb$(LIBFLAG)-0.8.lib +$^@

wxctb_lib_expect.obj :  .AUTODEPEND .\..\src\expect.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_getopt.obj :  .AUTODEPEND .\..\src\getopt.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_iobase.obj :  .AUTODEPEND .\..\src\iobase.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_match.obj :  .AUTODEPEND .\..\src\match.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_serport.obj :  .AUTODEPEND .\..\src\win32\serport.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_timer.obj :  .AUTODEPEND .\..\src\win32\timer.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_gpib.obj :  .AUTODEPEND .\..\src\win32\gpib.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_lib_gpibx.obj :  .AUTODEPEND .\..\src\gpibx.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_LIB_CXXFLAGS) $<

wxctb_dll_expect.obj :  .AUTODEPEND .\..\src\expect.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_getopt.obj :  .AUTODEPEND .\..\src\getopt.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_iobase.obj :  .AUTODEPEND .\..\src\iobase.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_match.obj :  .AUTODEPEND .\..\src\match.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_serport.obj :  .AUTODEPEND .\..\src\win32\serport.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_timer.obj :  .AUTODEPEND .\..\src\win32\timer.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_gpib.obj :  .AUTODEPEND .\..\src\win32\gpib.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

wxctb_dll_gpibx.obj :  .AUTODEPEND .\..\src\gpibx.cpp
	$(CXX) -zq -fo=$^@ $(WXCTB_DLL_CXXFLAGS) $<

