# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# 'install' program location 
INSTALL = install

# Location where the package is installed by 'make install' 
prefix = /usr/local

#  
AR = ar

#  
RANLIB = ranlib

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
WXCTB_LIB_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) $(____DEBUG_2) -D_THREAD_SAFE \
	-pthread -I../include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	wxctb_lib_expect.o \
	wxctb_lib_getopt.o \
	wxctb_lib_iobase.o \
	wxctb_lib_match.o \
	wxctb_lib_serport.o \
	wxctb_lib_timer.o \
	$(__GPIBSRC_OBJECTS)
WXCTB_DLL_CXXFLAGS = $(____DEBUG) $(____DEBUG_1) $(____DEBUG_2) -D_THREAD_SAFE \
	-pthread -I../include -fPIC -DPIC $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	wxctb_dll_expect.o \
	wxctb_dll_getopt.o \
	wxctb_dll_iobase.o \
	wxctb_dll_match.o \
	wxctb_dll_serport.o \
	wxctb_dll_timer.o \
	$(__GPIBSRC_OBJECTS_1)

### Conditionally set variables: ###

ifeq ($(DEBUG),1)
ifeq ($(GPIB),0)
LIBFLAG = d
endif
endif
ifeq ($(DEBUG),0)
ifeq ($(GPIB),1)
LIBFLAG = -gpib
endif
endif
ifeq ($(DEBUG),1)
ifeq ($(GPIB),1)
LIBFLAG = d-gpib
endif
endif
ifeq ($(GPIB),1)
__GPIBSRC_OBJECTS =  \
	wxctb_lib_gpib.o \
	wxctb_lib_gpibx.o
endif
ifeq ($(GPIB),1)
__GPIBSRC_OBJECTS_1 =  \
	wxctb_dll_gpib.o \
	wxctb_dll_gpibx.o
endif
ifeq ($(GPIB),1)
__SYSLIB2_p_1 = -lgpib
endif
ifeq ($(DEBUG),0)
____DEBUG = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG = 
endif
ifeq ($(DEBUG),0)
____DEBUG_1 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_1 = -O0
endif
ifeq ($(DEBUG),0)
____DEBUG_2 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_2 = -g
endif


### Targets: ###

all: ../lib/libwxctb$(LIBFLAG)-0.8.a ../lib/libwxctb$(LIBFLAG)-0.8.so

install: all install_wxctb_lib install_wxctb_dll

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f ../lib/libwxctb$(LIBFLAG)-0.8.a
	rm -f ../lib/libwxctb$(LIBFLAG)-0.8.so
	rm -f ../lib/libwxctb$(LIBFLAG)-0.8.so

tarball: 
	tar -cvzf libwxctb-0.8.tar.gz \
	--exclude=ctbtest \
	--exclude=ctbtest.exe \
	--exclude=*.a \
	--exclude=*.d \
	--exclude=*.dll \
	--exclude=*.ilk \
	--exclude=*0.8.lib \
	--exclude=*.log \
	--exclude=*.pdb \
	--exclude=*.so \
	--exclude=*~ \
	--exclude=*.tgz \
	--exclude=*.gz \
	--exclude=*.o* ../../libwxctb-0.8/*

../lib/libwxctb$(LIBFLAG)-0.8.a: $(WXCTB_LIB_OBJECTS)
	rm -f $@
	$(AR) rcu $@ $(WXCTB_LIB_OBJECTS)
	$(RANLIB) $@

install_wxctb_lib: 
	$(INSTALL) -d $(prefix)/lib
	$(INSTALL) -m 644 ../lib/libwxctb$(LIBFLAG)-0.8.a $(prefix)/lib

../lib/libwxctb$(LIBFLAG)-0.8.so: $(WXCTB_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXCTB_DLL_OBJECTS) $(LDFLAGS) $(____DEBUG_2) -pthread -L../lib  -lpthread $(__SYSLIB2_p_1)

install_wxctb_dll: 
	$(INSTALL) -d $(prefix)/lib
	$(INSTALL) -m 644 ../lib/libwxctb$(LIBFLAG)-0.8.so $(prefix)/lib
	install -c ../lib/libwxctb$(LIBFLAG)-0.8.so $(prefix)/lib

wxctb_lib_expect.o: ./../src/expect.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_match.o: ./../src/match.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_serport.o: ./../src/linux/serport.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_timer.o: ./../src/linux/timer.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_gpib.o: ./../src/linux/gpib.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_lib_gpibx.o: ./../src/gpibx.cpp
	$(CXX) -c -o $@ $(WXCTB_LIB_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_expect.o: ./../src/expect.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_getopt.o: ./../src/getopt.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_iobase.o: ./../src/iobase.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_match.o: ./../src/match.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_serport.o: ./../src/linux/serport.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_timer.o: ./../src/linux/timer.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_gpib.o: ./../src/linux/gpib.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

wxctb_dll_gpibx.o: ./../src/gpibx.cpp
	$(CXX) -c -o $@ $(WXCTB_DLL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean install_wxctb_lib install_wxctb_dll


# Dependencies tracking:
-include ./*.d
