# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif

#  
!ifndef GPIB
GPIB = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCTB_LIB_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_1) \
	$(____DEBUG_2) -tWM -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	wxctb_lib_expect.obj \
	wxctb_lib_getopt.obj \
	wxctb_lib_iobase.obj \
	wxctb_lib_match.obj \
	wxctb_lib_serport.obj \
	wxctb_lib_timer.obj \
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG) $(____DEBUG_1) \
	$(____DEBUG_2) -tWM -I..\include $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	wxctb_dll_expect.obj \
	wxctb_dll_getopt.obj \
	wxctb_dll_iobase.obj \
	wxctb_dll_match.obj \
	wxctb_dll_serport.obj \
	wxctb_dll_timer.obj \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)

### Conditionally set variables: ###

!if "$(DEBUG)" == "1" && "$(GPIB)" == "0"
LIBFLAG = d
!endif
!if "$(DEBUG)" == "0" && "$(GPIB)" == "1"
LIBFLAG = -gpib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "1"
LIBFLAG = d-gpib
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_OBJECTS =  \
	wxctb_lib_gpib.obj \
	wxctb_lib_gpibx.obj
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	wxctb_dll_gpib.obj \
	wxctb_dll_gpibx.obj
!endif
!if "$(GPIB)" == "1"
__SYSLIB2_p_1 = gpib32.lib
!endif
!if "$(DEBUG)" == "0"
____DEBUG = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1 = -O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1 = -Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = -v
!endif


### Targets: ###

all: ..\lib\wxctb$(LIBFLAG)-0.8.lib ..\lib\wxctb$(LIBFLAG)-0.8.dll

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.lib del ..\lib\wxctb$(LIBFLAG)-0.8.lib
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.dll del ..\lib\wxctb$(LIBFLAG)-0.8.dll
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.tds del ..\lib\wxctb$(LIBFLAG)-0.8.tds
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.ilc del ..\lib\wxctb$(LIBFLAG)-0.8.ilc
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.ild del ..\lib\wxctb$(LIBFLAG)-0.8.ild
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.ilf del ..\lib\wxctb$(LIBFLAG)-0.8.ilf
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.ils del ..\lib\wxctb$(LIBFLAG)-0.8.ils
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.lib del ..\lib\wxctb$(LIBFLAG)-0.8.lib

..\lib\wxctb$(LIBFLAG)-0.8.lib: $(WXCTB_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXCTB_LIB_OBJECTS)
|

..\lib\wxctb$(LIBFLAG)-0.8.dll: $(WXCTB_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_2)  -L..\lib @&&|
	c0d32.obj $(WXCTB_DLL_OBJECTS),$@,, winmm.lib $(__SYSLIB2_p_1) import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxctb$(LIBFLAG)-0.8 $@

wxctb_lib_expect.obj: .\..\src\expect.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_getopt.obj: .\..\src\getopt.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_iobase.obj: .\..\src\iobase.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_match.obj: .\..\src\match.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_gpib.obj: .\..\src\win32\gpib.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_gpibx.obj: .\..\src\gpibx.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_dll_expect.obj: .\..\src\expect.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_getopt.obj: .\..\src\getopt.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_iobase.obj: .\..\src\iobase.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_match.obj: .\..\src\match.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_gpib.obj: .\..\src\win32\gpib.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_gpibx.obj: .\..\src\gpibx.cpp
	$(CXX) -q -c -P -o$@ $(WXCTB_DLL_CXXFLAGS) $**

