# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCTB_LIB_CXXFLAGS = /MT$(____DEBUG_2) /DWIN32 $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_1) $(______DEBUG) /Fd..\lib\wxctb$(LIBFLAG)-0.8.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCTB_LIB_OBJECTS =  \
	wxctb_lib_expect.obj \
	wxctb_lib_getopt.obj \
	wxctb_lib_iobase.obj \
	wxctb_lib_match.obj \
	wxctb_lib_serport.obj \
	wxctb_lib_timer.obj \
	$(____GPIBSRC_FILENAMES_OBJECTS)
WXCTB_DLL_CXXFLAGS = /MT$(____DEBUG_2) /DWIN32 $(____DEBUG) $(____DEBUG_0) \
	$(____DEBUG_1) $(______DEBUG) /Fd..\lib\wxctb$(LIBFLAG)-0.8.pdb \
	/I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXCTB_DLL_OBJECTS =  \
	wxctb_dll_expect.obj \
	wxctb_dll_getopt.obj \
	wxctb_dll_iobase.obj \
	wxctb_dll_match.obj \
	wxctb_dll_serport.obj \
	wxctb_dll_timer.obj \
	$(____GPIBSRC_FILENAMES_1_OBJECTS)

### Conditionally set variables: ###

!if "$(DEBUG)" == "1" && "$(GPIB)" == "0"
LIBFLAG = d
!endif
!if "$(DEBUG)" == "0" && "$(GPIB)" == "1"
LIBFLAG = -gpib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "1"
LIBFLAG = d-gpib
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_OBJECTS =  \
	wxctb_lib_gpib.obj \
	wxctb_lib_gpibx.obj
!endif
!if "$(DEBUG)" == "0"
____DEBUG_20_22 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_20_22 = /DEBUG
!endif
!if "$(GPIB)" == "1"
____GPIBSRC_FILENAMES_1_OBJECTS =  \
	wxctb_dll_gpib.obj \
	wxctb_dll_gpibx.obj
!endif
!if "$(GPIB)" == "1"
__SYSLIB2_p_1 = gpib32.lib
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1 = /Zi
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2 = d
!endif


### Targets: ###

all: ..\lib\wxctb$(LIBFLAG)-0.8.lib ..\lib\wxctb$(LIBFLAG)-0.8.dll

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.lib del ..\lib\wxctb$(LIBFLAG)-0.8.lib
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.dll del ..\lib\wxctb$(LIBFLAG)-0.8.dll
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.ilk del ..\lib\wxctb$(LIBFLAG)-0.8.ilk
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.pdb del ..\lib\wxctb$(LIBFLAG)-0.8.pdb
	-if exist ..\lib\wxctb$(LIBFLAG)-0.8.lib del ..\lib\wxctb$(LIBFLAG)-0.8.lib

..\lib\wxctb$(LIBFLAG)-0.8.lib: $(WXCTB_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXCTB_LIB_OBJECTS)
<<

..\lib\wxctb$(LIBFLAG)-0.8.dll: $(WXCTB_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_20_22)  /LIBPATH:..\lib @<<
	$(WXCTB_DLL_OBJECTS)  winmm.lib $(__SYSLIB2_p_1) /IMPLIB:..\lib\wxctb$(LIBFLAG)-0.8.lib
<<

wxctb_lib_expect.obj: .\..\src\expect.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_getopt.obj: .\..\src\getopt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_iobase.obj: .\..\src\iobase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_match.obj: .\..\src\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_gpib.obj: .\..\src\win32\gpib.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_lib_gpibx.obj: .\..\src\gpibx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_LIB_CXXFLAGS) $**

wxctb_dll_expect.obj: .\..\src\expect.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_getopt.obj: .\..\src\getopt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_iobase.obj: .\..\src\iobase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_match.obj: .\..\src\match.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_serport.obj: .\..\src\win32\serport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_timer.obj: .\..\src\win32\timer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_gpib.obj: .\..\src\win32\gpib.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

wxctb_dll_gpibx.obj: .\..\src\gpibx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCTB_DLL_CXXFLAGS) $**

