# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  [0 1]
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CTBTEST_CXXFLAGS = /MD$(____DEBUG_5_9) /DWIN32 $(____DEBUG_2_p) \
	$(____DEBUG_3_4) $(____DEBUG_5_6) $(______DEBUG_5_8_p) /Fdctbtest.pdb \
	/DGPIB=$(GPIB) /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	ctbtest_ctbtest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "1" && "$(GPIB)" == "0"
LIBFLAG = d
!endif
!if "$(DEBUG)" == "0" && "$(GPIB)" == "1"
LIBFLAG = -gpib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "1"
LIBFLAG = d-gpib
!endif
!if "$(DEBUG)" == "0"
____DEBUG_2_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_2_p = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3_4 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3_4 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5_6 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5_6 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5_7 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5_7 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
______DEBUG_5_8_p = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG_5_8_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5_9 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5_9 = d
!endif
!if "$(GPIB)" == "1"
__THIRDPARTYLIB2_p = gpib32.lib
!endif


### Targets: ###

all: ctbtest.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ctbtest.exe del ctbtest.exe
	-if exist ctbtest.ilk del ctbtest.ilk
	-if exist ctbtest.pdb del ctbtest.pdb

ctbtest.exe: $(CTBTEST_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_5_7) /LIBPATH:..\lib @<<
	$(CTBTEST_OBJECTS)  wxctb$(LIBFLAG)-0.8.lib winmm.lib $(__THIRDPARTYLIB2_p)
<<

ctbtest_ctbtest.obj: .\..\samples\ctbtest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CTBTEST_CXXFLAGS) $**

