# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  [0 1]
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
CTBTEST_CXXFLAGS = $(____DEBUG_0_p) $(____DEBUG_1_2) $(____DEBUG_3) \
	-DGPIB=$(GPIB) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	ctbtest_ctbtest.o

### Conditionally set variables: ###

ifeq ($(DEBUG),1)
ifeq ($(GPIB),0)
LIBFLAG = d
endif
endif
ifeq ($(DEBUG),0)
ifeq ($(GPIB),1)
LIBFLAG = -gpib
endif
endif
ifeq ($(DEBUG),1)
ifeq ($(GPIB),1)
LIBFLAG = d-gpib
endif
endif
ifeq ($(DEBUG),0)
____DEBUG_0_p = -DNDEBUG
endif
ifeq ($(DEBUG),1)
____DEBUG_0_p = 
endif
ifeq ($(DEBUG),0)
____DEBUG_1_2 = -O2
endif
ifeq ($(DEBUG),1)
____DEBUG_1_2 = -O0
endif
ifeq ($(GPIB),1)
__THIRDPARTYLIB2_p = -lgpib32
endif
ifeq ($(DEBUG),0)
____DEBUG_3 = 
endif
ifeq ($(DEBUG),1)
____DEBUG_3 = -g
endif


### Targets: ###

all: ctbtest.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist ctbtest.exe del ctbtest.exe

ctbtest.exe: $(CTBTEST_OBJECTS)
	$(CXX) -o $@ $(CTBTEST_OBJECTS) $(LDFLAGS) $(____DEBUG_3) -L..\lib  -lwxctb$(LIBFLAG)-0.8 -lwinmm $(__THIRDPARTYLIB2_p)

ctbtest_ctbtest.o: ./../samples/ctbtest.cpp
	$(CXX) -c -o $@ $(CTBTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
