<?xml version="1.0" ?>
<makefile>

    <requires version="0.1.1"/>

    <include file="presets/simple.bkl"/>

    <!-- default is NO GPIB support, you can change this by -->
    <!-- calling make with the Option GPIB=1                -->
    <option name="GPIB" category="path">
         <values>0 1</values>
         <default-value>0</default-value>
    </option>
    

    <set var="LIBFLAG">
         <if cond="DEBUG=='1' and GPIB=='0'">d</if>
         <if cond="DEBUG=='0' and GPIB=='1'">-gpib</if>
	    <if cond="DEBUG=='1' and GPIB=='1'">d-gpib</if>
    </set>

    <set var="THIRDPARTYLIB1">
         <if cond="PLATFORM_WIN32=='1'">winmm</if>
    </set>

    <set var="THIRDPARTYLIB2">
         <if cond="PLATFORM_WIN32=='1' and GPIB=='1'">gpib32</if>
    </set>
    
    <exe id="ctbtest" template="simple">
	    <define>GPIB=$(GPIB)</define>
	    <sources>
	        ../samples/ctbtest.cpp
	    </sources>
	    <include>../include</include>
	    <lib-path>../lib</lib-path>
	    <sys-lib>wxctb$(LIBFLAG)-0.8</sys-lib>
	    <sys-lib>$(THIRDPARTYLIB1)</sys-lib>
	    <sys-lib>$(THIRDPARTYLIB2)</sys-lib>
    </exe>	    

</makefile>
