# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Set to 1 to build debug version [0,1]
!ifndef DEBUG
DEBUG = 0
!endif

#  [0 1]
!ifndef GPIB
GPIB = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CTBTEST_CXXFLAGS = -I$(BCCDIR)\include $(____DEBUG_0_p) $(____DEBUG_1_2) \
	$(____DEBUG_3) -DGPIB=$(GPIB) -I..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  \
	ctbtest_ctbtest.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "1" && "$(GPIB)" == "0"
LIBFLAG = d
!endif
!if "$(DEBUG)" == "0" && "$(GPIB)" == "1"
LIBFLAG = -gpib
!endif
!if "$(DEBUG)" == "1" && "$(GPIB)" == "1"
LIBFLAG = d-gpib
!endif
!if "$(DEBUG)" == "0"
____DEBUG_0_p = -DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG_0_p = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_1_2 = -O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_1_2 = -Od
!endif
!if "$(GPIB)" == "1"
__THIRDPARTYLIB2_p = gpib32.lib
!endif
!if "$(DEBUG)" == "0"
____DEBUG_3 = -v-
!endif
!if "$(DEBUG)" == "1"
____DEBUG_3 = -v
!endif


### Targets: ###

all: ctbtest.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist ctbtest.exe del ctbtest.exe
	-if exist ctbtest.tds del ctbtest.tds
	-if exist ctbtest.ilc del ctbtest.ilc
	-if exist ctbtest.ild del ctbtest.ild
	-if exist ctbtest.ilf del ctbtest.ilf
	-if exist ctbtest.ils del ctbtest.ils

ctbtest.exe: $(CTBTEST_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(____DEBUG_3) -L..\lib @&&|
	c0x32.obj $(CTBTEST_OBJECTS),$@,, wxctb$(LIBFLAG)-0.8.lib winmm.lib $(__THIRDPARTYLIB2_p) import32.lib cw32.lib,,
|

ctbtest_ctbtest.obj: .\..\samples\ctbtest.cpp
	$(CXX) -q -c -P -o$@ $(CTBTEST_CXXFLAGS) $**

