# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
DEBUG = 0

#  [0 1]
GPIB = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

LIBFLAG =
!ifeq DEBUG 1
!ifeq GPIB 0
LIBFLAG = d
!endif
!endif
!ifeq DEBUG 0
!ifeq GPIB 1
LIBFLAG = -gpib
!endif
!endif
!ifeq DEBUG 1
!ifeq GPIB 1
LIBFLAG = d-gpib
!endif
!endif
____DEBUG_0_p =
!ifeq DEBUG 0
____DEBUG_0_p = -dNDEBUG
!endif
!ifeq DEBUG 1
____DEBUG_0_p = 
!endif
____DEBUG_1_2 =
!ifeq DEBUG 0
____DEBUG_1_2 = -ot -ox
!endif
!ifeq DEBUG 1
____DEBUG_1_2 = -od
!endif
____DEBUG_3_4 =
!ifeq DEBUG 0
____DEBUG_3_4 = -d0
!endif
!ifeq DEBUG 1
____DEBUG_3_4 = -d2
!endif
____DEBUG_3_5 =
!ifeq DEBUG 0
____DEBUG_3_5 = 
!endif
!ifeq DEBUG 1
____DEBUG_3_5 = debug all
!endif
__THIRDPARTYLIB2_p =
!ifeq GPIB 1
__THIRDPARTYLIB2_p = gpib32.lib
!endif

### Variables: ###

CTBTEST_CXXFLAGS = $(____DEBUG_0_p) $(____DEBUG_1_2) $(____DEBUG_3_4) &
	-dGPIB=$(GPIB) -i=..\include $(CPPFLAGS) $(CXXFLAGS)
CTBTEST_OBJECTS =  &
	ctbtest_ctbtest.obj


### Targets: ###

all : .SYMBOLIC ctbtest.exe

clean : .SYMBOLIC 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.lbc del .\*.lbc
	-if exist .\*.ilk del .\*.ilk
	-if exist .\*.pch del .\*.pch
	-if exist ctbtest.exe del ctbtest.exe

ctbtest.exe :  $(CTBTEST_OBJECTS)
	@%create ctbtest.lbc
	@%append ctbtest.lbc option quiet
	@%append ctbtest.lbc name $^@
	@%append ctbtest.lbc option caseexact
	@%append ctbtest.lbc $(LDFLAGS) $(____DEBUG_3_5) libpath ..\lib
	@for %i in ($(CTBTEST_OBJECTS)) do @%append ctbtest.lbc file %i
	@for %i in ( wxctb$(LIBFLAG)-0.8.lib winmm.lib $(__THIRDPARTYLIB2_p)) do @%append ctbtest.lbc library %i
	@%append ctbtest.lbc
	wlink @ctbtest.lbc

ctbtest_ctbtest.obj :  .AUTODEPEND .\..\samples\ctbtest.cpp
	$(CXX) -zq -fo=$^@ $(CTBTEST_CXXFLAGS) $<

