<?xml version="1.0" ?>
<makefile>

    <requires version="0.1.1"/>

    <include file="presets/simple.bkl"/>

    <!-- default is NO GPIB support, you can change this by -->
    <!-- calling make with the Option GPIB=1                -->
    <option name="GPIB">
         <default-value>0</default-value>
    </option>

    <!-- the actual ctb library version -->
    <set var="VERSION">0.8</set>

    <!-- set the library name dependent on debug/gpib support -->
    <set var="LIBFLAG">
         <if cond="DEBUG=='1' and GPIB=='0'">d</if>
         <if cond="DEBUG=='0' and GPIB=='1'">-gpib</if>
	    <if cond="DEBUG=='1' and GPIB=='1'">d-gpib</if>
    </set>

    <set var="SYSLIB1">
	 <if cond="PLATFORM_UNIX=='1'">pthread</if>
      <if cond="PLATFORM_WIN32=='1'">winmm</if>
    </set>

    <set var="SYSLIB2">
    	 <if cond="PLATFORM_UNIX=='1' and GPIB=='1'">gpib</if>
      <if cond="PLATFORM_WIN32=='1' and GPIB=='1'">gpib32</if>
    </set>

    <set var="OS">
    	 <if cond="PLATFORM_UNIX=='1'">linux</if>
    	 <if cond="PLATFORM_WIN32=='1'">win32</if>
    </set>

    <set var="GPIBFLAG">
         <if cond="GPIB=='1'">gpib</if>
    </set>

    <set var="GPIBSRC">
         <if cond="GPIB=='1'">
	         ../src/$(OS)/gpib.cpp
	         ../src/gpibx.cpp
	    </if>
    </set>

    <set var="FILES">
         ../src/expect.cpp
	    ../src/getopt.cpp
	    ../src/iobase.cpp
	    ../src/match.cpp
	    ../src/$(OS)/serport.cpp
	    ../src/$(OS)/timer.cpp
    </set>

    <define-tag name="run-tarball" rules="action">
	 <command>
        tar -cvzf $(value) \
            --exclude=ctbtest \
            --exclude=ctbtest.exe \
            --exclude=*.a \
            --exclude=*.d \
            --exclude=*.dll \
            --exclude=*.ilk \
            --exclude=*$(VERSION).lib \
            --exclude=*.log \
            --exclude=*.pdb \
            --exclude=*.so \
            --exclude=*~ \
		  --exclude=*.tgz \
		  --exclude=*.gz \
            --exclude=*.o* ../../libwxctb-$(VERSION)/*
      </command>
    </define-tag>

    <if cond="PLATFORM_UNIX=='1'">
      <action id="tarball">
        <run-tarball>libwxctb-0.8.tar.gz</run-tarball>
	 </action>
    </if>


    <lib id="wxctb_lib" template="simple">
	 <!-- for /MT -->
	 <dirname>../lib</dirname>
	 <libname>wxctb$(LIBFLAG)-$(VERSION)</libname>
	    <threading>multi</threading>
	    <runtime-libs>static</runtime-libs>
	    <sources>
	        $(FILES)
		   $(GPIBSRC)
	    </sources>
	    <lib-path>../lib</lib-path>
	    <sys-lib>$(SYSLIB1)</sys-lib>
	    <sys-lib>$(SYSLIB2)</sys-lib>
	    <include>../include</include>
	    <install-to>$(LIBDIR)</install-to>
    </lib>	    
    <dll id="wxctb_dll" template="simple">
	 <dirname>../lib</dirname>
	 <threading>multi</threading>
	 <dllname>wxctb$(LIBFLAG)-$(VERSION)</dllname>
	    <runtime-libs>static</runtime-libs>
         <libname>wxctb$(LIBFLAG)-0.8</libname>
	    <sources>
	        $(FILES)
		   $(GPIBSRC)
	    </sources>
	    <lib-path>../lib</lib-path>
	    <sys-lib>$(SYSLIB1)</sys-lib>
	    <sys-lib>$(SYSLIB2)</sys-lib>
	    <include>../include</include>
	    <install-to>$(LIBDIR)</install-to>
    </dll>

</makefile>
