### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
# unicodedebug
# unicoderelease
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=D:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCDebug
OBJECTPATH=VCDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw28d_richtext.lib wxmsw28d_aui.lib wxmsw28d_core.lib wxbase28d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxmsw28d_adv.lib wxmsw28d_html.lib wxmsw28d_xrc.lib wxbase28d_net.lib wxbase28d_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswd" /I"D:\Program\Microsoft Visual Studio\vc98\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"D:\Program\Microsoft Visual Studio\vc98\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswd" /I "D:\Program\Microsoft Visual Studio\vc98\include"
PROGRAM=testInterface.exe
RCFILEOBJ=testInterface.res
RCFILESRC=testInterface.rc
# release

!elseif "$(CONFIG)" == "release"

WXWIN=D:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCRelease
OBJECTPATH=VCRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28_richtext.lib wxmsw28_aui.lib wxmsw28_core.lib wxbase28.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw28_adv.lib wxmsw28_html.lib wxmsw28_xrc.lib wxbase28_net.lib wxbase28_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/msw" /I"D:\Program\Microsoft Visual Studio\vc98\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"D:\Program\Microsoft Visual Studio\vc98\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/msw" /I "D:\Program\Microsoft Visual Studio\vc98\include"
PROGRAM=testInterface.exe
RCFILEOBJ=testInterface.res
RCFILESRC=testInterface.rc
# unicodedebug

!elseif "$(CONFIG)" == "unicodedebug"

WXWIN=D:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeDebug
OBJECTPATH=VCUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw28ud_richtext.lib wxmsw28ud_aui.lib wxmsw28ud_core.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw28ud_adv.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxbase28ud_net.lib wxbase28ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswud" /I"D:\Program\Microsoft Visual Studio\vc98\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"D:\Program\Microsoft Visual Studio\vc98\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswud" /I "D:\Program\Microsoft Visual Studio\vc98\include"
PROGRAM=testInterface.exe
RCFILEOBJ=testInterface.res
RCFILESRC=testInterface.rc
# unicoderelease

!else
WXWIN=D:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeRelease
OBJECTPATH=VCUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_core.lib wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxbase28u_net.lib wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswu" /I"D:\Program\Microsoft Visual Studio\vc98\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"D:\Program\Microsoft Visual Studio\vc98\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswu" /I "D:\Program\Microsoft Visual Studio\vc98\include"
PROGRAM=testInterface.exe
RCFILEOBJ=testInterface.res
RCFILESRC=testInterface.rc
!endif

OBJECTS=$(OBJECTPATH)\testinterfaceapp.obj $(OBJECTPATH)\testinterface.obj $(OBJECTPATH)\canalsuperwrapper.obj $(OBJECTPATH)\crc.obj $(OBJECTPATH)\dllwrapper.obj $(OBJECTPATH)\guid.obj $(OBJECTPATH)\vscphelper.obj $(OBJECTPATH)\vscptcpif.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\testInterface.ilk del $(OUTPUTPATH)\testInterface.ilk
	-if exist $(OUTPUTPATH)\testInterface.pdb del $(OUTPUTPATH)\testInterface.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release|unicodedebug|unicoderelease] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	@echo link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\testinterfaceapp.obj:	testinterfaceapp.cpp testinterfaceapp.h testinterface.h ..\..\common\vscptcpif.h ..\..\common\canal.h ..\..\common\vscp.h ..\..\common\vscp_classes.h ..\..\common\vscp_types.h ..\..\..\common\crc.h ..\..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) testinterfaceapp.cpp

$(OBJECTPATH)\testinterface.obj:	testinterface.cpp testinterface.h ..\..\common\vscptcpif.h ..\..\common\canal.h ..\..\common\vscp.h ..\..\common\vscp_classes.h ..\..\common\vscp_types.h ..\..\..\common\crc.h ..\..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) testinterface.cpp

$(OBJECTPATH)\canalsuperwrapper.obj:	..\..\common\canalsuperwrapper.cpp ..\..\common\vscp.h ..\..\common\vscp_classes.h ..\..\common\vscp_types.h ..\..\common\canal.h ..\..\..\common\crc.h ..\..\common\canalsuperwrapper.h ..\..\common\dllwrapper.h ..\..\common\canaldlldef.h ..\..\common\vscptcpif.h ..\..\common\vscphelper.h ..\..\common\guid.h ..\..\..\common\dllist.h ..\..\common\devitem.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\common\canalsuperwrapper.cpp

$(OBJECTPATH)\crc.obj:	..\..\..\common\crc.c ..\..\..\common\crc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\..\common\crc.c

$(OBJECTPATH)\dllwrapper.obj:	..\..\common\dllwrapper.cpp ..\..\common\dllwrapper.h ..\..\common\canaldlldef.h ..\..\common\canal.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\common\dllwrapper.cpp

$(OBJECTPATH)\guid.obj:	..\..\common\guid.cpp ..\..\common\guid.h ..\..\common\vscp.h ..\..\common\vscp_classes.h ..\..\common\vscp_types.h ..\..\common\canal.h ..\..\..\common\crc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\common\guid.cpp

$(OBJECTPATH)\vscphelper.obj:	..\..\common\vscphelper.cpp ..\..\common\vscp.h ..\..\common\vscp_classes.h ..\..\common\vscp_types.h ..\..\common\canal.h ..\..\..\common\crc.h ..\..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\common\vscphelper.cpp

$(OBJECTPATH)\vscptcpif.obj:	..\..\common\vscptcpif.cpp ..\..\common\canal_macro.h ..\..\common\canal_win32_ipc.h ..\..\common\canal.h ..\..\common\vscptcpif.h ..\..\common\vscp.h ..\..\common\vscp_classes.h ..\..\common\vscp_types.h ..\..\..\common\crc.h ..\..\common\vscphelper.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) ..\..\common\vscptcpif.cpp

### End DialogBlocks generated body
