<?xml version="1.0" encoding="windows-1252"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">18</long>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"CanMsgDlg"</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_function_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma interface &quot;%HEADER-FILENAME%&quot;
#endif

"</string>
    <string name="cpp_implementation_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma implementation &quot;%HEADER-FILENAME%&quot;
#endif

// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"&lt;System&gt;"</string>
    <string name="project_encoding">"&lt;System&gt;"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"CAN Daemon interface"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"20/7/2006"</string>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Id name">"ID_FRAME"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"CANInterfaceFrame"</string>
          <string name="proxy-Base class">"wxMDIChildFrame"</string>
          <string name="proxy-Implementation filename">"caninterfaceframe.cpp"</string>
          <string name="proxy-Header filename">"caninterfaceframe.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"VSCP Level I/CAN event window"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxToolBar: ID_TOOLBAR1"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"toolbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"20/7/2006"</string>
            <string name="proxy-type">"wbToolBarProxy"</string>
            <string name="proxy-Id name">"ID_TOOLBAR1"</string>
            <long name="proxy-Id value">10002</long>
            <string name="proxy-Class">"wxToolBar"</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data variable">""</string>
            <string name="proxy-Data validator">""</string>
            <long name="proxy-Bitmap width">16</long>
            <long name="proxy-Bitmap height">15</long>
            <long name="proxy-Margin width">0</long>
            <long name="proxy-Margin height">0</long>
            <long name="proxy-Tool packing">1</long>
            <long name="proxy-Tool separation">5</long>
            <bool name="proxy-wxTB_FLAT">1</bool>
            <bool name="proxy-wxTB_DOCKABLE">0</bool>
            <bool name="proxy-wxTB_HORIZONTAL">1</bool>
            <bool name="proxy-wxTB_VERTICAL">0</bool>
            <bool name="proxy-wxTB_TEXT">0</bool>
            <bool name="proxy-wxTB_NOICONS">0</bool>
            <bool name="proxy-wxTB_NODIVIDER">0</bool>
            <bool name="proxy-wxTB_NOALIGN">0</bool>
            <bool name="proxy-wxTB_HORZ_LAYOUT">0</bool>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
          </document>
          <document>
            <string name="title">"wxPanel: ID_PANEL1"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"panel"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"20/7/2006"</string>
            <string name="proxy-type">"wbPanelProxy"</string>
            <string name="proxy-Id name">"ID_PANEL1"</string>
            <long name="proxy-Id value">10003</long>
            <string name="proxy-Class">"wxPanel"</string>
            <string name="proxy-Base class">"wxPanel"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-External implementation">0</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">1</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <bool name="proxy-wxHSCROLL">0</bool>
            <bool name="proxy-wxVSCROLL">0</bool>
            <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
            <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
            <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
            <string name="proxy-Custom styles">""</string>
            <bool name="proxy-Fit to content">1</bool>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
            <document>
              <string name="title">"wxGrid: ID_GRID1"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"grid"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"20/7/2006"</string>
              <string name="proxy-type">"wbGridProxy"</string>
              <string name="proxy-Id name">"ID_GRID1"</string>
              <long name="proxy-Id value">10004</long>
              <string name="proxy-Class">"wxGrid"</string>
              <string name="proxy-Base class">"wxGrid"</string>
              <string name="proxy-Member variable name">""</string>
              <bool name="proxy-External implementation">1</bool>
              <long name="proxy-Rows">5</long>
              <long name="proxy-Columns">5</long>
              <long name="proxy-Column width">50</long>
              <long name="proxy-Row height">25</long>
              <long name="proxy-Column label height">25</long>
              <long name="proxy-Row label width">50</long>
              <string name="proxy-Selection mode">"Cells"</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">1</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxHSCROLL">1</bool>
              <bool name="proxy-wxVSCROLL">1</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">100</long>
              <long name="proxy-Height">150</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
          </document>
        </document>
        <document>
          <string name="title">"VSCP Daemon Interface"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"20/7/2006"</string>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Id name">"ID_FRAME"</string>
          <long name="proxy-Id value">10001</long>
          <string name="proxy-Class">"VSCPDaemonInterface"</string>
          <string name="proxy-Base class">"wxMDIChildFrame"</string>
          <string name="proxy-Implementation filename">"vscpdaemoninterface.cpp"</string>
          <string name="proxy-Header filename">"vscpdaemoninterface.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"VSCP Level II event window"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
        </document>
        <document>
          <string name="title">"test"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"20/7/2006"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Id name">"ID_DIALOG"</string>
          <long name="proxy-Id value">10005</long>
          <string name="proxy-Class">"Dialog"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">""</string>
          <string name="proxy-Header filename">""</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"Dialog"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxTHICK_FRAME">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">800</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"20/7/2006"</string>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxGrid: ID_GRID2"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"grid"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"20/7/2006"</string>
              <string name="proxy-type">"wbGridProxy"</string>
              <string name="proxy-Id name">"ID_GRID2"</string>
              <long name="proxy-Id value">10006</long>
              <string name="proxy-Class">"wxGrid"</string>
              <string name="proxy-Base class">"wxGrid"</string>
              <string name="proxy-Member variable name">""</string>
              <bool name="proxy-External implementation">1</bool>
              <long name="proxy-Rows">5</long>
              <long name="proxy-Columns">5</long>
              <long name="proxy-Column width">50</long>
              <long name="proxy-Row height">25</long>
              <long name="proxy-Column label height">25</long>
              <long name="proxy-Row label width">50</long>
              <string name="proxy-Selection mode">"Cells"</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">1</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxHSCROLL">1</bool>
              <bool name="proxy-wxVSCROLL">1</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">200</long>
              <long name="proxy-Height">150</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
          </document>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"20/7/2006"</string>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxButton: ID_BUTTON1"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"dialogcontrol"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"20/7/2006"</string>
              <string name="proxy-type">"wbButtonProxy"</string>
              <string name="proxy-Id name">"ID_BUTTON1"</string>
              <long name="proxy-Id value">10007</long>
              <string name="proxy-Class">"wxButton"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Label">"Button"</string>
              <bool name="proxy-Default">0</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-wxBU_LEFT">0</bool>
              <bool name="proxy-wxBU_RIGHT">0</bool>
              <bool name="proxy-wxBU_TOP">0</bool>
              <bool name="proxy-wxBU_BOTTOM">0</bool>
              <bool name="proxy-wxBU_EXACTFIT">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
            <document>
              <string name="title">"wxButton: ID_BUTTON2"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"dialogcontrol"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"20/7/2006"</string>
              <string name="proxy-type">"wbButtonProxy"</string>
              <string name="proxy-Id name">"ID_BUTTON2"</string>
              <long name="proxy-Id value">10008</long>
              <string name="proxy-Class">"wxButton"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Label">"Button"</string>
              <bool name="proxy-Default">0</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-wxBU_LEFT">0</bool>
              <bool name="proxy-wxBU_RIGHT">0</bool>
              <bool name="proxy-wxBU_TOP">0</bool>
              <bool name="proxy-wxBU_BOTTOM">0</bool>
              <bool name="proxy-wxBU_EXACTFIT">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"canmsgdlg.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"canmsgdlg.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"20/7/2006"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
