<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/vscp.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/tcpipclientthread.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/vscptcpif.cpp" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/dm.cpp" >
   <View0 Encoding="UTF-8" line="1166" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/daemon/linux/vscpd.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/canal.h" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/tcpipclientthread.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/controlobject.cpp" >
   <View0 Encoding="UTF-8" line="322" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/common/udpthread.cpp" >
   <View0 Encoding="UTF-8" line="474" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/akhe/development/m2m/src/vscp/daemon/linux/vscpd.cpp" >
   <View0 Encoding="" line="67" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/akhe/development/vscp/src/vscp/vscpworks/vscpworks.cpp:1639" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/akhe/development/vscp/src/vscp/vscpworks/vscpworks.cpp:1443" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/akhe/development/m2m/src/vscp/common/tcpipclientthread.cpp:892" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/akhe/development/m2m/src/vscp/daemon/linux/vscpd.cpp:103" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/akhe/development/vscp/src/vscp/common/vscpvariable.cpp" >
     <mark line="274" />
    </bookmark>
    <bookmark url="/home/akhe/development/vscp/src/vscp/common/devicethread.cpp" >
     <mark line="583" />
    </bookmark>
    <bookmark url="/home/akhe/development/m2m/src/vscp/common/controlobject.cpp" >
     <mark line="906" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
