//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 276, 194
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_NOTOOLTIPS | TVS_TRACKSELECT | WS_TABSTOP,7,7,82,180,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDFRAME | WS_TABSTOP,96,7,
                    173,160
    PUSHBUTTON      "Start",IDC_START,96,173,50,14
    PUSHBUTTON      "Stop",IDC_STOP,149,173,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,173,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 173, 160
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "About",IDC_STATIC,0,0,173,159
    LTEXT           "ID_ABOUT_LINE1",ID_ABOUT_LINE1,9,12,157,8
    CTEXT           "http://www.vscp.org",ID_ABOUT_WEB,51,133,67,8
    CTEXT           "akhe@eurosource.se, eurosource",ID_ABOUT_EMAIL,33,145,
                    108,8
    LTEXT           "ID_ABOUT_LINE2",ID_ABOUT_LINE2,9,25,157,8
    LTEXT           "Winamp VSCP Plugin comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.",
                    ID_ABOUT_LICENSE,9,62,155,34
END

IDD_GENERAL DIALOGEX 0, 0, 173, 160
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server Information",IDC_STATIC,0,0,173,159
    LTEXT           "Password:",ID_GENERAL_PASSWORD_LABEL,8,15,34,8,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        ID_GENERAL_PASSWORD,56,12,79,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "IP Address:",ID_GENERAL_IP_ADDRESS_LABEL,8,31,37,8,
                    SS_CENTERIMAGE
    LTEXT           "TCP Port:",ID_GENERAL_PORT_LABEL,8,47,32,8,
                    SS_CENTERIMAGE
    EDITTEXT        ID_GENERAL_PORT,56,44,79,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Start service automatically",ID_GENERAL_AUTO_SERVICE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,140,98,10
    COMBOBOX        ID_GENERAL_IP_ADDRESS,56,28,79,48,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 173, 160
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "Enable HTTP Headers",ID_ADVANCED_HEADERS_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,35,88,10
    EDITTEXT        ID_ADVANCED_TIMEOUT,102,19,32,12,ES_NUMBER
    LTEXT           "Connection Timeout (ms):",ID_ADVANCED_TIMEOUT_LABEL,15,
                    22,81,8
    GROUPBOX        "Connections",IDC_STATIC,5,11,159,39
    GROUPBOX        "Advanced",IDC_STATIC,0,0,173,159
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 173, 160
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "Allow all addresses except:",ID_SECURITY_ALLOW_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,22,101,10
    CONTROL         "Deny all addresses except:",ID_SECURITY_DENY_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,33,101,10
    LISTBOX         ID_SECURITY_ADDR_LIST,16,44,99,59,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "Add...",ID_SECURITY_ADD,120,44,41,13
    PUSHBUTTON      "Remove",ID_SECURITY_REMOVE,119,60,41,13
    GROUPBOX        "IP Address Restrictions",IDC_STATIC,5,11,161,98
    GROUPBOX        "Security",IDC_STATIC,0,0,173,159
END

IDD_IP DIALOG DISCARDABLE  0, 0, 155, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Ip Address"
FONT 8, "Microsoft Sans Serif"
BEGIN
    LTEXT           "IP Address:",IDC_STATIC,7,10,37,8
    CONTROL         "IPAddress1",ID_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP,
                    48,7,100,15
    DEFPUSHBUTTON   "OK",IDOK,44,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_START               "Start the httpQ server."
    IDC_STOP                "Stop the httpQ server."
    ID_GENERAL_PASSWORD     "The password used when sending commands to the httpQ server."
    ID_GENERAL_PORT         "The httpQ server will listen for incoming connections on this port."
    ID_GENERAL_AUTO_SERVICE "Start the httpQ server automatically when Winamp starts."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Apply any changes made to the httpQ server configuration."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GENERAL_IP_ADDRESS   "The httpQ server will attempt to bind to this address."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADVANCED_HEADERS_ENABLED 
                            "Enable or disable the HTTP headers in the reply string."
    ID_ADVANCED_TIMEOUT     "The httpQ server will wait this amount of time, in ms, before terminating an idle connection."
    ID_SECURITY_ALLOW_ALL   "Allow all IP address access to the httpQ server except those listed below."
    ID_SECURITY_DENY_ALL    "Deny all IP address access to the httpQ server except those listed below."
    ID_SECURITY_ADDR_LIST   "IP addresses in this list will be allowed or denied access to the httpQ server."
    ID_SECURITY_ADD         "Add an IP address to the allow/deny list."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SECURITY_REMOVE      "Remove an IP address from the allow/deny list."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

