#!/usr/bin/python

# Use as a VSCP action to update meaurement values to open.sen.se
# See http://www.vscp.org/wiki/doku.php/howto/how_to_xipythonvely?do=edit&rev=0
# Ake Hedman, Grodans Paradis AB, <akhe@grodansparadis.com>
# Copyright (C) Sebastien Lelong https://groups.google.com/forum/#!topic/sense-api/qXYtbLtpfMg

import sys
import httplib
import json as simplejson

def send_to_opensense(data):
    print  "\t=> Sending to OpenSense: %s" % data

    # prepare data 
    datalist = [{"feed_id" : FEED_ID1, "value" :data['measurement']},
                ]

    headers = {"sense_key": SENSE_API_KEY,"content-type": "application/json"}
    conn = httplib.HTTPConnection("api.sen.se")
    # format a POST request with JSON content
    conn.request("POST", "/events/", simplejson.dumps(datalist), headers)
    response = conn.getresponse()
    # you may get interesting information here in case it fails
    print response.status, response.reason
    print response.read()
    conn.close()


if len(sys.argv) < 4:
	print 'open.sen.se Data updater'
	print '========================'
	print 'Error: To few paramers.'
	print 'Should be: api-key feed-id datapoint-name datapoint-value'
else:

	SENSE_API_KEY = sys.argv[1]
	FEED_ID1 = sys.argv[2]

	data = { 'measurement' : sys.argv[3]}
	send_to_opensense(data)

