Document Type: DLG
item: Custom Dialog
  Name=Installation of CANAL
  item: Dialog
    Title=Installation of CANAL
    Width=279
    Height=86
    Font Name=Helv
    Font Size=8
    item: Static
      Rectangle=5 5 274 30
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=The CANAL installation package will now be started.
    end
    item: Push Button
      Rectangle=108 41 143 56
      Variable=INSTALL_CANAL
      Value=1
      Action=1
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000000
      Text=OK
    end
  end
end
