;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    USB2CAN.INF
;
;Abstract:
;    Installation inf for the USB2CAN converter
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Provider=%MfgName%
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
DriverVer=09/11/2008

[Manufacturer]
%MfgName%=DeviceList

[DeviceList]
%USB\VID_0483&PID_1234.DeviceDesc%=usb2can.Dev, USB\VID_0483&PID_1234

[DestinationDirs]
DefaultDestDir = 12

[usb2can.Dev.NT]
CopyFiles=usb2can.Files.Ext

[usb2can.Dev.NT.Services]
Addservice = usb2can, 0x00000002, usb2can.AddService

[usb2can.AddService]
DisplayName    = %usb2can.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\usb2can.sys
AddReg         = usb2can.AddReg
LoadOrderGroup = Base

[usb2can.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

[usb2can.Files.Ext]
usb2can.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
usb2can.sys = 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[usb2can.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[usb2can.Dev.NT.Wdf]
KmdfService = usb2can, usb2can_wdfsect

[usb2can_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;---------------------------------------------------------------;

[Strings]
MfgName         = "edevices"
Disk_Description= "usb2can Installation Disk"
usb2can.SvcDesc = "USB2CAN converter"
USB\VID_0483&PID_1234.DeviceDesc="USB2CAN converter"


