0000  ff ff ff ff ff ff 00 00  00 00 00 00 25 7e 00 00   ........ ....%~..
0010  00 00 00 aa 55 00 00 00  00 00 00 00 00 02 00 00   ....U... ........
0020  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ........ ........
0030  00 00 00 00 00 00 00 00  00 00 00 00               ........ ....      

46 + 14 = 60

Header = 14 = 6 + 6 + 2

0			Destination address
1
2
3
4
5
6			Source address
7
8
9
10
11
12			Ethernet Type  0x257e
13
14	0		Version
15	1		VSCP Head
16	2
17	3
18	4
19	5		VSCP sub source address
20	6
21	7		Timestamp
22	8
23	9
24	10
25	11		OBID
26	12
27	13
28	14
29	15		VSCP class
30	16
31	17		VSCP type
32	18

Second column is Microchip Ethernet frame send format.

\Device\NPF_{986752B0-3C0E-46A2-AFD3-B593E180EC54}   
(Broadcom NetXtreme Gigabit Ethernet Driver)

Frame size is 64 - 1518

<!-- ========================================================================================================== -->
<!-- Variabe for logger driver -->
<!-- ========================================================================================================== -->
   <variable type="string" > 
		<note>Path to logfile</note>
        <name>l2logger_port</name>
        <value>d:\special_log.txt</value>
   </variable>
   
   <variable type="bool" > 
		<note>Flag for file overwrite (true) or append (false)</note>
        <name>l2logger_rewrite</name>
        <value>true</value>
   </variable>   
   
   <variable type="bool" > 
		<note>Flag for VSCP Works log format (true) or standard format (false)</note>
        <name>l2logger_vscpworksfmt</name>
        <value>false</value>
   </variable>
<!-- ========================================================================================================== -->



<!-- ========================================================================================================== -->
<!-- Variabe for vscpbtdetect driver -->
<!-- ========================================================================================================== -->
	<variable type="integer" > 
		<note>Paus between searches</note>
        <name>btdetect_paustime</name>
        <value>0</value>
	</variable>
   
    <variable type="integer" > 
		<note>Zone for token events</note>
        <name>btdetect_zone</name>
        <value>66</value>
	</variable>
   
    <variable type="integer" > 
		<note>subone for token events</note>
        <name>btdetect_subzone</name>
        <value>77</value>
	</variable>  
   
    <variable type="integer" > 
		<note>index for detect events</note>
        <name>btdetect_detectindex</name>
        <value>1</value>
	</variable> 
	
    <variable type="integer" > 
		<note>zone for detect events</note>
        <name>btdetect_detectzone</name>
        <value>2</value>
	</variable>

    <variable type="integer" > 
		<note>subzone for detect events</note>
        <name>btdetect_detectsubzone</name>
        <value>3</value>
	</variable>	

    <variable type="bool" > 
		<note>true to send token activity events</note>
        <name>btdetect_send_token_activity</name>
        <value>true</value>
	</variable>  

	<variable type="bool" > 
		<note>set to true to send detect events</note>
        <name>btdetect_send_detect</name>
        <value>true</value>
	</variable>   
	
	<variable type="bool" > 
		<note>set to true to disable radio detection</note>
        <name>btdetect_disable_radio_detect</name>
        <value>true</value>
	</variable>	
<!-- ========================================================================================================== -->   
    
	

<!-- ========================================================================================================== -->
<!-- Variabes for the rawEthernet driver -->
<!-- ========================================================================================================== -->
   <variable type="string" > 
		<note>Network adapter to use.(Broadcom NetXtreme Gigabit Ethernet Driver)</note>
        <name>rawEthernet1</name>
        <value>\Device\NPF_{986752B0-3C0E-46A2-AFD3-B593E180EC54}</value>
   </variable>	
	
	
<!-- ========================================================================================================== -->

Modtronix:	00:04:A3:00:00:50
PC MAC:		00:26:55:CA:1F:DA

// Packets sent out from one incoming
0000  ff ff ff ff ff ff 00 04  a3 00 00 50 25 7e 00 00   ........ ...P%~..		From Modtronix node
0010  00 00 00 aa 55 00 00 00  00 00 00 00 00 02 00 00   ....U... ........
0020  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ........ ........
0030  00 00 00 00 00 00 00 00  00 00 00 00               ........ ....    

0000  ff ff ff ff ff ff 00 26  55 ca 1f da 25 7e 00 00   .......& U...%~..		Sent from Daemon
0010  00 00 00 00 00 d0 15 00  00 09 00 00 00 00 02 02   ........ ........
0020  02 
