
==========================
VSCP database descriptions
==========================


the vscpd database
==================

settings
--------
Mirror of settings from vscpd XML file.






the vspd database
=================

user
----
User information.


group
-----
Defines groups.


grouplinks
----------
links users to groups. One user can be part of many groups.


interfaces
----------
Links an interface named with a GUID on the VSCP daemon. Makes it
possible to refere to interfaces by names instead of GUID.


location
--------
Defines a location with the hemp of zone and subzone.


driver
------
Defines loadable drivers.


guid
----
Links names and GUID's.  
Makes it possible to refere to interfaces by names instead of GUID.







the vscp data database
======================

This database contains general VSCP information about classes/types/units and data-format.


vscp_class
----------
Defined VSCP classes.


vscp_type
---------
Defined VSCP types.


vscp_unit
---------
Defined units for a class/type.


vscp_data_description
---------------------
Description of data for a class/type.






the variable database
=====================

variable
--------
Defines persistent variables






the dm database
===============

dm
--
Decision matrix rows loaded into memory when the macjine starts up. 
Also loaded from config file.

