# KDevelop Custom Project File List
Makefile
cw.cpp
cw.h
dialogblocks
dialogblocks/canmsgdlg
dialogblocks/canmsgdlg/caninterfaceframe.cpp
dialogblocks/canmsgdlg/caninterfaceframe.h
dialogblocks/canmsgdlg/t2.cpp
dialogblocks/canmsgdlg/t2.h
dialogblocks/canmsgdlg/t3.cpp
dialogblocks/canmsgdlg/t3.h
dialogblocks/canmsgdlg/ts.cpp
dialogblocks/canmsgdlg/ts.h
dialogblocks/canmsgdlg/vscpdaemoninterface.cpp
dialogblocks/canmsgdlg/vscpdaemoninterface.h
dialogblocks/cw.cpp
dialogblocks/cw.h
dialogblocks/frmvscpcfg.cpp
dialogblocks/frmvscpcfg.h
editifdlg.cpp
editifdlg.h
latex
latex/Makefile
msglistwnd.cpp
msglistwnd.h
msglistwnd_level2.cpp
msglistwnd_level2.h
selectifdlg.cpp
selectifdlg.h
vscpconfigwnd.cpp
vscpconfigwnd.h
