<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_vscpd" Database="">
  <Project Name="codelite_vscpd" Path="codelite_vscpd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="codelite_vscpd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codelite_vscpd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
