<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_vscpd" Database="">
  <Project Name="codelite_vscpd" Path="codelite_vscpd.project" Active="No"/>
  <Project Name="codelite_vscpworks" Path="../../../vscpworks/codelite_vscpworks.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="codelite_helperlib" Path="../../../helperlib/linux/codelite_helperlib.project" Active="No"/>
  <Project Name="vscp2drv_wire1" Path="../../../drivers/level2/wire1/linux/vscp2drv_wire1.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="vscp2drv_wire1" ConfigName="Debug"/>
      <Project Name="codelite_vscpworks" ConfigName="Debug"/>
      <Project Name="codelite_vscpd" ConfigName="Debug"/>
      <Project Name="codelite_helperlib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="codelite_vscpd" ConfigName="Release"/>
      <Project Name="codelite_vscpworks" ConfigName="Release"/>
      <Project Name="codelite_helperlib" ConfigName="Release"/>
      <Project Name="vscp2drv_wire1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
