<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_vscpd" Database="">
  <Project Name="codelite_vscpd" Path="codelite_vscpd.project" Active="Yes"/>
  <Project Name="codelite_vscpworks" Path="../../../vscpworks/codelite_vscpworks.project" Active="No"/>
  <Project Name="codelite_uvscpd" Path="../../../uvscpd/codelite_uvscpd.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="codelite_vscpd" ConfigName="Debug"/>
      <Project Name="codelite_vscpworks" ConfigName="Debug"/>
      <Project Name="codelite_uvscpd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codelite_vscpd" ConfigName="Release"/>
      <Project Name="codelite_vscpworks" ConfigName="Release"/>
      <Project Name="codelite_uvscpd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
