; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDriverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdriver.h"
LastPage=0

ClassCount=3
Class1=CTestDriverApp
Class2=CAboutDlg
Class3=CTestDriverDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_TESTDRIVER_DIALOG
Resource4=IDD_TESTDRIVER_DIALOG (English (U.S.))

[CLS:CTestDriverApp]
Type=0
BaseClass=CWinApp
HeaderFile=testDriver.h
ImplementationFile=testDriver.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=testDriverDlg.cpp
ImplementationFile=testDriverDlg.cpp
LastObject=CAboutDlg

[CLS:CTestDriverDlg]
Type=0
BaseClass=CDialog
HeaderFile=testDriverDlg.h
ImplementationFile=testDriverDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTestDriverDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_TESTPIPEIF_DIALOG]
Type=1
Class=CTestDriverDlg

[DLG:IDD_TESTDRIVER_DIALOG]
Type=1
Class=CTestDriverDlg
ControlCount=58
Control1=IDC_EDIT_BAUDRATE,edit,1350631552
Control2=IDC_EDIT_MSGID,edit,1350631552
Control3=IDC_CHECK_EXTENDED,button,1342242819
Control4=IDC_CHECK_RTR,button,1342242819
Control5=IDC_EDIT_STATUS,edit,1352728644
Control6=IDC_BUTTON_SEND_MSG,button,1342242816
Control7=IDC_BUTTON_OPEN,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_CONECTION_STATE,static,1342177283
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_OPTION1_LABEL,static,1342308352
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_DATABYTE0,edit,1350631552
Control17=IDC_EDIT_DATABYTE1,edit,1350631552
Control18=IDC_EDIT_DATABYTE2,edit,1350631552
Control19=IDC_EDIT_DATABYTE3,edit,1350631552
Control20=IDC_EDIT_DATABYTE4,edit,1350631552
Control21=IDC_EDIT_DATABYTE5,edit,1350631552
Control22=IDC_EDIT_DATABYTE6,edit,1350631552
Control23=IDC_EDIT_DATABYTE7,edit,1350631552
Control24=IDC_BUTTON_CLEAR_DATA,button,1342242816
Control25=IDC_BUTTON_GET_VERSION,button,1342242816
Control26=IDC_BUTTON_GET_PROPERTIES,button,1342242816
Control27=IDC_EDIT_SERIAL,edit,1350631552
Control28=IDC_STATIC_OPTION1_LABEL2,static,1342308352
Control29=IDC_BUTTON_CLEAR_STATUS,button,1342242816
Control30=IDC_BUTTON_SEND_BURTS,button,1342242816
Control31=IDC_EDIT1,edit,1350631552
Control32=IDC_STATIC_SEND_COUNT,static,1342308352
Control33=IDC_STATIC_RECEIVE_COUNT,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECK_TIMESTAMP,button,1342242819
Control38=IDC_CHECK_NOFETCH,button,1342242819
Control39=IDC_BUTTON_READFIRST,button,1342242816
Control40=IDC_EDIT_SELECTIVE_ID,edit,1350631552
Control41=IDC_EDIT_SELECTIV_FLAGS,edit,1350631552
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_BIG_BURST,button,1342242816
Control46=IDC_CHECK_QUEUE_REPLACE,button,1342242819
Control47=IDC_CHECK_BLOCKING_MODE,button,1476460547
Control48=IDC_STATIC,button,1342177287
Control49=IDC_CHECK_SECURE_MODE,button,1342242819
Control50=IDC_CHECK_LOCAL_SEND,button,1342242819
Control51=IDC_BUTTON_VIRTUAL_TEST,button,1342242816
Control52=IDC_BUTTON_GET_ADAPTERS,button,1342242816
Control53=IDC_COMBO_ADAPTERS,combobox,1344340227
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC_OPTION1_LABEL3,static,1342308352
Control56=IDC_BUTTON_TRANSFER,button,1342242816
Control57=IDC_STATIC,static,1342308352
Control58=IDC_CHECK_LOCAL_SEND2,button,1342242819

[DLG:IDD_TESTDRIVER_DIALOG (English (U.S.))]
Type=1
Class=CTestDriverDlg
ControlCount=53
Control1=IDC_EDIT_MSGID,edit,1350631552
Control2=IDC_CHECK_EXTENDED,button,1342242819
Control3=IDC_CHECK_RTR,button,1342242819
Control4=IDC_EDIT_STATUS,edit,1352728644
Control5=IDC_BUTTON_SEND_MSG,button,1342242816
Control6=IDC_BUTTON_OPEN,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_CONECTION_STATE,static,1342177283
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_DATABYTE0,edit,1350631552
Control15=IDC_EDIT_DATABYTE1,edit,1350631552
Control16=IDC_EDIT_DATABYTE2,edit,1350631552
Control17=IDC_EDIT_DATABYTE3,edit,1350631552
Control18=IDC_EDIT_DATABYTE4,edit,1350631552
Control19=IDC_EDIT_DATABYTE5,edit,1350631552
Control20=IDC_EDIT_DATABYTE6,edit,1350631552
Control21=IDC_EDIT_DATABYTE7,edit,1350631552
Control22=IDC_BUTTON_CLEAR_DATA,button,1342242816
Control23=IDC_BUTTON_GET_VERSION,button,1342242816
Control24=IDC_BUTTON_GET_PROPERTIES,button,1342242816
Control25=IDC_STATIC_OPTION1_LABEL2,static,1342308352
Control26=IDC_BUTTON_CLEAR_STATUS,button,1342242816
Control27=IDC_BUTTON_SEND_BURTS,button,1342242816
Control28=IDC_EDIT1,edit,1350631552
Control29=IDC_STATIC_SEND_COUNT,static,1342308352
Control30=IDC_STATIC_RECEIVE_COUNT,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECK_TIMESTAMP,button,1342242819
Control35=IDC_CHECK_NOFETCH,button,1342242819
Control36=IDC_BUTTON_READFIRST,button,1342242816
Control37=IDC_EDIT_SELECTIVE_ID,edit,1350631552
Control38=IDC_EDIT_SELECTIV_FLAGS,edit,1350631552
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_BIG_BURST,button,1342242816
Control43=IDC_CHECK_QUEUE_REPLACE,button,1342242819
Control44=IDC_CHECK_BLOCKING_MODE,button,1342242819
Control45=IDC_STATIC,button,1342177287
Control46=IDC_CHECK_SECURE_MODE,button,1342242819
Control47=IDC_CHECK_LOCAL_SEND,button,1342242819
Control48=IDC_BUTTON_VIRTUAL_TEST,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_EDIT_SERIAL,edit,1350631552
Control51=IDC_BUTTON_OPEN2,button,1342242816
Control52=IDC_CHECK_QUEUE_REPLACE2,button,1342242819
Control53=IDC_CHECK_QUEUE_REPLACE3,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

