// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\testPipeIf.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testPipeIf.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About testDriver"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "testDriver Version 0.0.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 Eurosource",IDC_STATIC,40,25,156,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTDRIVER_DIALOG DIALOGEX 0, 0, 460, 346
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Eurosource CAN driver test application.."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MSGID,219,26,54,14,ES_AUTOHSCROLL
    CONTROL         "Extended",IDC_CHECK_EXTENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,26,46,10
    CONTROL         "RTR",IDC_CHECK_RTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,26,28,10
    EDITTEXT        IDC_EDIT_STATUS,8,202,437,80,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Send Message",IDC_BUTTON_SEND_MSG,343,135,60,14
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,109,137,50,29
    PUSHBUTTON      "E&xit",IDCANCEL,395,327,50,14
    ICON            IDC_TRAY_STATE1,IDC_CONECTION_STATE,161,137,20,20
    GROUPBOX        " Data ",IDC_STATIC,211,60,236,33
    GROUPBOX        "Msg id",IDC_STATIC,213,14,65,33
    GROUPBOX        " Flags ",IDC_STATIC,283,13,92,33
    CTEXT           "Message List",IDC_STATIC,372,193,73,8
    GROUPBOX        " Message ",IDC_STATIC,206,1,248,96
    EDITTEXT        IDC_EDIT_DATABYTE0,220,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE1,248,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE2,276,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE3,304,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE4,332,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE5,360,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE6,388,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABYTE7,416,73,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear Data",IDC_BUTTON_CLEAR_DATA,401,47,44,14
    PUSHBUTTON      "Version",IDC_BUTTON_GET_VERSION,8,289,50,14
    PUSHBUTTON      "Status",IDC_BUTTON_GET_PROPERTIES,61,289,50,14
    LTEXT           "Configuration string",IDC_STATIC_OPTION1_LABEL2,15,109,166,9
    PUSHBUTTON      "Clear msg-list",IDC_BUTTON_CLEAR_STATUS,335,300,50,14
    PUSHBUTTON      "Send Burst",IDC_BUTTON_SEND_BURTS,343,151,60,14
    EDITTEXT        IDC_EDIT1,407,151,48,14,ES_AUTOHSCROLL
    LTEXT           "0",IDC_STATIC_SEND_COUNT,295,287,28,8
    LTEXT           "0",IDC_STATIC_RECEIVE_COUNT,295,295,33,8
    LTEXT           "Sent frames:",IDC_STATIC,243,286,40,8
    LTEXT           "Received frames:",IDC_STATIC,227,295,56,8
    LTEXT           "All values can be given in decimal or in hexadecimal form (0x...)",IDC_STATIC,211,50,184,8
    CONTROL         "Slilent",IDC_CHECK_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,36,47,10
    CONTROL         "No auto fetch",IDC_CHECK_NOFETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,290,59,10
    PUSHBUTTON      "ReadFirst",IDC_BUTTON_READFIRST,67,321,50,14
    EDITTEXT        IDC_EDIT_SELECTIVE_ID,133,321,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SELECTIV_FLAGS,195,321,40,14,ES_AUTOHSCROLL
    GROUPBOX        " Selectiv read ",IDC_STATIC,61,308,181,35
    LTEXT           "id",IDC_STATIC,125,326,8,8
    LTEXT           "flags",IDC_STATIC,177,326,16,8
    PUSHBUTTON      "Cmd",IDC_BUTTON_BIG_BURST,231,141,59,14
    CONTROL         "Queue Replace",IDC_CHECK_QUEUE_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,46,69,10
    CONTROL         "Blocking Mode",IDC_CHECK_BLOCKING_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,56,69,10
    GROUPBOX        "Flags",IDC_STATIC,15,12,168,92
    CONTROL         "Loopback Mode",IDC_CHECK_SECURE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,66,69,10
    CONTROL         "No Local Send",IDC_CHECK_LOCAL_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,26,68,10
    PUSHBUTTON      "Virtual Test",IDC_BUTTON_VIRTUAL_TEST,273,327,50,14
    GROUPBOX        " Open parameters ",IDC_STATIC,8,2,180,172
    EDITTEXT        IDC_EDIT_SERIAL,15,117,166,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_OPEN2,423,170,25,12
    CONTROL         "Enable Error infrmation",IDC_CHECK_QUEUE_REPLACE2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,86,93,10
    CONTROL         "Use secure protocol",IDC_CHECK_QUEUE_REPLACE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,76,90,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.vscp.org"
            VALUE "FileDescription", "testDriver MFC Application"
            VALUE "FileVersion", "0, 1, 1, 0"
            VALUE "InternalName", "testPipeIf"
            VALUE "LegalCopyright", "Copyright (C) 2009 eurosource"
            VALUE "OriginalFilename", "testDriver.EXE"
            VALUE "ProductName", "testPipeIf Application"
            VALUE "ProductVersion", "0, 1, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTDRIVER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 15
        VERTGUIDE, 31
        VERTGUIDE, 109
        HORZGUIDE, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About testPipeIf..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_TRAY_STATE0         ICON                    "RES\\NET10A.ICO"
IDC_TRAY_STATE1         ICON                    "RES\\NET10B.ICO"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\testPipeIf.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

