[Project]
name=libwxPieCtrl
type=3
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=`wx-config --cxxflags` -I./ -I../../include
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../lib/libwxPieCtrl.a
libraries=
extraLinkerOptions=
ignoreStartupFile=56
ignoreDefaultLibs=220
stripExecutableFile=83

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=`wx-config --cxxflags` -I./ -I../../include
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../lib/libwxPieCtrl.a
libraries=
extraLinkerOptions=
ignoreStartupFile=176
ignoreDefaultLibs=228
stripExecutableFile=255

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=../../src/wxPieCtrl/wxPieCtrl.cpp
[Header]
1=../../include/wxPieCtrl/wxPieCtrl.h
[Resource]
[Other]
[History]
../../src/wxPieCtrl/wxPieCtrl.cpp,373
../../src/wxPieCtrl/wxPieCtrl.cpp,373
