#/bin/sh
cp ../vscpd.cpp \
        ../../../common/daemonvscp.cpp \
        ../../../common/clientlist.cpp \
        ../../../common/controlobject.cpp \
        ../../../common/devicelist.cpp \
        ../../../common/vscphelper.cpp \
        ../../../common/tcpipclientthread.cpp \
        ../../../common/dm.cpp \
        ../../../common/vscpvariable.cpp \
        ../../../common/interfacelist.cpp \
        ../../../common/userlist.cpp \
        ../../../common/udpthread.cpp \
        ../../../common/devicethread.cpp \
        ../../../common/vscptcpif.cpp \
        ../../../common/guid.cpp \
        ../../../../common/dllist.c \
        ../../../../common/configfile.cpp \
        ../../../../common/crc.c \
        ../../../../common/md5.cpp \
        ../../../../common/randPassword.cpp \
        ../vscpd.h \
	../../../common/*.h .
