include $(TOPDIR)/rules.mk

PKG_NAME:=vscp
PKG_RELEASE:=0.4.0
PKG_VERSION:=0.4.0.10
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://github.com/grodansparadis/vscp_software.git
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)
PKG_SOURCE_VERSION:=4eec440344efa18d03121f576002856e6b21363f
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION)-$(PKG_SOURCE_VERSION).tar.gz
PKG_CAT:=zcat

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/host-build.mk

define Package/$(PKG_NAME)
	MAINTAINER:="Ake Hedman" <akhe@grodansparadis.com>
	SECTION:=utils
	CATEGORY:=Utilities
	TITLE:=$(PKG_NAME)
	URL:=http://www.vscp.org
	DEPENDS:= +uclibcxx +libwxbase +libexpat +libopenssl +libmicrohttpd +libwebsockets  
endef

MAKE_FLAGS += \
	CFLAGS="$(TARGET_CFLAGS)" \
	CXXFLAGS="$(TARGET_CXXFLAGS) -fno-builtin -fno-rtti -nostdinc++" \
	CPPFLAGS="$(TARGET_CPPFLAGS) -I$(STAGING_DIR)/usr/include/uClibc++ -I$(STAGING_DIR)/usr/lib/wx/include/mipsel-openwrt-linux-base-unicode-release-2.8 -I$/home/akhe/vscp_software/src/vscp/daemon/linux -I$(STAGING_DIR)/usr/include/wx-2.8 -I$(LINUX_DIR)/include -I$(STAGING_DIR)/mosquitto-ssl/mosquitto-1.0.3/lib/cpp/" \
	LDFLAGS="$(TARGET_LDFLAGS) $(LDFLAGS)" \
	LIBS="$(TARGET_LIBS) -lm" \
	DESTDIR="$(PKG_INSTALL_DIR)"

#define Build/Prepare
#	mkdir -p $(PKG_BUILD_DIR) -C$(PKG_BUILD_DIR)
#	tar -zxvf $(PKG_SOURCE) 
#	$(CP) $(PKG_SOURCES)/* $(PKG_BUILD_DIR)/
#	mv $(PKG_BUILD_DIR)/vscp/daemon/linux/Makefile.carambola $(PKG_BUILD_DIR)/vscp/daemon/linux/Makefile
#endef

CONFIGURE_ARGS+=--with-wx-config=$(STAGING_DIR)/usr/bin/wx-config

define Build/Configure
	$(call Build/Configure/Default, --with-linux-headers=$(LINUX_DIR))
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR)  $(MAKE_FLAGS);
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/$(PKG_NAME) $(1)/bin/
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
