<?xml version="1.0" encoding="utf-8"?>

<persistent>
    <!-- persistant storage is here -->

    <!-- 
	One simulated node that report temperature values and react on button presses
	The NumberOfNodes can be specified in the driver configuration string instead 
	and does not need to be in configuration file.
-->
  <variable type="integer">
    <name>SIM1_NUMBEROFNODES</name>
    <note>        
	    Number of simulated nodes this driver should act as. Each of them should
        have an entry below with the index of the driver ordinal as the last character
        in there name. All variables names start with the driver unique prefix "sim_" 
        in this case.
    </note>
    <value>1</value>
  </variable>

  <variable type="boolean">
    <name>SIM1_BLEVEL0</name>
    <note>This is a Level I node.</note>
    <value>true</value>
  </variable>

  <variable type="integer">
    <name>SIM1_ZONE0</name>
    <note>Zone for module.</note>
    <value>1</value>
  </variable>

  <variable type="integer">
    <name>SIM1_SUBZONE0</name>
    <note>Zone for module.</note>
    <value>2</value>
  </variable>

  <variable type="guid">
    <name>SIM1_GUID0</name>
    <note>GUID for the node.</note>
    <value>11:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</value>
  </variable>

  <variable type="string">
    <name>SIM1_PATH0</name>
    <note>Path to simulation data. Leave blank to use internal values.</note>
    <value>c:/tmp/simtempdata.txt</value>
  </variable>

  <variable type="integer">
    <name>SIM1_INTERVAL0</name>
    <note>Interval between measurement events.</note>
    <value>0</value>
  </variable>

  <variable type="long">
    <name>SIM1_MEASUREMENTCLASS0</name>
    <note>CLASS1_MEASUREMENT</note>
    <value>10</value>
  </variable>

  <variable type="long">
    <name>SIM1_MEASUREMENTTYPE0</name>
    <note>Measurement type is temperature.</note>
    <value>6</value>
  </variable>

  <variable type="integer">
    <name>SIM1_UNIT0</name>
    <note>Degrees Celsius (0=Kelvin, 1=Fahrenheit).</note>
    <value>1</value>
  </variable>

  <variable type="integer">
    <name>SIM1_CODING0</name>
    <note>Coding as normalized integer. (0=normalized integer, 1=float, 2=string)</note>
    <value>0</value>
  </variable>

  <variable type="integer">
    <name>SIM1_INDEX0</name>
    <note>Sensor index (0-7).</note>
    <value>2</value>
  </variable>

  <variable type="string">
    <name>SIM1_DECISIONMATRIX0</name>
    <note>Two DM entries that reply to CLASS1.CONTROL, TurnOn/TurnOff with 
      CLASS1.INFORMATION On/Off
    </note>
    <value> 0,0x80,0xff,30,0xff,5,1,40,
			0,0x80,0xff,30,0xff,6,2,40,
			0,0x80,0xff,30,0xff,5,1,50,
			0,0x80,0xff,30,0xff,6,2,50	
	</value>
  </variable>
    
</persistent>
