<?xml version="1.0" encoding="utf-8"?>

<variables>

    <!-- persistant storage is here -->

    <!-- 
        One simulated node that report temperature values and react on button presses
        The NumberOfNodes can be specified in the driver configuration string instead 
        and does not need to be in configuration file.
    -->
    <variable type="integer" 
        name="VSCP_LEVEL_II_SIM_DRIVER_NUMBEROFNODES"
        persistent="true"
    	user="0"
        access-rights="0x644"
        value="1"	
        note = "Number of simulated nodes this driver should act as. Each of them should
        have an entry below with the index of the driver ordinal as the last character
        in there name. All variables names start with the driver unique prefix sim_ 
        in this case." />

    <variable type="boolean"
        name="VSCP_LEVEL_II_SIM_DRIVER_BLEVEL20"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="false"
        note="This is not a Level II node." />

    <variable type="integer"
        name="VSCP_LEVEL_II_SIM_DRIVER_ZONE0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="1"
        note="Zone for module." />

    <variable type="integer"
       name="VSCP_LEVEL_II_SIM_DRIVER_SUBZONE0"
        persistent="true"
        user="0"
        access-rights="0x644"
       value="2"
       note="Zone for module." />

    <variable type="guid"
        name="VSCP_LEVEL_II_SIM_DRIVER_GUID0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="FF:FF:FF:FF:FF:FF:FF:F7:03:11:22:33:44:55:66:77"
        note="GUID for the node." />

    <variable type="string"
        name="VSCP_LEVEL_II_SIM_DRIVER_PATH0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="/srv/vscp/simtempdata.txt"
        note="Path to simulation data. Leave blank to use internal values." />

    <variable type="integer"
        name="VSCP_LEVEL_II_SIM_DRIVER_INTERVAL0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="2"
        note="Interval between measurement events." />

    <variable type="long"
        name="VSCP_LEVEL_II_SIM_DRIVER_MEASUREMENTCLASS0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="10"
        note="CLASS1_MEASUREMENT" />

    <variable type="long"
        name="VSCP_LEVEL_II_SIM_DRIVER_MEASUREMENTTYPE0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="6"
        note="Measurement type is temperature." />

    <variable type="integer"
        name="VSCP_LEVEL_II_SIM_DRIVER_UNIT0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="1"
        note="Degrees Celsius (0=Kelvin, 1=Celsius, 2=Fahrenheit)." />

    <variable type="integer"
        name="VSCP_LEVEL_II_SIM_DRIVER_CODING0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="0"
        note="Coding as normalized integer. (0=normalized integer, 1=float, 2=string)" />

    <variable type="integer"
        name="VSCP_LEVEL_II_SIM_DRIVER_INDEX0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="2"
        note="Sensor index (0-7)." />

    <variable type="string"
        name="VSCP_LEVEL_II_SIM_DRIVER_DECISIONMATRIX0"
        persistent="true"
        user="0"
        access-rights="0x644"
        value="0,0x80,0xff,30,0xff,5,1,40,
               0,0x80,0xff,30,0xff,6,2,40,
               0,0x80,0xff,30,0xff,5,1,50,
               0,0x80,0xff,30,0xff,6,2,50"
        note="Two DM entries that reply to CLASS1.CONTROL, TurnOn/TurnOff with CLASS1.INFORMATION On/Off" />
    
</variables>
