<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- Version 0.6.0      2016-09-08                                           -->
<!-- Example configuration file Windows 64-bit                               -->
<!-- Ake Hedman, akhe@grodansparadis.com                                     -->
<!-- http://www.grodansparadis.com                                           -->
<!-- Documentation for this configuration file is available                  -->
<!-- in the specification section 14.4 which can be found                    -->
<!-- here http://vscp.org/docs.php                                           -->

<vscpconfig>

    <general>

   	    <!--
            This is the admin credentials
            allowfrom="*" allow connections from all hosts
            A stricter allowfrom can be 127.0.0.1,192.168.1.*
            The VSCP token is used a a key for encryption routines           
        -->
        <security admin="admin"
            password="450ADCE88F2FDBB20F3318B65E53CA4A;06D3311CC2195E80BE4F8EB12931BFEB5C630F6B154B2D644ABE29CEBDBFB545"
            allowfrom="*"
            vscptoken="Carpe diem quam minimum credula postero"
            vscpkey="A4A86F7D7E119BA3F0CD06881E371B989B33B6D606A863B633EF529D64544F8E"
        />

        <!-- Set the detail of logging you want -->
        <loglevel>debug</loglevel>

        <!-- Set GUID for daemon                                            -->
        <!-- Read more about GUID's in Specification section 4              -->
        <!-- Apply for your own GUID series at guid@vscp.org                -->

        <guid>
            00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
        </guid>

        <!-- This is the default buffer size (number of events) for all     -->
        <!-- clients in the system. Everything from a driver to a TCP/IP    -->
        <!-- user is regarded as a client. Default is 1024.                 -->

        <clientbuffersize>1024</clientbuffersize>

        <!-- Databases                                                       -->
        <db_vscp_daemon>/programdata/vscp/db_vscp_daemon.sqlite3</db_vscp_daemon>
        <db_vscp_data>/programdata/vscp/db_vscp_data.sqlite3</db_vscp_data>
        <db_vscp_variable>/programdata/vscp/db_vscp_variable.sqlite3</db_vscp_variable>
        <db_vscp_dm>/programdata/vscp/db_vscp_dm.sqlite3</db_vscp_dm>

    </general>

    <!-- It is possible to enable/disable the TCP/IP interface          -->
    <!-- You can open TCP/IP interfaces on several ports or on          -->
    <!-- on a specific port or on every interface of the computer       -->
    <!-- Default 9598 will listen on all interfaces while               -->
    <!-- "127.0.0.1:9598" only will listen on the specified interface.  -->
    <!-- To specify several interfaces just enter them with a space     -->
    <!-- between them.                                                  -->

    <tcpip enable="true"
        interface="tcp://9598" />

    <!-- Multicast announce interface                                    -->
    <multicast-announce enable="true"
        interface="udp:9895"
        ttl = "1"
    />


    <!-- It is possible to enable/disable the UDP interface              -->
    <!-- You can open UDP interfaces on several ports or on              -->
    <!-- on a specific port or on every interface of the computer        -->
    <!-- Default "UDP://:9598" will listen on all interfaces while       -->
    <!-- "UDP://127.0.0.1:9598" only will listen on the specified        -->
    <!-- interface. To specify several interfaces just enter them        -->
    <!-- with a space between them. If interface is not preceded with    -->
    <!-- "UDP://" it will be added.                                      -->
    <!-- By giving a user/password one can have alist of nodes that are  -->
    <!-- allowed to connect.                                             -->
    <!-- filter/mask is used on incoming events.                         -->
    <!-- GUID is set as GUID for client i/f if not all nills or empty.   -->
    <!-- CLIENTS                                                         -->
    <!-- Define nodes that wil get outgoing events. Can be none or many  -->
    <!-- interface is address:port of node on standard form with "UDP://"-->
    <!-- prepended.                                                      -->
    <!-- filter/mask is used for outgoing events.                        -->
    <!-- encryption is empty for no encryption or set to the encryption  -->
    <!-- algorithm to use "AEA128", "AES192", "AES256"                   -->
    <!-- bBrodcast Set to try to set broadcast flag on socket.           -->
    <!-- MG_F_ENABLE_BROADCAST                                           -->

    <udp enable="true"
            interface="udp://44444"
            user=""
            password=""
            bAllowUnsecure="true"
            bSendAck="true"
            filter=""
            mask=""
            guid="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" >

        <rxnode enable="false"
            interface="udp://192.168.1.8:8192"
            filter=""
            mask=""
            encryption=""
            bSetBroadcast="false"
        />
    </udp>

    <!-- One or more multicast channels                                  -->
    <multicast enable="true">
        <channel enable="true"
                    group="udp://224.0.23.158:44444"
                    ttl="1"
                    guid="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
                    txfilter=""
                    txmask=""
                    rxfilter=""
                    rxmask=""
                    encryption=""
                    bSendAck="false"
        />
    </multicast>

    <!-- Set to true to enable VSCP high end functionality              -->
    <vscp enable="true"/>

    <!-- Set to true to enable decision matrix                         -->
    <!-- Set to false to disable.                                      -->
    <!-- Set path to the decision matrix file location                 -->

    <dm enable="true"
        path="c:/programdata/vscp/dm.xml"   />

    <!-- Set to true to enable daemon variables                         -->
    <!-- Set to false to disable. ->
    <!-- Path to variables storage.                                     -->

    <variables enable="true"
        pathxml="c:/programdata/vscp/variables.xml"
        path="c:\programdata\vscp\variables.sqlite3" />

    <!-- Enable disable the webserver interface.                        -->
    <!-- Set the port to use for the webserver interface                -->
    <!-- default is 8080.                                               -->

    <webserver enable="true"
                webrootpath="C:\programdata\vscp\web"
                port="8080"
                path_cert="c:\programdata\vscp\certs\ssl_cert2.pem"
                authdomain="mydomain.com"
                cgi_interpreter=""
                cgi_pattern=""
                enable_directory_listing="true"
                hilde_file_patterns=""
                index_files=""
                extra_mime_types=""
                url_rewrites=""
                run_as_user="" >

        <websockets enable="true" auth="true" />

    </webserver>


    <!-- Holds information about one (at least) or more users               -->
    <!-- Use mkpassword to generate a new password                          -->
    <!-- Privilege is "admin" or "user" or comma seperated list             -->
    <!-- Same information is used for accessing the daemon                  -->
    <!-- through the TCP/IP interface as through the web-interface          -->

    <remoteuser>
        <user>
            <name>user</name>
            <password>secret</password>
            <privilege>user</privilege>
            <!-- A stricter allowfrom can be 127.0.0.1/192.168.1.*           -->
            <allowfrom>*</allowfrom>
        </user>
    </remoteuser>

    <!-- Here are settings that affect the internal VSCP functionality      -->
    <!-- of the server.                                                     -->
    <automation enabled="true">
        <!-- zone/subzone server use    -->
        <zone>1</zone>
        <sub-zone>2</sub-zone>
        <!-- sunrise/sunset events data  -->
        <longitude>15.1604167</longitude>
        <latitude>61.7441833</latitude>
        <sunrise enable="true" />
        <sunrise-twilight enable="true" />
        <sunset enable="true" />
        <sunset-twilight enable="true" />
        <segmentcontrol-event enable="true" interval="60" />
        <heartbeat-event enable="true" interval="60" />
    </automation>


    <!-- List level I/CANAL drivers here                                    -->

    <level1driver enable="true" >

        <!-- The canallog driver  -->
        <driver enable="false">
            <name>logger</name>
            <config>C:\programdata\vscp\canallog.txt</config>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl1_loggerdrv.dll</path>
            <flags>1</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- The can232 driver  -->
        <driver enable="false" >
            <name>can232</name>
            <config>COM1;19200;0;0;125</config>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl1_can232drv.dll</path>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
            <flags>0</flags>
        </driver>

        <!-- PEAK driver -->
        <driver enable="false" >
            <name>peak</name>
            <config>CANUSB;125</config>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl1_peakdrv.dll</path>
            <flags>1</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

    </level1driver>

    <!-- List level II VSCP drivers here                                    -->

    <level2driver enable="true">

        <!-- Level II Logger  -->
        <driver enable="false" >
            <name>VSCPLoggerDriver1</name>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl2drv_logger.dll</path>
            <config>C:\programdata\vscp\vscp_level2.log</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

    <!-- Level II mqtt  -->
        <driver enable="false" >
            <name>VSCPMQTTDriver1</name>
            <path>C:\Program Files (x86)\VSCP\drivers\x86\vscpl2drv_mqtt.dll</path>
            <config>mysession1;subscribe;vscp;localhost;1883;;60</config>
            <guid>08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II tcp/ip link  -->
        <driver enable="false" >
            <name>tcpiplink1</name>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl2_tcpiplinkdrv.dll</path>
            <config>192.168.1.2;9598;admin;secret</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II raw ethernet  -->
        <driver enable="false">
            <name>rawethernet1</name>
            <config>eth0</config>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl2_rawethernetdrv.dll</path>
        </driver>

    <!-- Level II simulation  -->
        <driver enable="true">
            <name>sim1</name>
            <config>1</config>
            <guid>FF:FF:FF:FF:FF:FF:FF:F7:03:00:00:00:00:00:00:00</guid>
            <path>C:\Program Files\VSCP\drivers\x64\vscpl2_simdrv.dll</path>
        </driver>

    </level2driver>

    <!-- Collect data in tables -->
    <tables>

        <table path="c:\programdata\vscp\tables\temperature_outside.table"
                  type="dynamic"
                  name="outsidetemp"
                  description="The temperature in the greens"
                  labelx="Time"
                  labely="Temperature outside"
                  size=""
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="1"
        />

        <table path="c:\programdata\vscp\tables\temperature_office.table"
                  type="dynamic"
                  name="officetemp"
                  description="The temperature in the office"
                  labelx="Time"
                  labely="Temperature office"
                  size=""
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="1"
        />

        <table path="c:\programdata\vscp\tables\temperature_south.table"
                  type="static"
                  name="southtemp"
                  description="The temperature in the office"
                  labelx="Time"
                  labely="Temperature office"
                  size="8640"
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="1"
        />

    </tables>

</vscpconfig>
