<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- Version 0.6.0      2016-09-08                                           -->
<!-- Example configuration file Unix (Raspberry Pi)                          -->
<!-- Ake Hedman, akhe@grodansparadis.com                                     -->
<!-- http://www.grodansparadis.com                                           -->
<!-- Documentation for this configuration file is available                  -->
<!-- in the specification section 14.4 which can be found                    -->
<!-- here http://vscp.org/docs.php                                           -->

<vscpconfig>

    <general>

   	<!-- This is the admin credentials                                    -->
	<!-- admin-password is made up from MD5 over user:vscptoken:password  -->
	<!--   can be calculated online here http://www.md5.cz/                     -->
        <!-- allowfrom="*" allow connections from all hosts                   -->
        <!-- A stricter allowfrom can be 127.0.0.1,192.168.1.*                -->
        <security admin="admin" 
                       password="13ca88de01ce06e377f74e61c23f630b" 
                       allowfrom="*" 
                       vscptoken="Stay Hungry. Stay Foolish." />

        <!-- Set the detail of logging you want -->
        <loglevel>debug</loglevel>

        <!-- It is possibel to disable the TCP/IP interface -->
        <!--   Set binddaadress to listen for connections on a specific -->
        <!--   interface. -->
        <tcpif enable="true" port="9598" bindaddress=""/>

        <!-- Set to true to disable CANAL driver interface -->
        <canaldriver enable="true"/>

        <!-- Set disable to true to diable decision matrix part -->
        <!--   Path to the decision matrix file location -->
        <dm enable="true" path="/srv/vscp/dm.xml"/>

        <!-- Path to variables storage. -->
        <variables enable="true" path="/srv/vscp/variables.xml"/>

        <!-- Set to true to disable VSCP high end services -->
        <vscp enable="true"/>

        <webserver enable="true" port="8080" />

        <!-- Path to server root file system -->
        <!-- Server should have read/write access to this location -->
        <webrootpath>/srv/vscp/www</webrootpath>

        <websockets enable="true" port="7681" />

        <!-- Set GUID for daemon -->
        <guid>00:01:02:03:04:05:06:07:08:09:0A:0B:0C:0D:0E:0F</guid>
		
		<!-- Set symbolic server name for daemon -->
		<servername>Raspberrry Pi VSCP daemon</servername>

    </general>

        <!-- Holds information about one (at least) or more users                --> 
        <!-- Use mkpassword to generate a new password                           -->
        <!-- Privilege is "admin" or "user" or comma seperated list              -->
        <remoteuser> 
            <user>
                <name>user</name>
                <!-- "user:Stay Hungry. Stay Foolish.:secret"                    -->
                <password>6f3bd42ff3cce26016a7251d7c897594</password>
                <privilege>user</privilege>
                <!-- A stricter allowfrom can be 127.0.0.1,192.168.1.*           -->
                <allowfrom>*</allowfrom>
            </user>	
        </remoteuser>
	
        <!-- Holds information about interfaces on the 
             machine the daemon is run on -->
        <interfaces>
            <interface> 
                <ipaddress>192.168.168.10</ipaddress>
                <macaddress>00:16:D4:5D:68:F6</macaddress>
                <guid>
                    01:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </interface> 
        </interfaces>
	
        <!-- List level I/CANAL drivers here -->
        <!--
        <canaldriver> 
            <driver>
                <name>logger</name>
                <config>/tmp/canallog.txt</config>
                <path>/usr/local/lib/canallogger.so</path>
                <flags>1</flags>
            </driver>
            <driver>
                <name>can232</name>
                <config>/dev/ttyS0;19200;0;0;125</config>
                <path>/usr/local/lib/can232drv.so</path>
                <flags>0</flags>
            </driver>
        </canaldriver>
	-->	

	<!-- List level II VSCP drivers here-->
        <vscpdriver>	 	
            <!-- Level II Logger -->
            <driver prefix="mainlogger" >
                <name>VSCP Logger Driver 1</name>	
                <path>
                    /home/akhe/vscp_software/src/vscp/drivers/level2/logger/linux/vscpl2_loggerdrv.so
                </path>
                <config>/tmp/vscp_level2.log</config> 		
                <guid>
                    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
           </driver> 	
           <driver prefix="lmsensors1" >
               <name>VSCP LM-Sensors driver 1</name>
               <path>
                   /home/akhe/vscp_software/src/vscp/drivers/level2/lmsensors/linux/vscp2drv_lmsensors.so
                </path>
                <config>2</config>
                <guid>
                    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </driver>

		<driver prefix="socketcan1" >
               		<name>VSCP SocketCAN Driver 1</name>
               <path>
                   /home/akhe/vscp_software/src/vscp/drivers/level2/socketcan/linux/vscp2drv_socketcan.so
                </path>
                <config>can0</config>
                <guid>
                    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </driver>

        </vscpdriver>	

</vscpconfig>
