<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- Version 0.4.0	   2013-05-28 -->
<!-- Linux example configuration file -->

<vscpconfig>

    <general>
        <!-- Set the detail of logging you want -->
        <loglevel>debug</loglevel>

        <!-- It is possibel to disable the TCP/IP interface -->
        <!--   Set binddaadress to listen for connections on a specific -->
        <!--   interface. -->
        <tcpif enable="true" port="9598" bindaddress=""/>

        <!-- Set to true to disable CANAL driver interface -->
        <canaldriver enable="true"/>

        <!-- Set disable to true to diable decision matrix part -->
        <!--   Path to the decision matrix file location -->
        <dm enable="true" path="/srv/vscp/dm.xml"/>

        <!-- Path to variables storage. -->
        <variables enable="true" path="/etc/vscp/variables.xml"/>

        <!-- Set to true to disable VSCP high end services -->
        <vscp enable="true"/>

        <!-- Path to server root file system -->
        <!-- Server should have read/write access to this location -->
        <webrootpath>/home/akhe/vscp_merlin</webrootpath>

	<!-- Path to file holding mime types -->
	<pathtomimetypes>/etc/vscp/mimetypes.xml</pathtomimetypes>

        <websockets enable="true" port="7681" />

        <!-- Set GUID for daemon -->
        <guid>
            FF:EE:DD:CC:BB:AA:99:88:77:66:55:44:00:00:00:00
        </guid>

    </general>

        <!-- Holds information about one (at least) or more users --> 
        <!-- Use mkpassword to generate a new password            -->
        <!--   Privilege is admin/user                            -->
        <remoteuser> 
            <user>
                <name>admin</name>
                <password>5ebe2294ecd0e0f08eab7690d2a6ee69</password>
                <privilege>admin</privilege>
                <allowfrom>127.0.0.1,192.168.1.23</allowfrom>
            </user>	
            <user>
                <name>user</name>
                <password>ee11cbb19052e40b07aac0ca060c23ee</password>
                <privilege>admin</privilege>
                <allowfrom>127.0.0.1,192.168.1.*</allowfrom>
            </user>	
        </remoteuser>
	
        <!-- Holds information about interfaces on the 
             machine the daemon is run on -->
        <interfaces>
            <interface> 
                <ipaddress>192.168.168.10</ipaddress>
                <macaddress>00:16:D4:5D:68:F6</macaddress>
                <guid>
                    01:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </interface> 
        </interfaces>
	
        <!-- List level I/CANAL drivers here -->
        <canaldriver> 

            <driver enable="false">
                <name>logger</name>
                <config>/tmp/canallog.txt</config>
                <path>/home/akhe/vscp_software/src/vscp/drivers/level1/logger/linux/canallogger.so</path>
                <flags>1</flags>
            </driver>

            <driver enable="false" >
                <name>can232</name>
                <config>/dev/ttyS0;19200;0;0;125</config>
                <path>/usr/local/lib/can232drv.soa</path>
                <flags>0</flags>
            </driver>

        </canaldriver>

	<!-- List level II VSCP drivers here-->
        <vscpdriver>	 	

            <!-- Level II Logger -->
            <driver enable="true" >
                <name>VSCPLoggerDriver1</name>	
                <path>/home/akhe/vscp_software/src/vscp/drivers/level2/logger/linux/vscpl2_loggerdrv.so</path>
                <config>/tmp/vscp_level2.log</config> 		
                <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
           </driver>
 	
           <driver enable="true" >
               <name>lmsensors</name>
               <path>/home/akhe/vscp_software/src/vscp/drivers/level2/lmsensors/linux/vscp2drv_lmsensors.so</path>
                <config>2</config>
                <guid>01:02:03:04:05:00:00:00:00:00:00:00:00:00:00:00</guid>
            </driver>

	    <driver enable="false" >
                <name>VSCPSocketCANDriver 1</name>
                <path>/home/akhe/vscp_software/src/vscp/drivers/level2/socketcan/linux/vscp2drv_socketcan.so</path>
                <config>can0</config>
                <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
            </driver>

            <driver enable="true" >
                <name>VSCPMQTTDriver1</name>
                <path>/home/akhe/vscp_software/src/vscp/drivers/level2/mqtt/linux/vscp2drv_mqtt.so</path>
                <config>subscribe;vscp;localhost;1883;;60</config>
                <guid>08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
            </driver>	

            <driver enable="true" >                 
                <name>tcpiplink1</name>
                <path>/home/akhe/vscp_software/src/vscp/drivers/level2/tcpdrv/linux/vscp2drv_tcpiplink.so</path>
                <config>192.168.1.2;9598;admin;secret</config>                 
                <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>                </driver>

        </vscpdriver>	

</vscpconfig>
