<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- Version 0.5.0	   2014-09-19 		              -->
<!-- Example configuration file 		              -->
<!-- Ake Hedman, akhe@grodansparadis.com                      -->
<!-- http://www.grodansparadis.com	                      -->
<!-- Documentation for this configuration file is available   -->
<!-- in the specification section 14.4 which can be found     -->
<!-- here http://vscp.org/docs.php                            -->

<vscpconfig>

    <general>
    
        <!-- Set the detail of logging you want -->

        <loglevel>debug</loglevel>
        
        <!-- The user to run as on Unix         -->
        <runasuser></runasuser>
        
        <!-- Set GUID for daemon                                  -->
        <!-- All nills, "-" or not set and the mac addess or the  -->
        <!-- IP address of the computer will be used to calculate -->
        <!-- the GUID for the daemon                              -->
        <!-- Apply for your own GUID series at guid@vscp.org      -->
        <guid>
            00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
        </guid>
        
        <!-- Set to true to enable VSCP high end functionality           -->
        <!-- If disabled also automation will be disabled                -->
        <vscp enable="true"/>

        <!-- This is the default buffer size (number of events) for all  -->
        <!-- clients in the system. Everything from a driver to a TCP/IP -->
        <!-- user is regarded as a client. Default is 1024.              -->

        <clientbuffersize>1024</clientbuffersize>
        
        <!-- General logging will be done to syslog on Unix but on       -->
        <!-- windows this path must be set to get logging saved into a   -->
        <!-- file. The debug level will determine how much information   -->
        <!-- you will get into this file.                                -->
        
        <generallogfile enable="true">/var/log/vscp/vscp_log_general</generallogfile>
        
        <!-- Security logging will be done to this path must be set to            -->
        <!-- get security logging saved into a file.                              -->
        
        <securitylogfile enable="true">/var/log/vscp/vscp_log_security</securitylogfile>
        
        <!-- Access logging will be done to this path must be set to              -->
        <!-- get access logging for tcp/ip udp webserver websocket and rest       -->
        <!-- saved into a file.                                                   -->
        
        <accesslogfile enable="true">/var/log/vscp/vscp_log_access</accesslogfile>

        <!-- It is possible to enable/disable the TCP/IP interface                -->
        <!-- You can open TCP/IP interfaces on several ports or on                -->
        <!-- on a specific port or on every interface of the computer             -->
        <!-- Default 9598 will listen on all interfaces while                     -->
		<!-- "127.0.0.1:9598" only will listen on the specified interface.-->
		<!-- To specify several interfaces just enter them with a space   -->
        <!-- between them.                                                        -->

        <tcpip enable="true" interface="9598" />
		
		<!-- It is possible to enable/disable the UDP interface           -->
        <!-- You can open UDP interfaces on several ports or on                   -->
        <!-- on a specific port or on every interface of the computer             -->
        <!-- Default "UDP://:9598" will listen on all interfaces while            -->
		<!-- "UDP://127.0.0.1:9598" only will listen on the specified     -->
		<!-- interface. To specify several interfaces just enter them     -->
        <!-- with a space between them. If interface is not preceded with         -->
		<!-- "UDP://" it will be added.                                   -->
		
		<udp enable="true" interface="udp://9598"/>

        <!-- Set to true to enable decision matrix                         -->
        <!-- Set to false to disable.                                      -->
        <!-- Set path to the decision matrix file location                 -->
        <!-- Documented in specification 14.4.1                            -->
        <!-- Decision matrix logging: loglevel="minor|normal|extra|debug"  -->
        <!-- enableogging="true:false" to enable/disable dm logging        -->
        <!-- logpath is the path to the logfile.                           -->
        
        <dm enable="true" 
                path="/srv/vscp/dm.xml" 
                enablelogging="true" 
                loglevel="debug" 
                logpath="/var/log/vscp/vscp_log_dm"  />      

        <!-- Set to true to enable daemon variables         -->
        <!-- Set to false to disable.                       -->
        <!-- Path to variables storage.                     -->

        <variables enable="true" path="/srv/vscp/variables.xml" autosave="5" />

        <!-- Enable disable the webserver interface.          -->
        <!-- Set the port to use for the webserver interface  -->
        <!-- default is 8080.                                 -->

        <webserver enable="true" 
                    webrootpath="/srv/vscp/web"
                    port="8080"
                    path_cert=""
                    authdomain="mydomain.com"
                    cgi_interpreter=""
                    cgi_pattern=""
                    enable_directory_listing="true"
                    hilde_file_patterns=""
                    index_files="index.html,index.htm,index.cgi,index.shtml,index.php"
                    extra_mime_types=""
                    url_rewrites=""
                    run_as_user="" >
            
            <!-- Enable disable the websocket interface.                    -->
            <!-- Id auth is set to false not authentication will be done    -->

        
            <websockets enable="true" auth="true" />
        
        </webserver>    
        
    </general>

  
    <!-- Holds information about one (at least) or more users      --> 
    <!-- Use mkpassword to generate a new password                 -->
    <!-- Privilege is admin/user                                   -->
    <!-- Same information is used for accessing the daemon         -->
    <!-- through the TCP/IP interface as through the web-interface -->

    <remoteuser> 
        <user>
            <name>admin</name>
            <password>d50c3180375c27927c22e42a379c3f67</password>
            <privilege>admin</privilege>
            <allowfrom>127.0.0.1,192.168.1.*</allowfrom>
        </user>	
        <user>
            <name>user</name>
            <password>ee11cbb19052e40b07aac0ca060c23ee</password>
            <privilege>admin</privilege>
            <allowfrom>127.0.0.1,192.168.1.*</allowfrom>
        </user>	
    </remoteuser>

    <!-- Here are settings that affect the internal VSCP functionality -->
    <!-- of the server.                                                -->
 
    <automation enable="true">
        <!-- zone/subzone server use    -->
        <zone>1</zone>
        <sub-zone>2</sub-zone>
        <!-- sunrise/sunset events data -->
        <longitude>15.1604167</longitude>
        <latitude>61.7441833</latitude>
        <sunrise enable="true" />
        <sunrise-twilight enable="true" />
        <sunset enable="true" />
        <sunset-twilight enable="true" />
        <!-- Settings if OS does not give Daylight saving time -->
	<timezone>2</timezone>
        <daylightsavingtime-start>2014-03-30 02:00:00</daylightsavingtime-start>
        <daylightsavingtime-end>2014-10-26 02:00:00</daylightsavingtime-end>
	<!-- High level events -->
        <segmentcontoller-event enable="true" interval="60" />
        <heartbeat-event enable="true" interval="60" />
    </automation>
	
    <!-- List level I/CANAL drivers here                            -->

    <level1driver enable="true" >

        <!-- The canallog driver-->
        <driver enable="false">
            <name>logger</name>
            <config>/tmp/canallog.txt</config>
            <path>/usr/local/lib/canallogger.so</path>
            <flags>1</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- The can232 driver -->
        <driver enable="false" >
            <name>can232</name>
            <config>/dev/ttyS0;19200;0;0;125</config>
            <path>/usr/local/lib/can232drv.so</path>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
            <flags>0</flags>
        </driver>

        <!-- The xap driver -->
        <driver enable="false" >
            <name>xap</name>
            <config>9598;3639</config>
            <path>/usr/local/lib/xapdrv.so</path>
            <flags>0</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

    </level1driver>

	<!-- List level II VSCP drivers here                            -->

    <level2driver enable="true">	 	

        <!-- Level II Logger  -->
        <driver enable="true" >
            <name>VSCP Level II Logger Driver 1</name>	
            <path>/usr/local/lib/vscpl2_loggerdrv.so</path>
             <config>/tmp/vscp_level2.log</config> 		
             <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>
 	
        <!-- Level II lmsensors  -->
        <driver enable="false" >
            <name>VCCP Level II LM-sensors driver 1</name>
            <path>/usr/local/lib/vscp2drv_lmsensors.so</path>
            <config>2</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II socketcan  -->
	    <driver enable="false" >
            <name>VSCP Level II SocketCAN Driver 1</name>
            <path>/usr/local/lib/vscp2drv_socketcan.so</path>
            <config>can0</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II mqtt  -->
        <driver enable="false" >
            <name>VSCP Level II MQTT Driver 1</name>
            <path>/usr/local/lib/vscp2drv_mqtt.so</path>
            <config>subscribe;vscp;localhost;1883;;60</config>
            <guid>08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>	

        <!-- Level II tcp/ip link  -->
        <driver enable="false" >                 
            <name>VSCP Level II tcpiplink Driver  1</name>
            <path>/usr/local/lib/vscp2drv_tcpiplink.so</path>
            <config>192.168.1.2;9598;admin;secret</config>                 
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II raw ethernet  -->
        <driver enable="false"> 		   	 			
            <name>VSCP Level II RawEthernet Driver 1</name> 		   	 		
            <config>eth0</config>
            <path>/usr/local/lib/vscp2drv_raweth.so</path>
        </driver>
 
    </level2driver>	

    <!-- Collect data in tables -->
    <tables>

        <table path="/srv/vscp/tables/temperature_outside.table"
                  type="0"
                  name="outsidetemp"
                  description="The temperature in the greens"
                  labelx="Time"
                  labely="Temperature outside"
                  size=""
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="1"
        />

        <table path="/srv/vscp/tables/temperature_office.table"
                  type="0"
                  name="officetemp"
                  description="The temperature in the office"
                  labelx="Time"
                  labely="Temperature office"
                  size=""
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="3"
        />

    </tables> 
    
    
</vscpconfig>
