<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- Version 0.4.0	   2013-05-28 -->
<!-- Linux example configuration file -->

<vscpconfig>

    <general>
        <!-- Set the detail of logging you want -->
        <loglevel>debug</loglevel>

        <!-- It is possibel to disable the TCP/IP interface -->
        <!--   Set binddaadress to listen for connections on a specific -->
        <!--   interface. -->
        <tcpif enable="true" port="9598" bindaddress=""/>

        <!-- Set to true to disable CANAL driver interface -->
        <canaldriver enable="true"/>

        <!-- Set disable to true to diable decision matrix part -->
        <!--   Path to the decision matrix file location -->
        <dm enable="true" path="/srv/vscp/dm.xml"/>

        <!-- Path to variables storage. -->
        <variables enable="true" path="/srv/vscp/variables.xml"/>

        <!-- Set to true to disable VSCP high end services -->
        <vscp enable="true"/>

        <webserver enable="true" port="8080" />

        <!-- Path to server root file system -->
        <!-- Server should have read/write access to this location -->
        <webrootpath>/srv/vscp/www</webrootpath>

        <websockets enable="true" port="7681" />

        <!-- Set GUID for daemon -->
        <guid>00:01:02:03:04:05:06:07:08:09:0A:0B:0C:0D:0E:0F</guid>
		
		<!-- Set symbolic server name for daemon -->
		<servername>Raspberrry Pi VSCP daemon</servername>

    </general>

        <!-- Holds information about one (at least) or more users --> 
        <!-- Use mkpassword to generate a new password            -->
        <!--   Privilege is admin/user                            -->
        <remoteuser> 
            <user>
                <name>admin</name>
                <password>5ebe2294ecd0e0f08eab7690d2a6ee69</password>
                <privilege>admin</privilege>
                <allowfrom>127.0.0.1,192.168.1.*</allowfrom>
            </user>	
            <user>
                <name>user</name>
                <password>ee11cbb19052e40b07aac0ca060c23ee</password>
                <privilege>admin</privilege>
                <allowfrom>127.0.0.1,192.168.1.*</allowfrom>
            </user>	
        </remoteuser>
	
        <!-- Holds information about interfaces on the 
             machine the daemon is run on -->
        <interfaces>
            <interface> 
                <ipaddress>192.168.168.10</ipaddress>
                <macaddress>00:16:D4:5D:68:F6</macaddress>
                <guid>
                    01:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </interface> 
        </interfaces>
	
        <!-- List level I/CANAL drivers here -->
        <!--
        <canaldriver> 
            <driver>
                <name>logger</name>
                <config>/tmp/canallog.txt</config>
                <path>/usr/local/lib/canallogger.so</path>
                <flags>1</flags>
            </driver>
            <driver>
                <name>can232</name>
                <config>/dev/ttyAMA0;57600;0;0;125</config>
                <path>/usr/local/lib/vscpl1_can232drv.so</path>
                <flags>0</flags>
            </driver>
        </canaldriver>
	-->	

	<!-- List level II VSCP drivers here-->
        <vscpdriver>	 	
            <!-- Level II Logger -->
            <driver prefix="mainlogger" >
                <name>VSCP Logger Driver 1</name>	
                <path>
                    /home/akhe/vscp_software/src/vscp/drivers/level2/logger/linux/vscpl2_loggerdrv.so
                </path>
                <config>/tmp/vscp_level2.log</config> 		
                <guid>
                    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
           </driver> 	
           <driver prefix="lmsensors1" >
               <name>VSCP LM-Sensors driver 1</name>
               <path>
                   /home/akhe/vscp_software/src/vscp/drivers/level2/lmsensors/linux/vscp2drv_lmsensors.so
                </path>
                <config>2</config>
                <guid>
                    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </driver>

		<driver prefix="socketcan1" >
               		<name>VSCP SocketCAN Driver 1</name>
               <path>
                   /home/akhe/vscp_software/src/vscp/drivers/level2/socketcan/linux/vscp2drv_socketcan.so
                </path>
                <config>can0</config>
                <guid>
                    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
                </guid>
            </driver>

        </vscpdriver>	

</vscpconfig>
