<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- Version 0.4.29	   2014-09-116 		                                        -->
<!-- Linux example configuration file 		                                    -->
<!-- Ake Hedman, akhe@paradiseofthefrog.com http://www.paradiseofthefrog.com    -->
<!-- Documentation for this configuration file is available in the specification -->
<!-- section 14.4 and it  can be found here http://vscp.org/docs.php            -->

<vscpconfig>

    <general>

        <!-- Set the detail of logging you want -->
        <!-- Documented in specification 14.4.1 -->

        <loglevel>debug</loglevel>

        <!-- It is possible to enable/disable the TCP/IP interface        -->
        <!-- You can open TCP/IP interfaces on several ports or on        -->
        <!-- on a specific port or on every interface of the computer     -->
        <!-- Default 9598 will listen on all interfaces while             -->
		<!-- "127.0.0.1:9598" only will listen on the specified interface.-->
		<!-- To specify several interfaces just enter them with a space   -->
        <!-- between them.                                                -->
        <!-- Documented in specification 14.4.1                           -->

        <tcpif enable="true" interface="9598"/>
		
		<!-- It is possible to enable/disable the UDP interface           -->
        <!-- You can open UDP interfaces on several ports or on           -->
        <!-- on a specific port or on every interface of the computer     -->
        <!-- Default "UDP://:9598" will listen on all interfaces while    -->
		<!-- "UDP://127.0.0.1:9598" only will listen on the specified     -->
		<!-- interface. To specify several interfaces just enter them     -->
        <!-- with a space between them. If interface is not preceded with -->
		<!-- "UDP://" it will be added.                                   -->
		<!-- Documented in specification 14.4.1                           -->
		
		<udpif enable="true" interface="udp://9598"/>

        <!-- Set to true to enable CANAL driver interface.     -->
        <!-- Set to false to disable.                          -->
        <!-- Documented in specification 14.4.1                -->

        <canaldriver enable="true"/>

        <!-- Set to true to enable VSCP high end functionality -->
        <!-- Documented in specification 14.4.1                -->

        <vscp enable="true"/>

        <!-- Set to true to enable decision matrix             -->
        <!-- Set to false to disable.                          -->
        <!-- Set path to the decision matrix file location     -->
        <!-- Documented in specification 14.4.1                -->

        <dm enable="true" path="/etc/vscp/dm.xml"/>

        <!-- Set to true to enable daemon variables            -->
        <!-- Set to false to disable.                          -->
        <!-- Path to variables storage.                        -->
        <!-- Documented in specification 14.4.1                -->

        <variables enable="true" path="/etc/vscp/variables.xml"/>

        <!-- Set GUID for daemon                               -->
        <!-- Read more about GUID's in Specification section 4 -->
        <!-- Apply for your own GUID series at guid@vscp.org   -->
        <!-- Documented in specification 14.4.1                -->
        <guid>
            FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:F5:00:00:00:00
        </guid>

        <!-- This is the default buffer size (number of events) for all  -->
        <!-- clients in the system. Everything from a driver to a TCP/IP -->
        <!-- user is regarded as a client. Default is 1024.              -->
        <!-- Documented in specification 14.4.1                          -->
        <clientbuffersize>1024</clientbuffersize> 

        <!-- Path to server web root file system              -->
        <!-- Server should have read access to this location  -->
        <!-- and it is used both for websockets and for       -->
        <!-- traditional web-pages.                           -->
        <!-- Documented in specification 14.4.1               -->

        <webrootpath>/srv/vscp/web</webrootpath>

        <!-- Path to file holding mime types                  -->
        <!-- Documented in specification 14.4.1               -->
		
		<!-- authDomain is the domain name that will be used  -->
		<!-- when the internal server talks to clients doing  -->
		<!-- authentications and other things.                -->
		<autdomain>mydomain.com</auathdomain>

        <pathtomimetypes>/etc/vscp/mimetypes.xml</pathtomimetypes>

        <!-- Enable disable the websocket interface.          -->
        <!-- Set if authentication should be used for the     -->
		<!-- websocket  interface. Default is true == yes     -->
        <!-- Documented in specification 14.4.1               -->
        
        <websockets enable="true" auth="true" />

        <!-- Enable disable the webserver interface.          -->
        <!-- Set the port to use for the webserver interface  -->
        <!-- default is 8080.                                 -->
        <!-- Documented in specification 14.4.1               -->

        <webserver enable="true" port="8080" />

        <!-- Path to ssl certificate                          -->
        <!-- Only valid for the SSL version                   -->
        <!-- Documented in specification 14.4.1               -->

        <pathcert>/etc/vscp/sslcert</pathcert>

        <!-- Path to ssl key                                  -->
        <!-- Only valid for the SSL version                   -->
        <!-- Documented in specification 14.4.1               -->

        <pathkey>/etc/vscp/sslcert</pathkey>

    </general>

    

    <!-- Holds information about one (at least) or more users      --> 
    <!-- Use mkpassword to generate a new password                 -->
    <!-- Privilege is admin/user                                   -->
    <!-- Same information is used for accessing the daemon         -->
    <!-- through the TCP/IP interface as through the web-interface -->
    <!-- Documented in specification 14.4.2                        -->
    <remoteuser> 
        <user>
            <name>admin</name>
            <password>5ebe2294ecd0e0f08eab7690d2a6ee69</password>
            <privilege>admin</privilege>
            <allowfrom>127.0.0.1,*.*.*.*</allowfrom>
        </user>	
        <user>
            <name>user</name>
            <password>ee11cbb19052e40b07aac0ca060c23ee</password>
            <privilege>admin</privilege>
            <allowfrom>127.0.0.1,192.168.1.*</allowfrom>
        </user>	
    </remoteuser>

    <!-- Here are settings that affect the internal VSCP functionality -->
    <!-- of the server.                                                -->
    <!-- Documented in specification 14.4.3                            --> 
    <automation>
        <zone>1</zone>
        <sub-zone>2</sub-zone>
        <longitude>61.74418333333333</longitude>
        <latitude>15.160416666666666</latitude>
        <time enable="true" interval="60" />
        <sunrise enable="true" />
        <sunset enable="true" />
        <heartbeat enable="true" interval="30" />
    </automation>
	
    <!-- Holds information about interfaces on the                  -->
    <!-- machine the daemon is run on. Set IP-address, mac-address  -->
    <!-- and GUID for your interface here.                          -->
    <!-- !!!! Normally no need to enter this information.           -->
    <!-- Documented in specification 14.4.6                         -->
    <interfaces>
        <interface> 
            <ipaddress>192.168.168.10</ipaddress>
            <macaddress>00:16:D4:5D:68:F6</macaddress>
            <guid>01:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </interface> 
    </interfaces>
	
    <!-- List level I/CANAL drivers here                            -->
    <!-- Documented in specification 14.4.4                         -->

    <canaldriver> 

        <!-- The canallog driver is documented in 27.20.14 -->
        <driver enable="false">
            <name>logger</name>
            <config>/tmp/canallog.txt</config>
            <path>/ust/local/lib/canallogger.so</path>
            <flags>1</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- The can232 driver is documented in 27.20.3 -->
        <driver enable="false" >
            <name>can232</name>
            <config>/dev/ttyS0;19200;0;0;125</config>
            <path>/usr/local/lib/can232drv.so</path>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
            <flags>0</flags>
        </driver>

        <!-- The xap driver is documented in 27.20.17 -->
        <driver enable="false" >
            <name>xap</name>
            <config>9598;3639</config>
            <path>/usr/local/lib/xapdrv.so</path>
            <flags>0</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

    </canaldriver>

	<!-- List level II VSCP drivers here                            -->
    <!-- Documented in specification 14.4.5                         -->

    <vscpdriver>	 	

        <!-- Level II Logger - driver is documented in 30.1 -->
        <driver enable="true" >
            <name>VSCPLoggerDriver1</name>	
            <path>/usr/local/lib/vscpl2_loggerdrv.so</path>
             <config>/tmp/vscp_level2.log</config> 		
             <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>
 	
        <!-- Level II lmsensors - driver is documented in 30.3 -->
        <driver enable="false" >
            <name>lmsensors</name>
            <path>/usr/local/lib/vscp2drv_lmsensors.so</path>
            <config>2</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II socketcan - driver is documented in 30.4 -->
	    <driver enable="false" >
            <name>VSCPSocketCANDriver 1</name>
            <path>/usr/local/lib/linux/vscp2drv_socketcan.so</path>
            <config>can0</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II mqtt - driver is documented in 30.6 -->
        <driver enable="false" >
            <name>VSCPMQTTDriver1</name>
            <path>/usr/local/lib/vscp2drv_mqtt.so</path>
            <config>subscribe;vscp;localhost;1883;;60</config>
            <guid>08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>	

        <!-- Level II tcp/ip link - driver is documented in 30.5 -->
        <driver enable="false" >                 
            <name>tcpiplink1</name>
            <path>/usr/local/lib/vscp2drv_tcpiplink.so</path>
            <config>192.168.1.2;9598;admin;secret</config>                 
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II raw ethernet - driver is documented in 30.2 -->
        <driver enable="false"> 		   	 			
            <name>rawethernet1</name> 		   	 		
            <config>eth0</config>
            <path>/usr/local/lib/vscp2drv_raweth.so</path>
        </driver>
 

    </vscpdriver>	

</vscpconfig>
