<?xml version = "1.0" encoding = "UTF-8" ?>

<!--
  Version 0.7.3      2017-06-19
  Example configuration file Unix
  Ake Hedman, akhe@grodansparadis.com
  http://www.grodansparadis.com
  Documentation for this configuration file is available
  in the specification section 14.4 which can be found
  here http://vscp.org/#documentation
-->

<vscpconfig>

    <!--
      The general section is read before the configuration from the
      database is read.
    -->
    <general>

        <!--
          This is the admin credentials
          allowfrom="*" allow connections from all hosts
          A stricter allowfrom can be 127.0.0.1,192.168.1.*
          The VSCP token is used a a key for encryption routines
        -->
        <security admin="admin"
            password="450ADCE88F2FDBB20F3318B65E53CA4A;06D3311CC2195E80BE4F8EB12931BFEB5C630F6B154B2D644ABE29CEBDBFB545"
            allowfrom="*"
            vscptoken="Carpe diem quam minimum credula postero"
            vscpkey="A4A86F7D7E119BA3F0CD06881E371B989B33B6D606A863B633EF529D64544F8E"
        />

        <!-- Set the detail of logging you want -->
        <loglevel>normal</loglevel>

	      <!-- Enable syslog logging -->
        <logsyslog enable="true" />

        <!-- The user to run as on Unix -->
        <runasuser></runasuser>

        <!--
          Set GUID for daemon
          All nills, "-" or not set and the mac addess or the
          IP address of the computer will be used to calculate
          the GUID for the daemon
          Apply for your own GUID series at guid@vscp.org
        -->
        <guid>
            00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
        </guid>

        <!-- Set symbolic server name for daemon -->
        <servername>Unix VSCP Server</servername>

        <!--
          Set to true to enable VSCP high end functionality
          If disabled also automation will be disabled
        -->
        <vscp enable="true"/>

        <!--
          This is the default buffer size (number of events) for all
          clients in the system. Everything from a driver to a TCP/IP
          user is regarded as a client. Default is 1024.
        -->

        <clientbuffersize>1024</clientbuffersize>

        <!-- Databases  -->
        <db_vscp_daemon>/srv/vscp/vscpd.sqlite3</db_vscp_daemon>
        <db_vscp_data>/srv/vscp/vscp_data.sqlite3</db_vscp_data>
        <db_vscp_variable>/srv/vscp/variable.sqlite3</db_vscp_variable>
        <db_vscp_dm>/srv/vscp/dm.sqlite3</db_vscp_dm>

    </general>


    <!--
        You can open TCP/IP interfaces on several ports or on
        on a specific port or on every interface of the computer
        Default 9598 will listen on all interfaces while
        "127.0.0.1:9598" only will listen on the specified interface.
        To specify several interfaces just enter them with a space
        between them.
    -->
    <tcpip enable="true"
        interface="tcp://9598" />



    <!--
      It is possible to enable/disable the UDP interface
      You can open UDP interfaces on several ports or on
      on a specific port or on every interface of the computer
      Default "UDP://:9598" will listen on all interfaces while
      "UDP://127.0.0.1:9598" only will listen on the specified
      interface. To specify several interfaces just enter them
      with a space between them. If interface is not preceded with
      "UDP://" it will be added.
      By giving a user/password one can have alist of nodes that are
      allowed to connect.
      filter/mask is used on incoming events.
      GUID is set as GUID for client i/f if not all nills or empty.
      CLIENTS
      Define nodes that wil get outgoing events. Can be none or many
      interface is address:port of node on standard form with "UDP://"
      prepended.
      filter/mask is used for outgoing events.
      encryption is empty for no encryption or set to the encryption
      algorithm to use "AEA128", "AES192", "AES256"
      bBrodcast Set to true to set broadcast flag on socket.
      MG_F_ENABLE_BROADCAST
    -->
    <udp enable="true"
            interface="udp://44444"
            user=""
            password=""
            bAllowUnsecure="true"
            bSendAck="true"
            filter=""
            mask=""
            guid="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" >

        <!-- Nodes that will receive VSCP Server events -->
        <rxnode enable="false"
            interface="udp://127.0.0.1:9999"
            filter=""
            mask=""
            encryption=""
            bSetBroadcast="false"
        />
    </udp>

    <!-- Multicast announce interface -->
    <multicast-announce enable="true"
        interface="udp://9895"
        ttl = "1"
    />

    <!--
        Multicast interface

        Can define one or more multicast channels
        enable - Enable mutlicast interface / enable multicast channel
        public - The public interface. Not a local address like
                    127.0.0.1 etc
        port - The multicast port.
        group - The multicast group.
        ttl - Time to live
        guid - GUID for clinet interface. Will be generated if empty
                or all zeros.
        txfiler - Filter for outgoing traffic.
        txmask - Mask for outgoing traffic.
        rxfilter - Filter for incoming traffic.
        rxmask - Mask for incoming traffic.
        encryption - The encryptin to use. "", "none", "AES128"
                "AES192" and "AES256" are valid settings.
        bSendAck - if set to "true" ACK frams are sent when a
                    datagram is received.
    -->
    <multicast enable="true">
        <channel enable="true"
                    public="192.168.1.9"
                    port="44444"
                    group="224.0.23.158"
                    ttl="1"
                    guid="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
                    txfilter=""
                    txmask=""
                    rxfilter=""
                    rxmask=""
                    encryption=""
                    bSendAck="false"
                    bAllowUnsecure="true"
        />
    </multicast>

    <!--
      Set to true to enable decision matrix
      Set to false to disable.
      Set path to the decision matrix file location
    -->
    <dm enable="true"
          path="/srv/vscp/dm.xml"
    />

    <!--
      Set to true to enable daemon variables
      Set to false to disable.
      Path to variables storage.
    -->
    <variables pathxml="/srv/vscp/variables.xml"
                path="/srv/vscp/variables.sqlite3"
    />

    <!--
      Enable disable the webserver interface.
      Set the port to use for the webserver interface
      default is 8080.
    -->
    <webserver webrootpath="/srv/vscp/web"
                port="tcp://8080"
                path_cert=""
                authdomain="mydomain.com"
                cgi_interpreter=""
                cgi_pattern=""
                enable_directory_listing="true"
                hilde_file_patterns=""
                index_files="index.html,index.htm,index.cgi,index.shtml,index.php"
                extra_mime_types=""
                url_rewrites=""
                run_as_user="" >

        <!--
          Enable disable the websocket interface.
          Id auth is set to false not authentication will be done
        -->
        <websockets auth="true" />

    </webserver>

    <!--
      Holds information about one (at least) or more users
      Use mkpassword to generate a new password
      Privilege is "admin" or "user" or comma seperated list
      Same information is used for accessing the daemon
      through the TCP/IP interface as through the web-interface
    -->
    <remoteuser>
        <user>
            <name>user</name>
            <password>D35967DEE4CFFB214124DFEEA7778BB0;582BCA078604C925852CDDEE0A8475556DEAA6DC6EFB004A353094900C97D3DE</password>
            <privilege>user</privilege>
            <!-- A stricter allowfrom can be 127.0.0.1/192.168.1.* -->
            <allowfrom>*</allowfrom>
        </user>
    </remoteuser>

    <!--
      Here are settings that affect the internal VSCP functionality
      of the server.
    -->
    <automation enable="true">
        <!-- zone/subzone server use    -->
        <zone>1</zone>
        <sub-zone>2</sub-zone>
        <!-- sunrise/sunset events data -->
        <longitude>15.1604167</longitude>
        <latitude>61.7441833</latitude>
        <sunrise enable="true" />
        <sunrise-twilight enable="true" />
        <sunset enable="true" />
        <sunset-twilight enable="true" />
        <!-- High level events -->
        <segmentcontrol-event enable="true" interval="60" />
        <heartbeat-event enable="true" interval="60" />
        <!-- Server capabilities events -->
        <capability-event enable="true" interval="60" />
    </automation>

    <!-- List level I/CANAL drivers here -->
    <level1driver enable="true" >

        <!-- The canallog driver -->
        <driver enable="false">
            <name>logger</name>
            <config>/tmp/canallog.txt</config>
            <path>/usr/local/lib/vscpl1_loggerdrv.so</path>
            <flags>1</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- The can232 driver -->
        <driver enable="false" >
            <name>can232</name>
            <config>/dev/ttyS0;19200;0;0;125</config>
            <path>/usr/local/lib/vscpl1_can232drv.so</path>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
            <flags>0</flags>
        </driver>

        <!-- The xap driver -->
        <driver enable="false" >
            <name>xap</name>
            <config>9598;3639</config>
            <path>/usr/local/lib/vscpl1_xapdrv.so</path>
            <flags>0</flags>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

    </level1driver>

    <!-- List level II VSCP drivers here -->
    <level2driver enable="true">

        <!-- Level II Logger -->
        <driver enable="false" >
            <name>VSCP Level II Logger Driver A</name>
            <path>/usr/local/lib/vscpl2drv_logger.so</path>
             <config>/tmp/vscp_level2.log</config>
             <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II lmsensors -->
        <driver enable="false" >
            <name>VCCP Level II LM-sensors driver A</name>
            <path>/usr/local/lib/vscpl2drv_lmsensors.so</path>
            <config>2</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II socketcan  -->
        <driver enable="false" >
            <name>VSCP Level II SocketCAN Driver A</name>
            <path>/usr/local/lib/vscpl2drv_socketcan.so</path>
            <config>can0</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II mqtt -->
        <driver enable="false" >
            <name>VSCP Level II MQTT Driver A</name>
            <path>/usr/local/lib/vscpl2drv_mqtt.so</path>
            <config>mysession;subscribe;vscp;localhost;1883;;60</config>
            <guid>08:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II tcp/ip link -->
        <driver enable="false" >
            <name>VSCP Level II tcpiplink Driver  A</name>
            <path>/usr/local/lib/vscpl2drv_tcpiplink.so</path>
            <config>192.168.1.2;9598;admin;secret</config>
            <guid>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</guid>
        </driver>

        <!-- Level II raw ethernet -->
        <driver enable="false">
            <name>VSCP Level II RawEthernet Driver A</name>
            <config>eth0</config>
            <path>/usr/local/lib/vscpl2drv_raweth.so</path>
        </driver>

       <!-- Level II simulation -->
        <driver enable="true">
            <name>VSCP Level II sim driver</name>
            <config>1</config>
            <guid>FF:FF:FF:FF:FF:FF:FF:F7:03:00:00:00:00:00:00:00</guid>
            <path>/usr/local/lib/vscpl2drv_sim.so</path>
        </driver>

        <!-- Level II 1-wire driver -->
        <driver enable="false">
            <name>VSCP Level II 1-wire Driver 1</name>
            <config>eth0</config>
            <path>/usr/local/lib/vscpl2drv_wire1.so</path>
        </driver>

    </level2driver>

    <!-- Collect data in tables -->
    <tables>

        <table path="/srv/vscp/tables/temperature_outside.table"
                  type="0"
                  name="outsidetemp"
                  description="The temperature in the greens"
                  labelx="Time"
                  labely="Temperature outside"
                  size=""
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="1"
        />

        <table path="/srv/vscp/tables/temperature_office.table"
                  type="0"
                  name="officetemp"
                  description="The temperature in the office"
                  labelx="Time"
                  labely="Temperature office"
                  size=""
                  vscpclass="10"
                  vscptype="6"
                  vscpunit="3"
        />

    </tables>


</vscpconfig>
