<?xml version="1.0" encoding="utf-8" ?>

<!-- This sample send out core0 and core1 temepratures  -->
<!-- on my machine with a one second interval           -->
<!-- The sensor index is used in this example to tell   -->
<!-- the two sensors apart but the GUID is probably the -->
<!-- the best way or a combination of the two.          -->

<persistent>

  <variable type="integer">
    <name>LMSENSORS_NUMBEROFSENSORS</name>
    <value>MQ==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_INTERVAL0</name>
    <note>Y29yZSAw</note>
    <value>MQ==</value>
  </variable>

  <variable type="guid">
    <name>LMSENSORS_GUID0</name>
    <value>MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA=</value>
  </variable>

  <variable type="string">
    <name>LMSENSORS_PATH0</name>
    <note>VGVtcCBmb3IgY29yZSAwIG9uIG15IGRldmVsb3BtZW50IG1hY2hpbmU=</note>
    <value>L3N5cy9jbGFzcy9od21vbi9od21vbjEvZGV2aWNlL3RlbXAyX2lucHV0</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPCLASS0</name>
    <value>MTA=</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPTYPE0</name>
    <value>Ng==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DATACODING0</name>
   <value>MHg2OA==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_MULTIPLY0</name>
    <value>MQ==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DIVIDE0</name>
    <value>MTAwMA==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_INTERVAL1</name>
    <value>MQ==</value>
  </variable>

  <variable type="guid">
    <name>LMSENSORS_GUID1</name>
    <value>MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA6MDA=</value>
  </variable>

  <variable type="string">
    <name>LMSENSORS_PATH1</name>
    <note>VGVtcCBmb3IgQ29yZSAxIG9uIG15IGRldmVsb3BtZW50IG1hY2hpbmU=</note>
    <value>L3N5cy9jbGFzcy9od21vbi9od21vbjEvZGV2aWNlL3RlbXAzX2lucHV0</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPCLASS1</name>
    <value>MTA=</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPTYPE1</name>
    <value>Ng==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DATACODING1</name>
   <value>MHg2OQ==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_MULTIPLY1</name>
    <value>MQ==</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DIVIDE1</name>
    <value>MTAwMA==</value>
  </variable>

</persistent>
