<?xml version="1.0" encoding="utf-8" ?>

<!-- This sample send out core0 and core1 temepratures  -->
<!-- on my machine with a one second interval           -->
<!-- The sensor index is used in this example to tell   -->
<!-- the two sensors apart but the GUID is probably the -->
<!-- the best way or a combination of the two.          -->

<persistent>

  <variable type="integer">
    <name>LMSENSORS_NUMBEROFSENSORS</name>
    <note></note>
    <value>1</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_INTERVAL0</name>
    <note>core 0</note>
    <value>1</value>
  </variable>

  <variable type="guid">
    <name>LMSENSORS_GUID0</name>
    <note></note>
    <value>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</value>
  </variable>

  <variable type="string">
    <name>LMSENSORS_PATH0</name>
    <note>Temp for core 0 on my developmet machine</note>
    <value>/sys/class/hwmon/hwmon1/device/temp2_input</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPCLASS0</name>
    <note></note>
    <value>10</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPTYPE0</name>
    <note></note>
    <value>6</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DATACODING0</name>
    <note></note>
   <value>0x68</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_MULTIPLY0</name>
    <note></note>
    <value>1</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DIVIDE0</name>
    <note></note>
    <value>1000</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_INTERVAL1</name>
    <note></note>
    <value>1</value>
  </variable>

  <variable type="guid">
    <name>LMSENSORS_GUID1</name>
    <note></note>
    <value>00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</value>
  </variable>

  <variable type="string">
    <name>LMSENSORS_PATH1</name>
    <note>Temp for Core 1 on my development machine</note>
    <value>/sys/class/hwmon/hwmon1/device/temp3_input</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPCLASS1</name>
    <note></note>
    <value>10</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_VSCPTYPE1</name>
    <note></note>
    <value>6</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DATACODING1</name>
    <note></note>
   <value>0x69</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_MULTIPLY1</name>
    <note></note>
    <value>1</value>
  </variable>

  <variable type="integer">
    <name>LMSENSORS_DIVIDE1</name>
    <note></note>
    <value>1000</value>
  </variable>

</persistent>
