//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 11
//

1 11 MOVEABLE PURE 
BEGIN
    0x0001, 0x0000, 0x0064, 0x0000, 0x006c, 0x0000, 0x0010, 0x0000, 0x0024, 
    0x0000, 0x6854, 0x2065, 0x3125, 0x7320, 0x7265, 0x6976, 0x6563, 0x7720, 
    0x7361, 0x6920, 0x736e, 0x6174, 0x6c6c, 0x6465, 0x0d2e, 0x000a, 0x0024, 
    0x0000, 0x6854, 0x2065, 0x3125, 0x7320, 0x7265, 0x6976, 0x6563, 0x7720, 
    0x7361, 0x7220, 0x6d65, 0x766f, 0x6465, 0x0d2e, 0x000a, 0x0000, 0x002c, 
    0x0000, 0x6854, 0x2065, 0x3125, 0x7320, 0x7265, 0x6976, 0x6563, 0x6320, 
    0x756f, 0x646c, 0x6e20, 0x746f, 0x6220, 0x2065, 0x6572, 0x6f6d, 0x6576, 
    0x2e64, 0x0a0d, 0x0000, 0x0034, 0x0000, 0x6854, 0x2065, 0x6f63, 0x746e, 
    0x6f72, 0x206c, 0x6168, 0x646e, 0x656c, 0x2072, 0x6f63, 0x6c75, 0x2064, 
    0x6f6e, 0x2074, 0x6562, 0x6920, 0x736e, 0x6174, 0x6c6c, 0x6465, 0x0d2e, 
    0x000a, 0x0000, 0x002c, 0x0000, 0x6854, 0x2065, 0x6e69, 0x7469, 0x6169, 
    0x696c, 0x617a, 0x6974, 0x6e6f, 0x7020, 0x6f72, 0x6563, 0x7373, 0x6620, 
    0x6961, 0x656c, 0x2e64, 0x0a0d, 0x0000, 0x0000, 0x0020, 0x0000, 0x6854, 
    0x2065, 0x6573, 0x7672, 0x6369, 0x2065, 0x6177, 0x2073, 0x7473, 0x7261, 
    0x6574, 0x2e64, 0x0a0d, 0x0000, 0x0034, 0x0000, 0x6854, 0x2065, 0x6573, 
    0x7672, 0x6369, 0x2065, 0x6572, 0x6563, 0x7669, 0x6465, 0x6120, 0x206e, 
    0x6e75, 0x7573, 0x7070, 0x726f, 0x6574, 0x2064, 0x6572, 0x7571, 0x7365, 
    0x2e74, 0x0a0d, 0x0000, 0x0010, 0x0000, 0x6544, 0x7562, 0x3a67, 0x2520, 
    0x0d31, 0x000a, 0x0020, 0x0000, 0x6854, 0x2065, 0x6573, 0x7672, 0x6369, 
    0x2065, 0x6177, 0x2073, 0x7473, 0x706f, 0x6570, 0x2e64, 0x0a0d, 0x0000

END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "https://www.vscp.org\0"
            VALUE "FileDescription", "VSCP Service Application\0"
            VALUE "FileVersion", "0, 2, 7, 0\0"
            VALUE "InternalName", "VSCP Service\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2010 Ake Hedman, Grodans Paradis AB\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vscpservice.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VSCP Service Application\0"
            VALUE "ProductVersion", "0, 2, 7, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CanalDiagnostic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CG_ID_VIEW_CANALCONTROL "Show or hide Canal Control\nToggle Canal Control"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    CG_ID_VIEW_CANALCHANNELCONTROL 
                            "Show or hide Canal channel control\nToggle Canal chanel control"
    ID_INDICATOR_DATE       "Date"
    ID_INDICATOR_TIME       "Time"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CanalDiagnostic"
    IDR_CANALDTYPE          "\nCanal\nCanal\n\n\nCanalDiagnostic.Document\nCanal Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CanalDiagnostic"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_DISPLAY_HEX     "Show numerical information in hexadecimal representation"
    ID_MENU_DISPLAY_RECEIVED "Show received frames"
    ID_MENU_DISPLAY_TRANSMITTED "Show transmitted frames"
    ID_MENU_DISPLAY_STANDARD_ID "Show frames with standard ID"
    ID_MENU_DISPLAY_EXTENDED_ID "Show frames with extended ID"
    ID_AUTOREPLY_ENABLEAUTOREPLY "Enable the auto reply functionality"
    ID_MENU_AUTOREPLY_SETTINGS "Set autoreply settings."
    ID_MENU_FILTER_ENABLE   "Enable filter on incoming packages."
    ID_MENU_FILTER_SETTINGS "Set filter parameters."
    ID_MENU_FILE_LOG_ENABLE "Enable logging"
    ID_MENU_FILTER_CLEAR_LOG "Clear the log"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

