; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdaptercheckDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "adaptercheck.h"

ClassCount=4
Class1=CAdaptercheckApp
Class2=CAdaptercheckDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADAPTERCHECK_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ADAPTERCHECK_DIALOG (English (U.S.))

[CLS:CAdaptercheckApp]
Type=0
HeaderFile=adaptercheck.h
ImplementationFile=adaptercheck.cpp
Filter=N

[CLS:CAdaptercheckDlg]
Type=0
HeaderFile=adaptercheckDlg.h
ImplementationFile=adaptercheckDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=adaptercheckDlg.h
ImplementationFile=adaptercheckDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADAPTERCHECK_DIALOG]
Type=1
Class=CAdaptercheckDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631556
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADAPTERCHECK_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631556
Control3=IDC_STATIC,static,1342308352

