{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10000\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs80 \'a5\'a5\'a5\

\fs40 \

\f1\b About Aquablend\

\f0\b0\fs22 Aquablend is an attempt to replace all your OSX icons. I've started by colorizing my previous work "Blend", but the pack evolved to become unique.\
\
Aquablend icons contains all the necessary resources (16x16 32x32 and 128x128) for every icons to be displayed well in every places of your system.\
\

\f1\b\fs28 Aquablend contains this following icons\
\pard\pardeftab720\sa120\ql\qnatural

\f0\b0\fs22 \cf0 CD, CD-R, CD-Rw, Clipping Picture, Clipping Song, Clipping Text, Clipping Unknown, DVD, DVD+R, DVD+RW, DVD-R, DVD-Ram, DVD-RW, Disconnected, File Server, Folder Applications, Folder Burn, Folder Classic, Folder Computer, Folder Desktop, Folder Development, Folder Documents, Folder Dropbox, Folder Home, Folder Library, Folder Music, Folder Pictures, Folder Private, Folder Public, Folder Sequences, Folder System, Folder Users, Folder Smart, Folder Website, Generic App, Generic Document, Generic Folder, Generic Font, HD Ext, HD Int, HD Firewire, HD Removable, HD USB, HD iDisk, HD Windows, iPod, Location AFP, Location FTP, Location File, Location Generic, Location Http, Location Mailto, Location News, Network, Toolbar Delete, Toolbar Add Folder, Toolbar Applications, Toolbar Computer, Toolbar Connect, Toolbar Customize, Toolbar Documents, Toolbar Eject, Toolbar Favorites, Toolbar Music, Toolbar Pictures, Toolbar Search, Toolbar Sequences, Toolbar User, Toolbar Burn, Toolbar Get Info.\
Each folders are available in Smooth Aqua, Smooth Graphite, Stripped Aqua and Stripped Graphite flavors.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f1\b\fs28 A note about copyright\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b0\fs22 \cf0 These icons are released under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt \cf2 \ul \ulc2 Creative}} {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt \cf2 \ul \ulc2 Commons}} {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt \cf2 \ul \ulc2 License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 You are free:
\f2\b0\fs18 \

\f0\fs22 \'a5 to copy, distribute, display, and perform the work\
\'a5 to make derivative works
\f2\fs18 \
\

\f1\b\fs28 Under the following conditions:
\f2\b0\fs18 \

\f0\fs22 \'a5 You must attribute the work in the manner specified by the author or licensor.\
\'a5 You may not use this work for commercial purposes.\
\'a5 If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one.\
\'a5 For any reuse or distribution, you must make clear to others the license terms of this work.\
\'a5 Any of these conditions can be waived if you get permission from the copyright holder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs18 \cf0 cc 2007 Laurent Baumann \
Updated July 31, 2007}