#!/bin/sh
# postrm script for vscpd
#
# see: dh_installdeb(1)


set -e

case "$1" in
	purge)
		rm -f /var/lib/vscp/vscpd/vscpd.db
		if [ -d /var/lib/vscp/vscpd ]; then
			rmdir --ignore-fail-on-non-empty /var/lib/vscp/vscpd
		fi
		rm -f /var/log/vscpd/vscpd.log*
		if [ -d /var/log/vscpd ]; then
			rmdir --ignore-fail-on-non-empty /var/log/vscpd
		fi
        APP_PROFILE="usr.sbin.vscpd"
        rm -f /etc/apparmor.d/disable/$APP_PROFILE >/dev/null 2>&1 || true
	;;
	remove|abort-install|abort-upgrade|disappear)
	;;

	upgrade|failed-upgrade)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac


#DEBHELPER#

exit 0