<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/akhe/vscp_software/src/vscp/daemon/linux/codelite_vscpd/codelite_vscpd.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/akhe/vscp_software/src/vscp/daemon/linux/codelite_vscpd/codelite_vscpd.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/common/web_template.h" Name="FileName"/>
      <int Value="126" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/common/vscpwebserver.cpp" Name="FileName"/>
      <int Value="6081" Name="FirstVisibleLine"/>
      <int Value="6114" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/include/wx-3.0/wx/string.h" Name="FileName"/>
      <int Value="1206" Name="FirstVisibleLine"/>
      <int Value="1216" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/common/vscpvariable.h" Name="FileName"/>
      <int Value="461" Name="FirstVisibleLine"/>
      <int Value="173" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/common/vscpvariable.cpp" Name="FileName"/>
      <int Value="238" Name="FirstVisibleLine"/>
      <int Value="271" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/common/dm.h" Name="FileName"/>
      <int Value="761" Name="FirstVisibleLine"/>
      <int Value="770" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/vscp_software/src/vscp/common/dm.cpp" Name="FileName"/>
      <int Value="3159" Name="FirstVisibleLine"/>
      <int Value="3169" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3342"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
