<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/akhe/development/VSCP/vscp/src/vscp/daemon/linux/codelite_vscpd/codelite_vscpd.workspace">
  <int Value="23" Name="m_selectedTab"/>
  <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/daemon/linux/codelite_vscpd/codelite_vscpd.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/bootdevice_pic1.cpp" Name="FileName"/>
      <int Value="372" Name="FirstVisibleLine"/>
      <int Value="379" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/bootdevice.h" Name="FileName"/>
      <int Value="167" Name="FirstVisibleLine"/>
      <int Value="179" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/bootdevice.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/bootdevice_pic1.h" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/frmdeviceconfig.h" Name="FileName"/>
      <int Value="351" Name="FirstVisibleLine"/>
      <int Value="381" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/frmvscpsession.h" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/frmvscpsession.cpp" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/frmdeviceconfig.cpp" Name="FileName"/>
      <int Value="6939" Name="FirstVisibleLine"/>
      <int Value="6983" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/vscpworks.cpp" Name="FileName"/>
      <int Value="245" Name="FirstVisibleLine"/>
      <int Value="258" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/can4vscp_kelvin_1wire/mdf/1wire_1.xml" Name="FileName"/>
      <int Value="1551" Name="FirstVisibleLine"/>
      <int Value="1534" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/register.cpp" Name="FileName"/>
      <int Value="392" Name="FirstVisibleLine"/>
      <int Value="414" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/dlgeventfilter.cpp" Name="FileName"/>
      <int Value="391" Name="FirstVisibleLine"/>
      <int Value="408" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/dlgsetfiltermask.cpp" Name="FileName"/>
      <int Value="211" Name="FirstVisibleLine"/>
      <int Value="243" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/vscpworks/dlgeditlevel1dmrow.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/canalsuperwrapper.cpp" Name="FileName"/>
      <int Value="5277" Name="FirstVisibleLine"/>
      <int Value="5301" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/canalsuperwrapper.h" Name="FileName"/>
      <int Value="1469" Name="FirstVisibleLine"/>
      <int Value="1483" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/mdf.h" Name="FileName"/>
      <int Value="330" Name="FirstVisibleLine"/>
      <int Value="719" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/mdf.cpp" Name="FileName"/>
      <int Value="1792" Name="FirstVisibleLine"/>
      <int Value="512" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/dllwrapper.cpp" Name="FileName"/>
      <int Value="698" Name="FirstVisibleLine"/>
      <int Value="707" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/vscpremotetcpif.h" Name="FileName"/>
      <int Value="92" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/vscpremotetcpif.cpp" Name="FileName"/>
      <int Value="112" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/controlobject.h" Name="FileName"/>
      <int Value="160" Name="FirstVisibleLine"/>
      <int Value="175" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/controlobject.cpp" Name="FileName"/>
      <int Value="2726" Name="FirstVisibleLine"/>
      <int Value="1599" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/vscphelper.cpp" Name="FileName"/>
      <int Value="752" Name="FirstVisibleLine"/>
      <int Value="772" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="4" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/vscpwebserver.cpp" Name="file"/>
      <int Value="359" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/vscpwebserver.cpp" Name="file"/>
      <int Value="378" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="/home/akhe/development/VSCP/vscp/src/vscp/common/vscpwebserver.cpp" Name="file"/>
      <int Value="756" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint3">
      <wxString Value="/home/akhe/vscp_software/src/vscp/vscpworks/frmdeviceconfig.cpp" Name="file"/>
      <int Value="4139" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
