// Sample linker command file for 18F458
// $Id: 18f458.lkr,v 1.14 2004/12/13 19:27:04 akhe Exp $

LIBPATH  .

CODEPAGE   NAME=resvect  START=0x0        END=0x7        PROTECTED
//CODEPAGE   NAME=pagea    START=0x2        END=0x7
CODEPAGE   NAME=intvecth START=0x8        END=0x17       PROTECTED
//CODEPAGE   NAME=pageb    START=0xA        END=0x17
CODEPAGE   NAME=intvectl START=0x18       END=0x19       PROTECTED
CODEPAGE   NAME=page     START=0x1A       END=0x2FF
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x30000D   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED
CODEPAGE   NAME=eedata   START=0xF00000   END=0xF000FF   PROTECTED

ACCESSBANK  NAME=accessram  START=0x0      END=0x5F
DATABANK    NAME=gpr0       START=0x60     END=0xFF
DATABANK    NAME=gpr1       START=0x100    END=0x1FF
DATABANK    NAME=gpr2       START=0x200    END=0x2FF
DATABANK    NAME=gpr3       START=0x300    END=0x3FF
DATABANK    NAME=gpr4       START=0x400    END=0x4FF
DATABANK    NAME=gpr5       START=0x500    END=0x5FF
DATABANK    NAME=bankedsfr  START=0xF00    END=0xF5F    PROTECTED
ACCESSBANK  NAME=accesssfr  START=0xF60    END=0xFFF    PROTECTED

SECTION	   NAME=CONFIG     ROM=config
