#include <winver.h>

#define VER_FILEVERSION          1,0,9,0
#define VER_FILEVERSION_STR      VER_FILEVERSION
#define VER_PRODUCTVERSION       1, 0, 9, 0
#define VER_PRODUCTVERSION_STR   "CANAL Specification 1.0.14"
#define VER_ORIGINALFILENAME_STR "vscpl1_usb2candrv.dll"

VS_VERSION_INFO VERSIONINFO
FILEVERSION            VER_FILEVERSION
PRODUCTVERSION         VER_PRODUCTVERSION
FILEFLAGSMASK  		   VS_FFI_FILEFLAGSMASK
FILEOS                 VOS_NT_WINDOWS32
FILETYPE               VFT_DLL
FILESUBTYPE            VFT2_UNKNOWN
BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904E4"
         BEGIN
             VALUE "CompanyName",            "8devices.com"
             VALUE "FileDescription",        "CANAL interface driver for USB2CAN interface"
             VALUE "LegalCopyright",         "www.vscp.org"
             VALUE "ProductName",            "USB2CAN CANAL Interface"
             VALUE "ProductVersion",         VER_PRODUCTVERSION_STR
             VALUE "FileVersion",            VER_FILEVERSION_STR
			 VALUE "OriginalFilename",       VER_ORIGINALFILENAME_STR
         END
     END
    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
