MessageID=1
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_STARTED
Language=English
"%1" started successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_INSTALLED
Language=English
"%1" was successfully installed.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_UNINSTALLED
Language=English
"%1" was successfully uninstalled.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_STOPPED
Language=English
"%1" stopped successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_PAUSED
Language=English
"%1" paused successfully.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_CONTINUED
Language=English
"%1" continued successfully.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_CONNECT_SCM
Language=English
Failed to connect to the Service Control Manager, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_OPEN_SERVICE
Language=English
Failed to open the service, ErrorCode:%1.
.

MessageID=
Severity=Error
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_FAIL_DELETE_SERVICE
Language=English
Failed to delete the service, ErrorCode:%1.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=MSG_SERVICE_SET_FREQUENCY
Language=English
Beep Interval has been set to %1 milliseconds.
.

MessageID=
Severity=Informational
Facility=Application
SymbolicName=CNTS_MSG_SERVICE_SHUTDOWN
Language=English
"%1" was successfully shutdown.
.
