#############################################################################
# Makefile for building: vscp_bootloader
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ../vscp_bootloader/vscp_bootloader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../vscp_bootloader -I'../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include' -I'../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets' -I'../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui' -I'../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore' -I'release' -I'.' -I'.' -I'../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/Qt5.2.0/5.2.0/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../vscp_bootloader/main.cpp \
		../vscp_bootloader/wndbootloader.cpp release/moc_wndbootloader.cpp
OBJECTS       = release/main.o \
		release/wndbootloader.o \
		release/moc_wndbootloader.o

DIST          = 
QMAKE_TARGET  = vscp_bootloader
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = vscp_bootloader.exe
DESTDIR_TARGET = release/vscp_bootloader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_wndbootloader.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ../vscp_bootloader/vscp_bootloader.pro

qmake_all: FORCE

dist:
	$(ZIP) vscp_bootloader.zip $(SOURCES) $(DIST) ../vscp_bootloader/vscp_bootloader.pro ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/spec_pre.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/qdevice.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/device_config.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/common/shell-unix.conf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/qconfig.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_core_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_help_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_network_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_nfc.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_positioning.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_script_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_winextras.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt_functions.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt_config.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/spec_post.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/default_pre.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/resolve_config.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exclusive_builds_post.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/default_post.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/build_pass.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qml_debug.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/warn_on.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/qt.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/resources.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/moc.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/uic.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/win32/windows.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/yacc.prf ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/mkspecs/features/lex.prf ../vscp_bootloader/vscp_bootloader.pro C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Widgets.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/wndbootloader.o release/moc_wndbootloader.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_wndbootloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_wndbootloader.cpp
release/moc_wndbootloader.cpp: ../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../vscp_bootloader/wndbootloader.h
	C:/Qt/Qt5.2.0/5.2.0/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ../vscp_bootloader/wndbootloader.h -o release/moc_wndbootloader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wndbootloader.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wndbootloader.h
ui_wndbootloader.h: ../vscp_bootloader/wndbootloader.ui
	C:/Qt/Qt5.2.0/5.2.0/mingw48_32/bin/uic.exe ../vscp_bootloader/wndbootloader.ui -o ui_wndbootloader.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../vscp_bootloader/main.cpp ../vscp_bootloader/wndbootloader.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../vscp_bootloader/main.cpp

release/wndbootloader.o: ../vscp_bootloader/wndbootloader.cpp ../vscp_bootloader/wndbootloader.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../../../Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtGui/qicon.h \
		ui_wndbootloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wndbootloader.o ../vscp_bootloader/wndbootloader.cpp

release/moc_wndbootloader.o: release/moc_wndbootloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wndbootloader.o release/moc_wndbootloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

