<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="vscp2drv_wire1" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="win32helpers">
    <VirtualDirectory Name="sys">
      <File Name="../../../../common/win32helpers/sys/socket.h"/>
      <File Name="../../../../common/win32helpers/sys/time.h"/>
    </VirtualDirectory>
    <File Name="../../../../common/win32helpers/gettimeofday.h"/>
    <File Name="../../../../common/win32helpers/getopt.h"/>
    <File Name="../../../../common/win32helpers/syslog.h"/>
    <File Name="../../../../common/win32helpers/websock-w32.h"/>
    <File Name="../../../../common/win32helpers/strings.h"/>
    <File Name="../../../../common/win32helpers/gettimeofday.c"/>
    <File Name="../../../../common/win32helpers/unistd.h"/>
    <File Name="../../../../common/win32helpers/getopt.c"/>
    <File Name="../../../../common/win32helpers/websock-w32.c"/>
    <File Name="../../../../common/win32helpers/getopt_long.c"/>
    <File Name="../../../../common/win32helpers/netdb.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="linux">
    <File Name="wire1.cpp"/>
    <File Name="config.h"/>
    <File Name="vscp2drv_wire1.cpp"/>
    <File Name="vscp2drv_wire1.h"/>
    <File Name="test.c"/>
    <File Name="wire1.h"/>
    <File Name="readw1.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="common">
    <File Name="../../../../common/selectdevice.h"/>
    <File Name="../../../../common/canal_win32_ipc.h"/>
    <File Name="../../../../common/register.h"/>
    <File Name="../../../../common/tables.cpp"/>
    <File Name="../../../../common/canal.h"/>
    <File Name="../../../../common/clientlist.cpp"/>
    <File Name="../../../../common/thread.h"/>
    <File Name="../../../../common/actioncodes.h"/>
    <File Name="../../../../common/vscpvariable.cpp"/>
    <File Name="../../../../common/variablecodes.h"/>
    <File Name="../../../../common/tcpipclientthread.cpp"/>
    <File Name="../../../../common/vscp_class.h"/>
    <File Name="../../../../common/udpthread.h"/>
    <File Name="../../../../common/options.h"/>
    <File Name="../../../../common/canalsuperwrapper.h"/>
    <File Name="../../../../common/canal_unix_ipc.h"/>
    <File Name="../../../../common/vscp_type.h"/>
    <File Name="../../../../common/daemonvscp.cpp"/>
    <File Name="../../../../common/xmllib.h"/>
    <File Name="../../../../common/selectdevice.cpp"/>
    <File Name="../../../../common/udpthread.cpp"/>
    <File Name="../../../../common/vscpwebserver.h"/>
    <File Name="../../../../common/udpclientthread.h"/>
    <File Name="../../../../common/userlist.h"/>
    <File Name="../../../../common/devicelist.cpp"/>
    <File Name="../../../../common/dllwrapper.h"/>
    <File Name="../../../../common/daemonvscp.h"/>
    <File Name="../../../../common/web_js.h"/>
    <File Name="../../../../common/web_template.h"/>
    <File Name="../../../../common/vscpwebserver.cpp"/>
    <File Name="../../../../common/devicethread.cpp"/>
    <File Name="../../../../common/canaldlldef.h"/>
    <File Name="../../../../common/interfacelist.h"/>
    <File Name="../../../../common/register.cpp"/>
    <File Name="../../../../common/mdf.cpp"/>
    <File Name="../../../../common/dm.cpp"/>
    <File Name="../../../../common/dllwrapper.cpp"/>
    <File Name="../../../../common/devicethread.h"/>
    <File Name="../../../../common/vscphelper.cpp"/>
    <File Name="../../../../common/tables.h"/>
    <File Name="../../../../common/vscphelper.h"/>
    <File Name="../../../../common/webserver.h"/>
    <File Name="../../../../common/vscpautomation.h"/>
    <File Name="../../../../common/guid.cpp"/>
    <File Name="../../../../common/vscpautomation.cpp"/>
    <File Name="../../../../common/vscpremotetcpif.h"/>
    <File Name="../../../../common/udpclientthread.cpp"/>
    <File Name="../../../../common/clientlist.h"/>
    <File Name="../../../../common/xmllib.cpp"/>
    <File Name="../../../../common/dm.h"/>
    <File Name="../../../../common/vscpd_caps.h"/>
    <File Name="../../../../common/controlobject.cpp"/>
    <File Name="../../../../common/controlobject.h"/>
    <File Name="../../../../common/interfacelist.cpp"/>
    <File Name="../../../../common/vscpeventhelper.cpp"/>
    <File Name="../../../../common/devicelist.h"/>
    <File Name="../../../../common/vscpdlldef.h"/>
    <File Name="../../../../common/version.h"/>
    <File Name="../../../../common/vscp.h"/>
    <File Name="../../../../common/mdf.h"/>
    <File Name="../../../../common/vscpremotetcpif.cpp"/>
    <File Name="../../../../common/vscpvariable.h"/>
    <File Name="../../../../common/guid.h"/>
    <File Name="../../../../common/vscpeventhelper.h"/>
    <File Name="../../../../common/canal_macro.h"/>
    <File Name="../../../../common/web_css.h"/>
    <File Name="../../../../common/stdafx.h"/>
    <File Name="../../../../common/vscp_serial.h"/>
    <File Name="../../../../common/vscpclientthreads.cpp"/>
    <File Name="../../../../common/vscpclientthreads.h"/>
    <File Name="../../../../common/devitem.h"/>
    <File Name="../../../../common/userlist.cpp"/>
    <File Name="../../../../common/canalsuperwrapper.cpp"/>
    <File Name="../../../../common/tcpipclientthread.h"/>
    <File Name="../../../../../common/net_skeleton.c"/>
    <File Name="../../../../../common/ntservice.cpp"/>
    <File Name="../../../../../common/comm.cpp"/>
    <File Name="../../../../../common/gettimeofday.h"/>
    <File Name="../../../../../common/log.h"/>
    <File Name="../../../../../common/datetime_utils.hpp"/>
    <File Name="../../../../../common/base64-decode.c"/>
    <File Name="../../../../../common/date.cpp"/>
    <File Name="../../../../../common/configfile.h"/>
    <File Name="../../../../../common/com_win32.h"/>
    <File Name="../../../../../common/dllist.h"/>
    <File Name="../../../../../common/rijndael.cpp"/>
    <File Name="../../../../../common/dllist.c"/>
    <File Name="../../../../../common/ntservmsg.h"/>
    <File Name="../../../../../common/randpassword.h"/>
    <File Name="../../../../../common/fifo.h"/>
    <File Name="../../../../../common/date.h"/>
    <File Name="../../../../../common/com_linux.cpp"/>
    <File Name="../../../../../common/configfile.cpp"/>
    <File Name="../../../../../common/sha-1.c"/>
    <File Name="../../../../../common/gettimeofday.c"/>
    <File Name="../../../../../common/node.cpp"/>
    <File Name="../../../../../common/strtk.hpp"/>
    <File Name="../../../../../common/hashtable.cpp"/>
    <File Name="../../../../../common/fossa.c"/>
    <File Name="../../../../../common/engine.c"/>
    <File Name="../../../../../common/md5.cpp"/>
    <File Name="../../../../../common/slre.c"/>
    <File Name="../../../../../common/pdu.cpp"/>
    <File Name="../../../../../common/com.h"/>
    <File Name="../../../../../common/node.h"/>
    <File Name="../../../../../common/crc.h"/>
    <File Name="../../../../../common/slre.h"/>
    <File Name="../../../../../common/fifo.c"/>
    <File Name="../../../../../common/ntservice.h"/>
    <File Name="../../../../../common/fossa.h"/>
    <File Name="../../../../../common/v7.h"/>
    <File Name="../../../../../common/hashtable.h"/>
    <File Name="../../../../../common/msglog.cpp"/>
    <File Name="../../../../../common/randpassword.cpp"/>
    <File Name="../../../../../common/pdu.h"/>
    <File Name="../../../../../common/hashtable.c"/>
    <File Name="../../../../../common/net_skeleton.h"/>
    <File Name="../../../../../common/log.cpp"/>
    <File Name="../../../../../common/mongoose.c"/>
    <File Name="../../../../../common/com_linux.h"/>
    <File Name="../../../../../common/frozen.h"/>
    <File Name="../../../../../common/crc8.c"/>
    <File Name="../../../../../common/com.cpp"/>
    <File Name="../../../../../common/msglog.h"/>
    <File Name="../../../../../common/comm.h"/>
    <File Name="../../../../../common/rscalc.c"/>
    <File Name="../../../../../common/md5.h"/>
    <File Name="../../../../../common/Rijndael.h"/>
    <File Name="../../../../../common/crc8.h"/>
    <File Name="../../../../../common/mongoose.h"/>
    <File Name="../../../../../common/v7.c"/>
    <File Name="../../../../../common/stdafx.h"/>
    <File Name="../../../../../common/crc.c"/>
    <File Name="../../../../../common/com_win32.cpp"/>
    <File Name="../../../../../common/frozen.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="old">
    <File Name="../../../../common/old/listenthread_unix.cpp"/>
    <File Name="../../../../common/old/udpHandler.cpp"/>
    <File Name="../../../../common/old/clientthread_level2_unix.cpp"/>
    <File Name="../../../../common/old/clientlist.cpp"/>
    <File Name="../../../../common/old/canalshmem_level2_win32.cpp"/>
    <File Name="../../../../common/old/terminationthread.cpp"/>
    <File Name="../../../../common/old/udpHandler.h"/>
    <File Name="../../../../common/old/devicethread_unix.cpp"/>
    <File Name="../../../../common/old/canalpipecmd.h"/>
    <File Name="../../../../common/old/devicethread_win32.cpp"/>
    <File Name="../../../../common/old/udpreceivethread_win32.cpp"/>
    <File Name="../../../../common/old/pipecmd.h"/>
    <File Name="../../../../common/old/vscppipe.cpp"/>
    <File Name="../../../../common/old/clientthread_level1_unix.cpp"/>
    <File Name="../../../../common/old/clientthread.cpp"/>
    <File Name="../../../../common/old/udpReceiveThread.cpp"/>
    <File Name="../../../../common/old/canalshmem_level1_win32.cpp"/>
    <File Name="../../../../common/old/main.c"/>
    <File Name="../../../../common/old/listenthread.cpp"/>
    <File Name="../../../../common/old/vscppipe.h"/>
    <File Name="../../../../common/old/canalshmem_level1_win32.h"/>
    <File Name="../../../../common/old/clientthread_level1_win32.cpp"/>
    <File Name="../../../../common/old/canalshmem_level2_win32.h"/>
    <File Name="../../../../common/old/canalshmem_level2_unix.h"/>
    <File Name="../../../../common/old/canalshmem_level1_unix.h"/>
    <File Name="../../../../common/old/clientlist.h"/>
    <File Name="../../../../common/old/controlobject.cpp"/>
    <File Name="../../../../common/old/controlobject.h"/>
    <File Name="../../../../common/old/clientthread_control_unix.cpp"/>
    <File Name="../../../../common/old/udpreceivethread_unix.cpp"/>
    <File Name="../../../../common/old/StdAfx.cpp"/>
    <File Name="../../../../common/old/canalshmem_level2_unix.cpp"/>
    <File Name="../../../../common/old/listenthread_win32.cpp"/>
    <File Name="../../../../common/old/canalshmem_level1_unix.cpp"/>
    <File Name="../../../../common/old/StdAfx.h"/>
    <File Name="../../../../common/old/clientthread_level2_win32.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean; make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
